BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Baseline_1041.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230120163125980587
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S  1,23737,1,0
Mk4=Stimulus,S  2,38747,1,0
Mk5=Stimulus,S  5,41037,1,0
Mk6=Stimulus,S  6,56865,1,0
Mk7=Stimulus,S  3,63945,1,0
Mk8=Stimulus,S  4,78950,1,0
