BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Oddball_1044.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230208165257619173
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S201,24057,1,0
Mk4=Stimulus,S202,24199,1,0
Mk5=Stimulus,S201,24465,1,0
Mk6=Stimulus,S203,24632,1,0
Mk7=Stimulus,S201,24899,1,0
Mk8=Stimulus,S203,25049,1,0
Mk9=Stimulus,S201,25315,1,0
Mk10=Stimulus,S202,25474,1,0
Mk11=Stimulus,S201,25740,1,0
Mk12=Stimulus,S202,25857,1,0
Mk13=Stimulus,S201,26182,1,0
Mk14=Stimulus,S202,26390,1,0
Mk15=Stimulus,S201,26632,1,0
Mk16=Stimulus,S203,26824,1,0
Mk17=Stimulus,S201,27065,1,0
Mk18=Stimulus,S203,27182,1,0
Mk19=Stimulus,S201,27424,1,0
Mk20=Stimulus,S203,27607,1,0
Mk21=Stimulus,S201,27815,1,0
Mk22=Stimulus,S203,27999,1,0
Mk23=Stimulus,S201,28190,1,0
Mk24=Stimulus,S203,28307,1,0
Mk25=Stimulus,S201,28574,1,0
Mk26=Stimulus,S203,28724,1,0
Mk27=Stimulus,S201,28940,1,0
Mk28=Stimulus,S203,29082,1,0
Mk29=Stimulus,S201,29299,1,0
Mk30=Stimulus,S203,29415,1,0
Mk31=Stimulus,S201,29632,1,0
Mk32=Stimulus,S203,29824,1,0
Mk33=Stimulus,S201,30015,1,0
Mk34=Stimulus,S202,30190,1,0
Mk35=Stimulus,S201,30457,1,0
Mk36=Stimulus,S203,30665,1,0
Mk37=Stimulus,S201,30932,1,0
Mk38=Stimulus,S203,31057,1,0
Mk39=Stimulus,S201,31324,1,0
Mk40=Stimulus,S203,31449,1,0
Mk41=Stimulus,S201,31715,1,0
Mk42=Stimulus,S203,31924,1,0
Mk43=Stimulus,S201,32190,1,0
Mk44=Stimulus,S203,32349,1,0
Mk45=Stimulus,S201,32640,1,0
Mk46=Stimulus,S203,32774,1,0
Mk47=Stimulus,S201,33090,1,0
Mk48=Stimulus,S203,33207,1,0
Mk49=Stimulus,S201,33499,1,0
Mk50=Stimulus,S202,33615,1,0
Mk51=Stimulus,S201,33932,1,0
Mk52=Stimulus,S203,34107,1,0
Mk53=Stimulus,S201,34340,1,0
Mk54=Stimulus,S203,34482,1,0
Mk55=Stimulus,S201,34724,1,0
Mk56=Stimulus,S203,34915,1,0
Mk57=Stimulus,S201,35182,1,0
Mk58=Stimulus,S203,35315,1,0
Mk59=Stimulus,S201,35582,1,0
Mk60=Stimulus,S203,35707,1,0
Mk61=Stimulus,S201,36024,1,0
Mk62=Stimulus,S202,36157,1,0
Mk63=Stimulus,S201,36424,1,0
Mk64=Stimulus,S203,36565,1,0
Mk65=Stimulus,S201,36857,1,0
Mk66=Stimulus,S202,37040,1,0
Mk67=Stimulus,S201,37249,1,0
Mk68=Stimulus,S202,37390,1,0
Mk69=Stimulus,S201,37607,1,0
Mk70=Stimulus,S202,37724,1,0
Mk71=Stimulus,S201,37965,1,0
Mk72=Stimulus,S202,38132,1,0
Mk73=Stimulus,S201,38324,1,0
Mk74=Stimulus,S203,38499,1,0
Mk75=Stimulus,S201,38765,1,0
Mk76=Stimulus,S203,38957,1,0
Mk77=Stimulus,S201,39124,1,0
Mk78=Stimulus,S203,39265,1,0
Mk79=Stimulus,S201,39607,1,0
Mk80=Stimulus,S203,39799,1,0
Mk81=Stimulus,S201,40015,1,0
Mk82=Stimulus,S203,40190,1,0
Mk83=Stimulus,S201,40482,1,0
Mk84=Stimulus,S202,40640,1,0
Mk85=Stimulus,S201,40882,1,0
Mk86=Stimulus,S203,41065,1,0
Mk87=Stimulus,S201,41307,1,0
Mk88=Stimulus,S202,41465,1,0
Mk89=Stimulus,S201,41732,1,0
Mk90=Stimulus,S203,41849,1,0
Mk91=Stimulus,S201,42090,1,0
Mk92=Stimulus,S203,42240,1,0
Mk93=Stimulus,S201,42449,1,0
Mk94=Stimulus,S203,42565,1,0
Mk95=Stimulus,S201,42757,1,0
Mk96=Stimulus,S203,42957,1,0
Mk97=Stimulus,S201,43165,1,0
Mk98=Stimulus,S203,43307,1,0
Mk99=Stimulus,S201,43474,1,0
Mk100=Stimulus,S202,43632,1,0
Mk101=Stimulus,S201,43790,1,0
Mk102=Stimulus,S203,43965,1,0
Mk103=Stimulus,S201,48474,1,0
Mk104=Stimulus,S203,48607,1,0
Mk105=Stimulus,S201,48899,1,0
Mk106=Stimulus,S203,49074,1,0
Mk107=Stimulus,S201,49257,1,0
Mk108=Stimulus,S203,49382,1,0
Mk109=Stimulus,S201,49565,1,0
Mk110=Stimulus,S203,49757,1,0
Mk111=Stimulus,S201,49865,1,0
Mk112=Stimulus,S203,50065,1,0
Mk113=Stimulus,S201,50149,1,0
Mk114=Stimulus,S203,50332,1,0
Mk115=Stimulus,S201,50465,1,0
Mk116=Stimulus,S203,50615,1,0
Mk117=Stimulus,S201,50724,1,0
Mk118=Stimulus,S203,50907,1,0
Mk119=Stimulus,S201,51040,1,0
Mk120=Stimulus,S202,51232,1,0
Mk121=Stimulus,S201,51340,1,0
Mk122=Stimulus,S203,51491,1,0
Mk123=Stimulus,S201,51707,1,0
Mk124=Stimulus,S203,51816,1,0
Mk125=Stimulus,S201,51999,1,0
Mk126=Stimulus,S203,52191,1,0
Mk127=Stimulus,S201,52299,1,0
Mk128=Stimulus,S203,52491,1,0
Mk129=Stimulus,S201,52624,1,0
Mk130=Stimulus,S202,52791,1,0
Mk131=Stimulus,S201,52924,1,0
Mk132=Stimulus,S203,53041,1,0
Mk133=Stimulus,S201,53074,1,0
Mk134=Stimulus,S203,53199,1,0
Mk135=Stimulus,S201,53391,1,0
Mk136=Stimulus,S202,53557,1,0
Mk137=Stimulus,S201,53666,1,0
Mk138=Stimulus,S202,53816,1,0
Mk139=Stimulus,S201,54099,1,0
Mk140=Stimulus,S202,54266,1,0
Mk141=Stimulus,S201,54424,1,0
Mk142=Stimulus,S203,54582,1,0
Mk143=Stimulus,S201,54741,1,0
Mk144=Stimulus,S203,54916,1,0
Mk145=Stimulus,S201,55257,1,0
Mk146=Stimulus,S203,55374,1,0
Mk147=Stimulus,S201,55557,1,0
Mk148=Stimulus,S203,55674,1,0
Mk149=Stimulus,S201,55832,1,0
Mk150=Stimulus,S203,56007,1,0
Mk151=Stimulus,S201,56116,1,0
Mk152=Stimulus,S203,56224,1,0
Mk153=Stimulus,S201,56382,1,0
Mk154=Stimulus,S203,56516,1,0
Mk155=Stimulus,S201,56649,1,0
Mk156=Stimulus,S203,56807,1,0
Mk157=Stimulus,S201,56941,1,0
Mk158=Stimulus,S202,57149,1,0
Mk159=Stimulus,S201,57382,1,0
Mk160=Stimulus,S203,57566,1,0
Mk161=Stimulus,S201,57724,1,0
Mk162=Stimulus,S203,57874,1,0
Mk163=Stimulus,S201,58007,1,0
Mk164=Stimulus,S202,58182,1,0
Mk165=Stimulus,S201,58266,1,0
Mk166=Stimulus,S203,58449,1,0
Mk167=Stimulus,S201,58691,1,0
Mk168=Stimulus,S203,58841,1,0
Mk169=Stimulus,S201,59007,1,0
Mk170=Stimulus,S203,59132,1,0
Mk171=Stimulus,S201,59291,1,0
Mk172=Stimulus,S203,59407,1,0
Mk173=Stimulus,S201,59591,1,0
Mk174=Stimulus,S203,59791,1,0
Mk175=Stimulus,S201,59982,1,0
Mk176=Stimulus,S203,60157,1,0
Mk177=Stimulus,S201,60349,1,0
Mk178=Stimulus,S203,60541,1,0
Mk179=Stimulus,S201,60699,1,0
Mk180=Stimulus,S203,60832,1,0
Mk181=Stimulus,S201,61024,1,0
Mk182=Stimulus,S203,61132,1,0
Mk183=Stimulus,S201,61291,1,0
Mk184=Stimulus,S203,61432,1,0
Mk185=Stimulus,S201,61624,1,0
Mk186=Stimulus,S203,61791,1,0
Mk187=Stimulus,S201,61932,1,0
Mk188=Stimulus,S202,62107,1,0
Mk189=Stimulus,S201,62191,1,0
Mk190=Stimulus,S202,62324,1,0
Mk191=Stimulus,S201,62541,1,0
Mk192=Stimulus,S203,62657,1,0
Mk193=Stimulus,S201,62791,1,0
Mk194=Stimulus,S203,62916,1,0
Mk195=Stimulus,S201,63024,1,0
Mk196=Stimulus,S203,63141,1,0
Mk197=Stimulus,S201,63307,1,0
Mk198=Stimulus,S203,63507,1,0
Mk199=Stimulus,S201,63541,1,0
Mk200=Stimulus,S203,63732,1,0
Mk201=Stimulus,S201,64049,1,0
Mk202=Stimulus,S202,64199,1,0
Mk203=Stimulus,S201,67366,1,0
Mk204=Stimulus,S203,67499,1,0
Mk205=Stimulus,S201,67741,1,0
Mk206=Stimulus,S203,67949,1,0
Mk207=Stimulus,S201,68082,1,0
Mk208=Stimulus,S202,68274,1,0
Mk209=Stimulus,S201,68382,1,0
Mk210=Stimulus,S202,68532,1,0
Mk211=Stimulus,S201,68724,1,0
Mk212=Stimulus,S203,68841,1,0
Mk213=Stimulus,S201,68899,1,0
Mk214=Stimulus,S202,69057,1,0
Mk215=Stimulus,S201,69599,1,0
Mk216=Stimulus,S202,69741,1,0
Mk217=Stimulus,S201,70132,1,0
Mk218=Stimulus,S203,70274,1,0
Mk219=Stimulus,S201,70691,1,0
Mk220=Stimulus,S202,70899,1,0
Mk221=Stimulus,S201,71241,1,0
Mk222=Stimulus,S203,71407,1,0
Mk223=Stimulus,S201,71799,1,0
Mk224=Stimulus,S203,71991,1,0
Mk225=Stimulus,S201,72257,1,0
Mk226=Stimulus,S203,72466,1,0
Mk227=Stimulus,S201,72732,1,0
Mk228=Stimulus,S203,72882,1,0
Mk229=Stimulus,S201,73124,1,0
Mk230=Stimulus,S203,73257,1,0
Mk231=Stimulus,S201,73499,1,0
Mk232=Stimulus,S203,73682,1,0
Mk233=Stimulus,S201,73899,1,0
Mk234=Stimulus,S203,74091,1,0
Mk235=Stimulus,S201,74332,1,0
Mk236=Stimulus,S202,74482,1,0
Mk237=Stimulus,S201,74749,1,0
Mk238=Stimulus,S203,74882,1,0
Mk239=Stimulus,S201,75149,1,0
Mk240=Stimulus,S203,75316,1,0
Mk241=Stimulus,S201,75532,1,0
Mk242=Stimulus,S203,75707,1,0
Mk243=Stimulus,S201,75899,1,0
Mk244=Stimulus,S203,76091,1,0
Mk245=Stimulus,S201,76274,1,0
Mk246=Stimulus,S202,76382,1,0
Mk247=Stimulus,S201,76649,1,0
Mk248=Stimulus,S202,76824,1,0
Mk249=Stimulus,S201,77066,1,0
Mk250=Stimulus,S202,77274,1,0
Mk251=Stimulus,S201,77457,1,0
Mk252=Stimulus,S203,77599,1,0
Mk253=Stimulus,S201,77891,1,0
Mk254=Stimulus,S203,78082,1,0
Mk255=Stimulus,S201,78274,1,0
Mk256=Stimulus,S202,78391,1,0
Mk257=Stimulus,S201,78549,1,0
Mk258=Stimulus,S202,78741,1,0
Mk259=Stimulus,S201,79032,1,0
Mk260=Stimulus,S203,79232,1,0
Mk261=Stimulus,S201,79574,1,0
Mk262=Stimulus,S203,79732,1,0
Mk263=Stimulus,S201,79999,1,0
Mk264=Stimulus,S203,80141,1,0
Mk265=Stimulus,S201,80407,1,0
Mk266=Stimulus,S203,80516,1,0
Mk267=Stimulus,S201,80774,1,0
Mk268=Stimulus,S203,80932,1,0
Mk269=Stimulus,S201,81249,1,0
Mk270=Stimulus,S203,81407,1,0
Mk271=Stimulus,S201,81674,1,0
Mk272=Stimulus,S203,81882,1,0
Mk273=Stimulus,S201,82099,1,0
Mk274=Stimulus,S203,82257,1,0
Mk275=Stimulus,S201,82441,1,0
Mk276=Stimulus,S203,82641,1,0
Mk277=Stimulus,S201,82824,1,0
Mk278=Stimulus,S203,82982,1,0
Mk279=Stimulus,S201,83224,1,0
Mk280=Stimulus,S203,83357,1,0
Mk281=Stimulus,S201,83566,1,0
Mk282=Stimulus,S202,83724,1,0
Mk283=Stimulus,S201,83966,1,0
Mk284=Stimulus,S203,84116,1,0
Mk285=Stimulus,S201,84382,1,0
Mk286=Stimulus,S202,84499,1,0
Mk287=Stimulus,S201,84766,1,0
Mk288=Stimulus,S202,84891,1,0
Mk289=Stimulus,S201,85124,1,0
Mk290=Stimulus,S202,85307,1,0
Mk291=Stimulus,S201,85466,1,0
Mk292=Stimulus,S203,85666,1,0
Mk293=Stimulus,S201,85932,1,0
Mk294=Stimulus,S202,86066,1,0
Mk295=Stimulus,S201,86307,1,0
Mk296=Stimulus,S203,86449,1,0
Mk297=Stimulus,S201,86916,1,0
Mk298=Stimulus,S203,87066,1,0
Mk299=Stimulus,S201,87307,1,0
Mk300=Stimulus,S203,87499,1,0
Mk301=Stimulus,S201,87707,1,0
Mk302=Stimulus,S202,87907,1,0
Mk303=Stimulus,S201,90932,1,0
Mk304=Stimulus,S203,91091,1,0
Mk305=Stimulus,S201,91407,1,0
Mk306=Stimulus,S203,91532,1,0
Mk307=Stimulus,S201,91749,1,0
Mk308=Stimulus,S203,91882,1,0
Mk309=Stimulus,S201,92074,1,0
Mk310=Stimulus,S203,92207,1,0
Mk311=Stimulus,S201,92424,1,0
Mk312=Stimulus,S202,92624,1,0
Mk313=Stimulus,S201,92866,1,0
Mk314=Stimulus,S203,92982,1,0
Mk315=Stimulus,S201,93249,1,0
Mk316=Stimulus,S203,93416,1,0
Mk317=Stimulus,S201,93599,1,0
Mk318=Stimulus,S203,93732,1,0
Mk319=Stimulus,S201,93966,1,0
Mk320=Stimulus,S202,94091,1,0
Mk321=Stimulus,S201,94332,1,0
Mk322=Stimulus,S203,94499,1,0
Mk323=Stimulus,S201,94741,1,0
Mk324=Stimulus,S202,94874,1,0
Mk325=Stimulus,S201,95141,1,0
Mk326=Stimulus,S203,95324,1,0
Mk327=Stimulus,S201,95541,1,0
Mk328=Stimulus,S202,95732,1,0
Mk329=Stimulus,S201,95974,1,0
Mk330=Stimulus,S203,96157,1,0
Mk331=Stimulus,S201,96374,1,0
Mk332=Stimulus,S202,96516,1,0
Mk333=Stimulus,S201,96724,1,0
Mk334=Stimulus,S203,96891,1,0
Mk335=Stimulus,S201,97107,1,0
Mk336=Stimulus,S203,97266,1,0
Mk337=Stimulus,S201,97449,1,0
Mk338=Stimulus,S202,97574,1,0
Mk339=Stimulus,S201,97807,1,0
Mk340=Stimulus,S203,97932,1,0
Mk341=Stimulus,S201,98149,1,0
Mk342=Stimulus,S203,98341,1,0
Mk343=Stimulus,S201,98532,1,0
Mk344=Stimulus,S203,98674,1,0
Mk345=Stimulus,S201,98866,1,0
Mk346=Stimulus,S203,98991,1,0
Mk347=Stimulus,S201,99174,1,0
Mk348=Stimulus,S203,99357,1,0
Mk349=Stimulus,S201,99574,1,0
Mk350=Stimulus,S202,99749,1,0
Mk351=Stimulus,S201,99966,1,0
Mk352=Stimulus,S203,100141,1,0
Mk353=Stimulus,S201,100307,1,0
Mk354=Stimulus,S203,100516,1,0
Mk355=Stimulus,S201,100674,1,0
Mk356=Stimulus,S202,100807,1,0
Mk357=Stimulus,S201,101099,1,0
Mk358=Stimulus,S203,101299,1,0
Mk359=Stimulus,S201,101457,1,0
Mk360=Stimulus,S202,101607,1,0
Mk361=Stimulus,S201,101791,1,0
Mk362=Stimulus,S203,101991,1,0
Mk363=Stimulus,S201,102307,1,0
Mk364=Stimulus,S202,102474,1,0
Mk365=Stimulus,S201,102716,1,0
Mk366=Stimulus,S203,102832,1,0
Mk367=Stimulus,S201,103074,1,0
Mk368=Stimulus,S202,103266,1,0
Mk369=Stimulus,S201,103532,1,0
Mk370=Stimulus,S203,103682,1,0
Mk371=Stimulus,S201,103891,1,0
Mk372=Stimulus,S203,104007,1,0
Mk373=Stimulus,S201,104274,1,0
Mk374=Stimulus,S202,104457,1,0
Mk375=Stimulus,S201,104699,1,0
Mk376=Stimulus,S203,104907,1,0
Mk377=Stimulus,S201,105091,1,0
Mk378=Stimulus,S203,105282,1,0
Mk379=Stimulus,S201,105441,1,0
Mk380=Stimulus,S203,105649,1,0
Mk381=Stimulus,S201,105807,1,0
Mk382=Stimulus,S203,105949,1,0
Mk383=Stimulus,S201,106191,1,0
Mk384=Stimulus,S203,106307,1,0
Mk385=Stimulus,S201,106491,1,0
Mk386=Stimulus,S203,106616,1,0
Mk387=Stimulus,S201,106832,1,0
Mk388=Stimulus,S203,106991,1,0
Mk389=Stimulus,S201,107199,1,0
Mk390=Stimulus,S203,107407,1,0
Mk391=Stimulus,S201,107624,1,0
Mk392=Stimulus,S203,107766,1,0
Mk393=Stimulus,S201,108007,1,0
Mk394=Stimulus,S203,108166,1,0
Mk395=Stimulus,S201,108324,1,0
Mk396=Stimulus,S202,108516,1,0
Mk397=Stimulus,S201,108782,1,0
Mk398=Stimulus,S203,108924,1,0
Mk399=Stimulus,S201,109107,1,0
Mk400=Stimulus,S203,109299,1,0
Mk401=Stimulus,S201,109457,1,0
Mk402=Stimulus,S203,109632,1,0
