BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Oddball_1041.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230120163432859187
Mk2=Comment,Active Shielding: On,11,1,0
Mk3=Stimulus,S201,17682,1,0
Mk4=Stimulus,S202,17823,1,0
Mk5=Stimulus,S201,18057,1,0
Mk6=Stimulus,S203,18257,1,0
Mk7=Stimulus,S201,18548,1,0
Mk8=Stimulus,S203,18740,1,0
Mk9=Stimulus,S201,19032,1,0
Mk10=Stimulus,S203,19198,1,0
Mk11=Stimulus,S201,19465,1,0
Mk12=Stimulus,S203,19665,1,0
Mk13=Stimulus,S201,19882,1,0
Mk14=Stimulus,S203,20082,1,0
Mk15=Stimulus,S201,20857,1,0
Mk16=Stimulus,S202,21057,1,0
Mk17=Stimulus,S201,21348,1,0
Mk18=Stimulus,S203,21498,1,0
Mk19=Stimulus,S201,21865,1,0
Mk20=Stimulus,S202,22065,1,0
Mk21=Stimulus,S201,22357,1,0
Mk22=Stimulus,S203,22557,1,0
Mk23=Stimulus,S201,22773,1,0
Mk24=Stimulus,S202,22965,1,0
Mk25=Stimulus,S201,23307,1,0
Mk26=Stimulus,S202,23507,1,0
Mk27=Stimulus,S201,23798,1,0
Mk28=Stimulus,S203,23940,1,0
Mk29=Stimulus,S201,24232,1,0
Mk30=Stimulus,S203,24390,1,0
Mk31=Stimulus,S201,24832,1,0
Mk32=Stimulus,S203,24982,1,0
Mk33=Stimulus,S201,25373,1,0
Mk34=Stimulus,S203,25515,1,0
Mk35=Stimulus,S201,25982,1,0
Mk36=Stimulus,S203,26157,1,0
Mk37=Stimulus,S201,26398,1,0
Mk38=Stimulus,S202,26557,1,0
Mk39=Stimulus,S201,26848,1,0
Mk40=Stimulus,S203,26965,1,0
Mk41=Stimulus,S201,27307,1,0
Mk42=Stimulus,S203,27448,1,0
Mk43=Stimulus,S201,27740,1,0
Mk44=Stimulus,S202,27915,1,0
Mk45=Stimulus,S201,28207,1,0
Mk46=Stimulus,S203,28357,1,0
Mk47=Stimulus,S201,28723,1,0
Mk48=Stimulus,S202,28873,1,0
Mk49=Stimulus,S201,29240,1,0
Mk50=Stimulus,S202,29365,1,0
Mk51=Stimulus,S201,29932,1,0
Mk52=Stimulus,S203,30132,1,0
Mk53=Stimulus,S201,30623,1,0
Mk54=Stimulus,S203,30782,1,0
Mk55=Stimulus,S201,31123,1,0
Mk56=Stimulus,S203,31307,1,0
Mk57=Stimulus,S201,31598,1,0
Mk58=Stimulus,S202,31798,1,0
Mk59=Stimulus,S201,32065,1,0
Mk60=Stimulus,S203,32257,1,0
Mk61=Stimulus,S201,32573,1,0
Mk62=Stimulus,S203,32732,1,0
Mk63=Stimulus,S201,33198,1,0
Mk64=Stimulus,S202,33348,1,0
Mk65=Stimulus,S201,33640,1,0
Mk66=Stimulus,S203,33782,1,0
Mk67=Stimulus,S201,34098,1,0
Mk68=Stimulus,S203,34273,1,0
Mk69=Stimulus,S201,34665,1,0
Mk70=Stimulus,S202,34840,1,0
Mk71=Stimulus,S201,35182,1,0
Mk72=Stimulus,S203,35357,1,0
Mk73=Stimulus,S201,35923,1,0
Mk74=Stimulus,S203,36132,1,0
Mk75=Stimulus,S201,36498,1,0
Mk76=Stimulus,S203,36657,1,0
Mk77=Stimulus,S201,36973,1,0
Mk78=Stimulus,S203,37157,1,0
Mk79=Stimulus,S201,37423,1,0
Mk80=Stimulus,S203,37615,1,0
Mk81=Stimulus,S201,37882,1,0
Mk82=Stimulus,S202,38015,1,0
Mk83=Stimulus,S201,38432,1,0
Mk84=Stimulus,S202,38557,1,0
Mk85=Stimulus,S201,38899,1,0
Mk86=Stimulus,S203,39065,1,0
Mk87=Stimulus,S201,39457,1,0
Mk88=Stimulus,S203,39574,1,0
Mk89=Stimulus,S201,39915,1,0
Mk90=Stimulus,S203,40115,1,0
Mk91=Stimulus,S201,40507,1,0
Mk92=Stimulus,S202,40649,1,0
Mk93=Stimulus,S201,41040,1,0
Mk94=Stimulus,S203,41165,1,0
Mk95=Stimulus,S201,41507,1,0
Mk96=Stimulus,S202,41615,1,0
Mk97=Stimulus,S201,41957,1,0
Mk98=Stimulus,S203,42082,1,0
Mk99=Stimulus,S201,42474,1,0
Mk100=Stimulus,S203,42674,1,0
Mk101=Stimulus,S201,43040,1,0
Mk102=Stimulus,S202,43199,1,0
Mk103=Stimulus,S201,47290,1,0
Mk104=Stimulus,S203,47490,1,0
Mk105=Stimulus,S201,47757,1,0
Mk106=Stimulus,S203,47874,1,0
Mk107=Stimulus,S201,48140,1,0
Mk108=Stimulus,S203,48274,1,0
Mk109=Stimulus,S201,48840,1,0
Mk110=Stimulus,S202,48982,1,0
Mk111=Stimulus,S201,49374,1,0
Mk112=Stimulus,S203,49515,1,0
Mk113=Stimulus,S201,50007,1,0
Mk114=Stimulus,S203,50140,1,0
Mk115=Stimulus,S201,50407,1,0
Mk116=Stimulus,S202,50540,1,0
Mk117=Stimulus,S201,50857,1,0
Mk118=Stimulus,S203,51049,1,0
Mk119=Stimulus,S201,51365,1,0
Mk120=Stimulus,S202,51482,1,0
Mk121=Stimulus,S201,51999,1,0
Mk122=Stimulus,S203,52190,1,0
Mk123=Stimulus,S201,52507,1,0
Mk124=Stimulus,S203,52699,1,0
Mk125=Stimulus,S201,52990,1,0
Mk126=Stimulus,S202,53149,1,0
Mk127=Stimulus,S201,53440,1,0
Mk128=Stimulus,S202,53649,1,0
Mk129=Stimulus,S201,53940,1,0
Mk130=Stimulus,S203,54115,1,0
Mk131=Stimulus,S201,54407,1,0
Mk132=Stimulus,S202,54549,1,0
Mk133=Stimulus,S201,54965,1,0
Mk134=Stimulus,S203,55165,1,0
Mk135=Stimulus,S201,56015,1,0
Mk136=Stimulus,S203,56182,1,0
Mk137=Stimulus,S201,56424,1,0
Mk138=Stimulus,S203,56540,1,0
Mk139=Stimulus,S201,56782,1,0
Mk140=Stimulus,S203,56982,1,0
Mk141=Stimulus,S201,57249,1,0
Mk142=Stimulus,S202,57440,1,0
Mk143=Stimulus,S201,57757,1,0
Mk144=Stimulus,S203,57949,1,0
Mk145=Stimulus,S201,58265,1,0
Mk146=Stimulus,S203,58374,1,0
Mk147=Stimulus,S201,58790,1,0
Mk148=Stimulus,S202,58940,1,0
Mk149=Stimulus,S201,59282,1,0
Mk150=Stimulus,S202,59399,1,0
Mk151=Stimulus,S201,59615,1,0
Mk152=Stimulus,S203,59749,1,0
Mk153=Stimulus,S201,60090,1,0
Mk154=Stimulus,S203,60274,1,0
Mk155=Stimulus,S201,60540,1,0
Mk156=Stimulus,S203,60724,1,0
Mk157=Stimulus,S201,61065,1,0
Mk158=Stimulus,S203,61240,1,0
Mk159=Stimulus,S201,61557,1,0
Mk160=Stimulus,S203,61740,1,0
Mk161=Stimulus,S201,62082,1,0
Mk162=Stimulus,S203,62282,1,0
Mk163=Stimulus,S201,63307,1,0
Mk164=Stimulus,S203,63465,1,0
Mk165=Stimulus,S201,63757,1,0
Mk166=Stimulus,S203,63932,1,0
Mk167=Stimulus,S201,64149,1,0
Mk168=Stimulus,S202,64357,1,0
Mk169=Stimulus,S201,64974,1,0
Mk170=Stimulus,S203,65165,1,0
Mk171=Stimulus,S201,65657,1,0
Mk172=Stimulus,S202,65815,1,0
Mk173=Stimulus,S201,66132,1,0
Mk174=Stimulus,S202,66265,1,0
Mk175=Stimulus,S201,66682,1,0
Mk176=Stimulus,S203,66849,1,0
Mk177=Stimulus,S201,67190,1,0
Mk178=Stimulus,S203,67365,1,0
Mk179=Stimulus,S201,67682,1,0
Mk180=Stimulus,S203,67815,1,0
Mk181=Stimulus,S201,68332,1,0
Mk182=Stimulus,S203,68515,1,0
Mk183=Stimulus,S201,68782,1,0
Mk184=Stimulus,S202,68965,1,0
Mk185=Stimulus,S201,69432,1,0
Mk186=Stimulus,S203,69599,1,0
Mk187=Stimulus,S201,69915,1,0
Mk188=Stimulus,S203,70082,1,0
Mk189=Stimulus,S201,70549,1,0
Mk190=Stimulus,S202,70699,1,0
Mk191=Stimulus,S201,70990,1,0
Mk192=Stimulus,S203,71140,1,0
Mk193=Stimulus,S201,71382,1,0
Mk194=Stimulus,S203,71549,1,0
Mk195=Stimulus,S201,71915,1,0
Mk196=Stimulus,S203,72099,1,0
Mk197=Stimulus,S201,72365,1,0
Mk198=Stimulus,S203,72524,1,0
Mk199=Stimulus,S201,72732,1,0
Mk200=Stimulus,S203,72940,1,0
Mk201=Stimulus,S201,73132,1,0
Mk202=Stimulus,S203,73315,1,0
Mk203=Stimulus,S201,76490,1,0
Mk204=Stimulus,S202,76615,1,0
Mk205=Stimulus,S201,77565,1,0
Mk206=Stimulus,S202,77682,1,0
Mk207=Stimulus,S201,77974,1,0
Mk208=Stimulus,S203,78132,1,0
Mk209=Stimulus,S201,78399,1,0
Mk210=Stimulus,S202,78582,1,0
Mk211=Stimulus,S201,78974,1,0
Mk212=Stimulus,S203,79182,1,0
Mk213=Stimulus,S201,79599,1,0
Mk214=Stimulus,S203,79715,1,0
Mk215=Stimulus,S201,79932,1,0
Mk216=Stimulus,S203,80124,1,0
Mk217=Stimulus,S201,80415,1,0
Mk218=Stimulus,S203,80590,1,0
Mk219=Stimulus,S201,80799,1,0
Mk220=Stimulus,S203,80957,1,0
Mk221=Stimulus,S201,81165,1,0
Mk222=Stimulus,S203,81357,1,0
Mk223=Stimulus,S201,81574,1,0
Mk224=Stimulus,S203,81732,1,0
Mk225=Stimulus,S201,81974,1,0
Mk226=Stimulus,S202,82099,1,0
Mk227=Stimulus,S201,82390,1,0
Mk228=Stimulus,S203,82540,1,0
Mk229=Stimulus,S201,82832,1,0
Mk230=Stimulus,S203,83024,1,0
Mk231=Stimulus,S201,83290,1,0
Mk232=Stimulus,S203,83440,1,0
Mk233=Stimulus,S201,83657,1,0
Mk234=Stimulus,S202,83857,1,0
Mk235=Stimulus,S201,84124,1,0
Mk236=Stimulus,S202,84290,1,0
Mk237=Stimulus,S201,84532,1,0
Mk238=Stimulus,S203,84699,1,0
Mk239=Stimulus,S201,85065,1,0
Mk240=Stimulus,S202,85249,1,0
Mk241=Stimulus,S201,85565,1,0
Mk242=Stimulus,S202,85715,1,0
Mk243=Stimulus,S201,86007,1,0
Mk244=Stimulus,S203,86165,1,0
Mk245=Stimulus,S201,86407,1,0
Mk246=Stimulus,S203,86574,1,0
Mk247=Stimulus,S201,86807,1,0
Mk248=Stimulus,S203,86965,1,0
Mk249=Stimulus,S201,87207,1,0
Mk250=Stimulus,S203,87382,1,0
Mk251=Stimulus,S201,87624,1,0
Mk252=Stimulus,S202,87757,1,0
Mk253=Stimulus,S201,88174,1,0
Mk254=Stimulus,S203,88374,1,0
Mk255=Stimulus,S201,88740,1,0
Mk256=Stimulus,S203,88932,1,0
Mk257=Stimulus,S201,89274,1,0
Mk258=Stimulus,S203,89415,1,0
Mk259=Stimulus,S201,89657,1,0
Mk260=Stimulus,S203,89774,1,0
Mk261=Stimulus,S201,90015,1,0
Mk262=Stimulus,S202,90224,1,0
Mk263=Stimulus,S201,90465,1,0
Mk264=Stimulus,S203,90624,1,0
Mk265=Stimulus,S201,90990,1,0
Mk266=Stimulus,S203,91174,1,0
Mk267=Stimulus,S201,91515,1,0
Mk268=Stimulus,S203,91715,1,0
Mk269=Stimulus,S201,92107,1,0
Mk270=Stimulus,S203,92240,1,0
Mk271=Stimulus,S201,92657,1,0
Mk272=Stimulus,S202,92799,1,0
Mk273=Stimulus,S201,93057,1,0
Mk274=Stimulus,S202,93199,1,0
Mk275=Stimulus,S201,93440,1,0
Mk276=Stimulus,S203,93557,1,0
Mk277=Stimulus,S201,93849,1,0
Mk278=Stimulus,S202,94015,1,0
Mk279=Stimulus,S201,94282,1,0
Mk280=Stimulus,S203,94432,1,0
Mk281=Stimulus,S201,94699,1,0
Mk282=Stimulus,S203,94874,1,0
Mk283=Stimulus,S201,95190,1,0
Mk284=Stimulus,S203,95365,1,0
Mk285=Stimulus,S201,95657,1,0
Mk286=Stimulus,S203,95865,1,0
Mk287=Stimulus,S201,96107,1,0
Mk288=Stimulus,S203,96282,1,0
Mk289=Stimulus,S201,96624,1,0
Mk290=Stimulus,S203,96765,1,0
Mk291=Stimulus,S201,97132,1,0
Mk292=Stimulus,S203,97332,1,0
Mk293=Stimulus,S201,97649,1,0
Mk294=Stimulus,S203,97840,1,0
Mk295=Stimulus,S201,98182,1,0
Mk296=Stimulus,S203,98324,1,0
Mk297=Stimulus,S201,98665,1,0
Mk298=Stimulus,S203,98790,1,0
Mk299=Stimulus,S201,99132,1,0
Mk300=Stimulus,S203,99332,1,0
Mk301=Stimulus,S201,99549,1,0
Mk302=Stimulus,S203,99674,1,0
Mk303=Stimulus,S201,102574,1,0
Mk304=Stimulus,S203,102765,1,0
Mk305=Stimulus,S201,103082,1,0
Mk306=Stimulus,S203,103199,1,0
Mk307=Stimulus,S201,103424,1,0
Mk308=Stimulus,S203,103607,1,0
Mk309=Stimulus,S201,103765,1,0
Mk310=Stimulus,S203,103907,1,0
Mk311=Stimulus,S201,104374,1,0
Mk312=Stimulus,S202,104574,1,0
Mk313=Stimulus,S201,104815,1,0
Mk314=Stimulus,S203,104990,1,0
Mk315=Stimulus,S201,105282,1,0
Mk316=Stimulus,S202,105482,1,0
Mk317=Stimulus,S201,105849,1,0
Mk318=Stimulus,S202,105999,1,0
Mk319=Stimulus,S201,106315,1,0
Mk320=Stimulus,S203,106524,1,0
Mk321=Stimulus,S201,106791,1,0
Mk322=Stimulus,S203,106916,1,0
Mk323=Stimulus,S201,107182,1,0
Mk324=Stimulus,S203,107366,1,0
Mk325=Stimulus,S201,107632,1,0
Mk326=Stimulus,S203,107749,1,0
Mk327=Stimulus,S201,108066,1,0
Mk328=Stimulus,S203,108216,1,0
Mk329=Stimulus,S201,108532,1,0
Mk330=Stimulus,S202,108657,1,0
Mk331=Stimulus,S201,108999,1,0
Mk332=Stimulus,S203,109149,1,0
Mk333=Stimulus,S201,109441,1,0
Mk334=Stimulus,S203,109632,1,0
Mk335=Stimulus,S201,109874,1,0
Mk336=Stimulus,S203,110007,1,0
Mk337=Stimulus,S201,110374,1,0
Mk338=Stimulus,S203,110516,1,0
Mk339=Stimulus,S201,110957,1,0
Mk340=Stimulus,S203,111149,1,0
Mk341=Stimulus,S201,111416,1,0
Mk342=Stimulus,S203,111582,1,0
Mk343=Stimulus,S201,111899,1,0
Mk344=Stimulus,S203,112074,1,0
Mk345=Stimulus,S201,112366,1,0
Mk346=Stimulus,S202,112557,1,0
Mk347=Stimulus,S201,112824,1,0
Mk348=Stimulus,S202,112966,1,0
Mk349=Stimulus,S201,113332,1,0
Mk350=Stimulus,S203,113499,1,0
Mk351=Stimulus,S201,113841,1,0
Mk352=Stimulus,S203,114032,1,0
Mk353=Stimulus,S201,114499,1,0
Mk354=Stimulus,S203,114666,1,0
Mk355=Stimulus,S201,114899,1,0
Mk356=Stimulus,S202,115074,1,0
Mk357=Stimulus,S201,115391,1,0
Mk358=Stimulus,S203,115566,1,0
Mk359=Stimulus,S201,115932,1,0
Mk360=Stimulus,S203,116074,1,0
Mk361=Stimulus,S201,116341,1,0
Mk362=Stimulus,S202,116491,1,0
Mk363=Stimulus,S201,116882,1,0
Mk364=Stimulus,S202,117016,1,0
Mk365=Stimulus,S201,117274,1,0
Mk366=Stimulus,S202,117407,1,0
Mk367=Stimulus,S201,117649,1,0
Mk368=Stimulus,S203,117832,1,0
Mk369=Stimulus,S201,118124,1,0
Mk370=Stimulus,S202,118316,1,0
Mk371=Stimulus,S201,118857,1,0
Mk372=Stimulus,S202,118974,1,0
Mk373=Stimulus,S201,119241,1,0
Mk374=Stimulus,S202,119357,1,0
Mk375=Stimulus,S201,119599,1,0
Mk376=Stimulus,S202,119766,1,0
Mk377=Stimulus,S201,120007,1,0
Mk378=Stimulus,S202,120166,1,0
Mk379=Stimulus,S201,120407,1,0
Mk380=Stimulus,S203,120566,1,0
Mk381=Stimulus,S201,120907,1,0
Mk382=Stimulus,S203,121057,1,0
Mk383=Stimulus,S201,121524,1,0
Mk384=Stimulus,S203,121632,1,0
Mk385=Stimulus,S201,121924,1,0
Mk386=Stimulus,S202,122141,1,0
Mk387=Stimulus,S201,122482,1,0
Mk388=Stimulus,S202,122599,1,0
Mk389=Stimulus,S201,122841,1,0
Mk390=Stimulus,S202,122982,1,0
Mk391=Stimulus,S201,123174,1,0
Mk392=Stimulus,S203,123307,1,0
Mk393=Stimulus,S201,123649,1,0
Mk394=Stimulus,S202,123774,1,0
Mk395=Stimulus,S201,124091,1,0
Mk396=Stimulus,S202,124241,1,0
Mk397=Stimulus,S201,124582,1,0
Mk398=Stimulus,S203,124766,1,0
Mk399=Stimulus,S201,125107,1,0
Mk400=Stimulus,S203,125266,1,0
Mk401=Stimulus,S201,125532,1,0
Mk402=Stimulus,S203,125699,1,0
