BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Oddball_1040.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230119185859769933
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S201,37181,1,0
Mk4=Stimulus,S202,37331,1,0
Mk5=Stimulus,S201,37831,1,0
Mk6=Stimulus,S203,37972,1,0
Mk7=Stimulus,S201,38797,1,0
Mk8=Stimulus,S203,38947,1,0
Mk9=Stimulus,S201,39239,1,0
Mk10=Stimulus,S202,39381,1,0
Mk11=Stimulus,S201,39697,1,0
Mk12=Stimulus,S203,39889,1,0
Mk13=Stimulus,S201,40156,1,0
Mk14=Stimulus,S202,40331,1,0
Mk15=Stimulus,S201,40697,1,0
Mk16=Stimulus,S203,40889,1,0
Mk17=Stimulus,S201,41206,1,0
Mk18=Stimulus,S203,41331,1,0
Mk19=Stimulus,S201,41597,1,0
Mk20=Stimulus,S203,41772,1,0
Mk21=Stimulus,S201,42014,1,0
Mk22=Stimulus,S203,42189,1,0
Mk23=Stimulus,S201,42406,1,0
Mk24=Stimulus,S202,42514,1,0
Mk25=Stimulus,S201,42781,1,0
Mk26=Stimulus,S203,42964,1,0
Mk27=Stimulus,S201,43281,1,0
Mk28=Stimulus,S203,43422,1,0
Mk29=Stimulus,S201,43689,1,0
Mk30=Stimulus,S203,43822,1,0
Mk31=Stimulus,S201,44039,1,0
Mk32=Stimulus,S203,44231,1,0
Mk33=Stimulus,S201,44422,1,0
Mk34=Stimulus,S203,44556,1,0
Mk35=Stimulus,S201,44739,1,0
Mk36=Stimulus,S203,44939,1,0
Mk37=Stimulus,S201,45131,1,0
Mk38=Stimulus,S203,45331,1,0
Mk39=Stimulus,S201,45522,1,0
Mk40=Stimulus,S203,45672,1,0
Mk41=Stimulus,S201,45856,1,0
Mk42=Stimulus,S203,45997,1,0
Mk43=Stimulus,S201,46189,1,0
Mk44=Stimulus,S203,46306,1,0
Mk45=Stimulus,S201,46547,1,0
Mk46=Stimulus,S203,46706,1,0
Mk47=Stimulus,S201,46889,1,0
Mk48=Stimulus,S203,47014,1,0
Mk49=Stimulus,S201,47256,1,0
Mk50=Stimulus,S203,47372,1,0
Mk51=Stimulus,S201,47614,1,0
Mk52=Stimulus,S203,47731,1,0
Mk53=Stimulus,S201,47964,1,0
Mk54=Stimulus,S203,48114,1,0
Mk55=Stimulus,S201,48356,1,0
Mk56=Stimulus,S203,48489,1,0
Mk57=Stimulus,S201,48706,1,0
Mk58=Stimulus,S203,48897,1,0
Mk59=Stimulus,S201,49114,1,0
Mk60=Stimulus,S203,49231,1,0
Mk61=Stimulus,S201,49497,1,0
Mk62=Stimulus,S203,49656,1,0
Mk63=Stimulus,S201,49839,1,0
Mk64=Stimulus,S203,49972,1,0
Mk65=Stimulus,S201,50214,1,0
Mk66=Stimulus,S203,50347,1,0
Mk67=Stimulus,S201,50614,1,0
Mk68=Stimulus,S202,50789,1,0
Mk69=Stimulus,S201,51081,1,0
Mk70=Stimulus,S202,51206,1,0
Mk71=Stimulus,S201,51422,1,0
Mk72=Stimulus,S202,51556,1,0
Mk73=Stimulus,S201,51772,1,0
Mk74=Stimulus,S203,51939,1,0
Mk75=Stimulus,S201,52231,1,0
Mk76=Stimulus,S203,52347,1,0
Mk77=Stimulus,S201,52564,1,0
Mk78=Stimulus,S203,52756,1,0
Mk79=Stimulus,S201,52972,1,0
Mk80=Stimulus,S203,53147,1,0
Mk81=Stimulus,S201,53331,1,0
Mk82=Stimulus,S203,53514,1,0
Mk83=Stimulus,S201,53731,1,0
Mk84=Stimulus,S203,53931,1,0
Mk85=Stimulus,S201,54122,1,0
Mk86=Stimulus,S202,54306,1,0
Mk87=Stimulus,S201,54572,1,0
Mk88=Stimulus,S203,54697,1,0
Mk89=Stimulus,S201,55039,1,0
Mk90=Stimulus,S203,55231,1,0
Mk91=Stimulus,S201,55472,1,0
Mk92=Stimulus,S203,55656,1,0
Mk93=Stimulus,S201,55839,1,0
Mk94=Stimulus,S203,56039,1,0
Mk95=Stimulus,S201,56222,1,0
Mk96=Stimulus,S203,56414,1,0
Mk97=Stimulus,S201,56597,1,0
Mk98=Stimulus,S203,56722,1,0
Mk99=Stimulus,S201,56981,1,0
Mk100=Stimulus,S203,57156,1,0
Mk101=Stimulus,S201,57339,1,0
Mk102=Stimulus,S202,57472,1,0
Mk103=Stimulus,S201,61964,1,0
Mk104=Stimulus,S203,62123,1,0
Mk105=Stimulus,S201,62464,1,0
Mk106=Stimulus,S203,62614,1,0
Mk107=Stimulus,S201,62798,1,0
Mk108=Stimulus,S203,63006,1,0
Mk109=Stimulus,S201,63164,1,0
Mk110=Stimulus,S203,63331,1,0
Mk111=Stimulus,S201,63548,1,0
Mk112=Stimulus,S203,63681,1,0
Mk113=Stimulus,S201,63898,1,0
Mk114=Stimulus,S202,64098,1,0
Mk115=Stimulus,S201,64256,1,0
Mk116=Stimulus,S203,64423,1,0
Mk117=Stimulus,S201,64789,1,0
Mk118=Stimulus,S203,64948,1,0
Mk119=Stimulus,S201,65214,1,0
Mk120=Stimulus,S203,65373,1,0
Mk121=Stimulus,S201,65614,1,0
Mk122=Stimulus,S203,65764,1,0
Mk123=Stimulus,S201,66014,1,0
Mk124=Stimulus,S202,66206,1,0
Mk125=Stimulus,S201,66448,1,0
Mk126=Stimulus,S203,66623,1,0
Mk127=Stimulus,S201,67039,1,0
Mk128=Stimulus,S203,67148,1,0
Mk129=Stimulus,S201,67439,1,0
Mk130=Stimulus,S202,67606,1,0
Mk131=Stimulus,S201,67873,1,0
Mk132=Stimulus,S203,68048,1,0
Mk133=Stimulus,S201,68314,1,0
Mk134=Stimulus,S203,68473,1,0
Mk135=Stimulus,S201,68689,1,0
Mk136=Stimulus,S202,68823,1,0
Mk137=Stimulus,S201,69114,1,0
Mk138=Stimulus,S203,69273,1,0
Mk139=Stimulus,S201,69689,1,0
Mk140=Stimulus,S202,69848,1,0
Mk141=Stimulus,S201,70131,1,0
Mk142=Stimulus,S202,70248,1,0
Mk143=Stimulus,S201,70514,1,0
Mk144=Stimulus,S203,70723,1,0
Mk145=Stimulus,S201,70989,1,0
Mk146=Stimulus,S203,71148,1,0
Mk147=Stimulus,S201,71356,1,0
Mk148=Stimulus,S202,71489,1,0
Mk149=Stimulus,S201,71756,1,0
Mk150=Stimulus,S203,71864,1,0
Mk151=Stimulus,S201,72156,1,0
Mk152=Stimulus,S203,72281,1,0
Mk153=Stimulus,S201,72523,1,0
Mk154=Stimulus,S203,72714,1,0
Mk155=Stimulus,S201,72923,1,0
Mk156=Stimulus,S203,73123,1,0
Mk157=Stimulus,S201,73306,1,0
Mk158=Stimulus,S203,73431,1,0
Mk159=Stimulus,S201,73723,1,0
Mk160=Stimulus,S203,73873,1,0
Mk161=Stimulus,S201,74139,1,0
Mk162=Stimulus,S202,74281,1,0
Mk163=Stimulus,S201,74573,1,0
Mk164=Stimulus,S203,74723,1,0
Mk165=Stimulus,S201,75114,1,0
Mk166=Stimulus,S203,75306,1,0
Mk167=Stimulus,S201,75548,1,0
Mk168=Stimulus,S203,75748,1,0
Mk169=Stimulus,S201,75939,1,0
Mk170=Stimulus,S202,76123,1,0
Mk171=Stimulus,S201,76414,1,0
Mk172=Stimulus,S203,76539,1,0
Mk173=Stimulus,S201,77056,1,0
Mk174=Stimulus,S203,77248,1,0
Mk175=Stimulus,S201,77464,1,0
Mk176=Stimulus,S203,77581,1,0
Mk177=Stimulus,S201,77848,1,0
Mk178=Stimulus,S203,78048,1,0
Mk179=Stimulus,S201,78264,1,0
Mk180=Stimulus,S203,78398,1,0
Mk181=Stimulus,S201,78689,1,0
Mk182=Stimulus,S203,78806,1,0
Mk183=Stimulus,S201,79098,1,0
Mk184=Stimulus,S203,79239,1,0
Mk185=Stimulus,S201,79531,1,0
Mk186=Stimulus,S203,79723,1,0
Mk187=Stimulus,S201,79931,1,0
Mk188=Stimulus,S203,80106,1,0
Mk189=Stimulus,S201,80398,1,0
Mk190=Stimulus,S203,80606,1,0
Mk191=Stimulus,S201,80848,1,0
Mk192=Stimulus,S202,81048,1,0
Mk193=Stimulus,S201,81339,1,0
Mk194=Stimulus,S203,81539,1,0
Mk195=Stimulus,S201,81881,1,0
Mk196=Stimulus,S203,82064,1,0
Mk197=Stimulus,S201,82306,1,0
Mk198=Stimulus,S203,82414,1,0
Mk199=Stimulus,S201,82706,1,0
Mk200=Stimulus,S203,82831,1,0
Mk201=Stimulus,S201,83123,1,0
Mk202=Stimulus,S203,83256,1,0
Mk203=Stimulus,S201,86381,1,0
Mk204=Stimulus,S202,86581,1,0
Mk205=Stimulus,S201,86923,1,0
Mk206=Stimulus,S203,87056,1,0
Mk207=Stimulus,S201,87373,1,0
Mk208=Stimulus,S202,87498,1,0
Mk209=Stimulus,S201,87914,1,0
Mk210=Stimulus,S203,88073,1,0
Mk211=Stimulus,S201,88364,1,0
Mk212=Stimulus,S203,88548,1,0
Mk213=Stimulus,S201,88814,1,0
Mk214=Stimulus,S202,88956,1,0
Mk215=Stimulus,S201,89223,1,0
Mk216=Stimulus,S202,89381,1,0
Mk217=Stimulus,S201,89648,1,0
Mk218=Stimulus,S202,89773,1,0
Mk219=Stimulus,S201,90039,1,0
Mk220=Stimulus,S202,90223,1,0
Mk221=Stimulus,S201,90514,1,0
Mk222=Stimulus,S203,90698,1,0
Mk223=Stimulus,S201,91164,1,0
Mk224=Stimulus,S203,91339,1,0
Mk225=Stimulus,S201,91606,1,0
Mk226=Stimulus,S203,91781,1,0
Mk227=Stimulus,S201,92123,1,0
Mk228=Stimulus,S203,92256,1,0
Mk229=Stimulus,S201,92548,1,0
Mk230=Stimulus,S202,92731,1,0
Mk231=Stimulus,S201,93098,1,0
Mk232=Stimulus,S202,93256,1,0
Mk233=Stimulus,S201,93523,1,0
Mk234=Stimulus,S203,93673,1,0
Mk235=Stimulus,S201,94014,1,0
Mk236=Stimulus,S203,94164,1,0
Mk237=Stimulus,S201,94431,1,0
Mk238=Stimulus,S203,94556,1,0
Mk239=Stimulus,S201,94873,1,0
Mk240=Stimulus,S203,94989,1,0
Mk241=Stimulus,S201,95331,1,0
Mk242=Stimulus,S203,95473,1,0
Mk243=Stimulus,S201,95864,1,0
Mk244=Stimulus,S203,96023,1,0
Mk245=Stimulus,S201,96339,1,0
Mk246=Stimulus,S203,96539,1,0
Mk247=Stimulus,S201,96806,1,0
Mk248=Stimulus,S203,96914,1,0
Mk249=Stimulus,S201,97231,1,0
Mk250=Stimulus,S203,97414,1,0
Mk251=Stimulus,S201,97706,1,0
Mk252=Stimulus,S203,97864,1,0
Mk253=Stimulus,S201,98156,1,0
Mk254=Stimulus,S202,98314,1,0
Mk255=Stimulus,S201,98681,1,0
Mk256=Stimulus,S203,98848,1,0
Mk257=Stimulus,S201,99339,1,0
Mk258=Stimulus,S203,99473,1,0
Mk259=Stimulus,S201,99789,1,0
Mk260=Stimulus,S203,99998,1,0
Mk261=Stimulus,S201,100264,1,0
Mk262=Stimulus,S202,100431,1,0
Mk263=Stimulus,S201,100748,1,0
Mk264=Stimulus,S203,100931,1,0
Mk265=Stimulus,S201,101323,1,0
Mk266=Stimulus,S203,101489,1,0
Mk267=Stimulus,S201,101756,1,0
Mk268=Stimulus,S203,101939,1,0
Mk269=Stimulus,S201,102206,1,0
Mk270=Stimulus,S202,102331,1,0
Mk271=Stimulus,S201,102648,1,0
Mk272=Stimulus,S202,102831,1,0
Mk273=Stimulus,S201,103098,1,0
Mk274=Stimulus,S202,103248,1,0
Mk275=Stimulus,S201,103514,1,0
Mk276=Stimulus,S202,103664,1,0
Mk277=Stimulus,S201,103931,1,0
Mk278=Stimulus,S203,104073,1,0
Mk279=Stimulus,S201,104414,1,0
Mk280=Stimulus,S203,104548,1,0
Mk281=Stimulus,S201,104873,1,0
Mk282=Stimulus,S203,104981,1,0
Mk283=Stimulus,S201,105298,1,0
Mk284=Stimulus,S203,105439,1,0
Mk285=Stimulus,S201,105706,1,0
Mk286=Stimulus,S203,105864,1,0
Mk287=Stimulus,S201,106156,1,0
Mk288=Stimulus,S203,106331,1,0
Mk289=Stimulus,S201,106673,1,0
Mk290=Stimulus,S203,106848,1,0
Mk291=Stimulus,S201,107139,1,0
Mk292=Stimulus,S203,107306,1,0
Mk293=Stimulus,S201,107598,1,0
Mk294=Stimulus,S202,107798,1,0
Mk295=Stimulus,S201,108089,1,0
Mk296=Stimulus,S202,108256,1,0
Mk297=Stimulus,S201,108498,1,0
Mk298=Stimulus,S203,108614,1,0
Mk299=Stimulus,S201,108981,1,0
Mk300=Stimulus,S203,109089,1,0
Mk301=Stimulus,S201,109406,1,0
Mk302=Stimulus,S202,109523,1,0
Mk303=Stimulus,S201,112906,1,0
Mk304=Stimulus,S203,113114,1,0
Mk305=Stimulus,S201,113523,1,0
Mk306=Stimulus,S202,113639,1,0
Mk307=Stimulus,S201,113956,1,0
Mk308=Stimulus,S203,114106,1,0
Mk309=Stimulus,S201,114373,1,0
Mk310=Stimulus,S203,114564,1,0
Mk311=Stimulus,S201,114831,1,0
Mk312=Stimulus,S203,114948,1,0
Mk313=Stimulus,S201,115264,1,0
Mk314=Stimulus,S203,115431,1,0
Mk315=Stimulus,S201,115673,1,0
Mk316=Stimulus,S203,115831,1,0
Mk317=Stimulus,S201,116073,1,0
Mk318=Stimulus,S202,116198,1,0
Mk319=Stimulus,S201,116514,1,0
Mk320=Stimulus,S203,116656,1,0
Mk321=Stimulus,S201,116923,1,0
Mk322=Stimulus,S203,117106,1,0
Mk323=Stimulus,S201,117323,1,0
Mk324=Stimulus,S203,117464,1,0
Mk325=Stimulus,S201,117706,1,0
Mk326=Stimulus,S203,117823,1,0
Mk327=Stimulus,S201,118089,1,0
Mk328=Stimulus,S203,118281,1,0
Mk329=Stimulus,S201,118514,1,0
Mk330=Stimulus,S203,118681,1,0
Mk331=Stimulus,S201,118973,1,0
Mk332=Stimulus,S202,119131,1,0
Mk333=Stimulus,S201,119389,1,0
Mk334=Stimulus,S203,119548,1,0
Mk335=Stimulus,S201,119839,1,0
Mk336=Stimulus,S203,120023,1,0
Mk337=Stimulus,S201,120239,1,0
Mk338=Stimulus,S203,120406,1,0
Mk339=Stimulus,S201,120648,1,0
Mk340=Stimulus,S203,120814,1,0
Mk341=Stimulus,S201,121106,1,0
Mk342=Stimulus,S203,121273,1,0
Mk343=Stimulus,S201,121539,1,0
Mk344=Stimulus,S202,121706,1,0
Mk345=Stimulus,S201,121998,1,0
Mk346=Stimulus,S202,122148,1,0
Mk347=Stimulus,S201,122489,1,0
Mk348=Stimulus,S203,122689,1,0
Mk349=Stimulus,S201,122956,1,0
Mk350=Stimulus,S202,123139,1,0
Mk351=Stimulus,S201,123481,1,0
Mk352=Stimulus,S203,123673,1,0
Mk353=Stimulus,S201,123964,1,0
Mk354=Stimulus,S202,124156,1,0
Mk355=Stimulus,S201,124473,1,0
Mk356=Stimulus,S203,124639,1,0
Mk357=Stimulus,S201,125006,1,0
Mk358=Stimulus,S203,125139,1,0
Mk359=Stimulus,S201,125481,1,0
Mk360=Stimulus,S203,125664,1,0
Mk361=Stimulus,S201,125956,1,0
Mk362=Stimulus,S203,126098,1,0
Mk363=Stimulus,S201,126439,1,0
Mk364=Stimulus,S203,126589,1,0
Mk365=Stimulus,S201,126856,1,0
Mk366=Stimulus,S203,126989,1,0
Mk367=Stimulus,S201,127356,1,0
Mk368=Stimulus,S203,127564,1,0
Mk369=Stimulus,S201,127856,1,0
Mk370=Stimulus,S203,127998,1,0
Mk371=Stimulus,S201,128314,1,0
Mk372=Stimulus,S203,128448,1,0
Mk373=Stimulus,S201,128764,1,0
Mk374=Stimulus,S203,128956,1,0
Mk375=Stimulus,S201,129248,1,0
Mk376=Stimulus,S203,129423,1,0
Mk377=Stimulus,S201,129740,1,0
Mk378=Stimulus,S203,129890,1,0
Mk379=Stimulus,S201,130206,1,0
Mk380=Stimulus,S203,130365,1,0
Mk381=Stimulus,S201,130681,1,0
Mk382=Stimulus,S202,130806,1,0
Mk383=Stimulus,S201,131123,1,0
Mk384=Stimulus,S203,131248,1,0
Mk385=Stimulus,S201,131590,1,0
Mk386=Stimulus,S203,131756,1,0
Mk387=Stimulus,S201,132023,1,0
Mk388=Stimulus,S202,132181,1,0
Mk389=Stimulus,S201,132498,1,0
Mk390=Stimulus,S203,132623,1,0
Mk391=Stimulus,S201,132990,1,0
Mk392=Stimulus,S203,133148,1,0
Mk393=Stimulus,S201,133440,1,0
Mk394=Stimulus,S203,133565,1,0
Mk395=Stimulus,S201,133906,1,0
Mk396=Stimulus,S202,134023,1,0
Mk397=Stimulus,S201,134340,1,0
Mk398=Stimulus,S202,134456,1,0
Mk399=Stimulus,S201,134748,1,0
Mk400=Stimulus,S202,134923,1,0
Mk401=Stimulus,S201,135190,1,0
Mk402=Stimulus,S203,135348,1,0
