BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Oddball_1042.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230125165121262175
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S201,18647,1,0
Mk4=Stimulus,S203,18839,1,0
Mk5=Stimulus,S201,19864,1,0
Mk6=Stimulus,S202,20072,1,0
Mk7=Stimulus,S201,20439,1,0
Mk8=Stimulus,S202,20630,1,0
Mk9=Stimulus,S201,20897,1,0
Mk10=Stimulus,S203,21105,1,0
Mk11=Stimulus,S201,21347,1,0
Mk12=Stimulus,S203,21539,1,0
Mk13=Stimulus,S201,21755,1,0
Mk14=Stimulus,S203,21889,1,0
Mk15=Stimulus,S201,22130,1,0
Mk16=Stimulus,S202,22339,1,0
Mk17=Stimulus,S201,22580,1,0
Mk18=Stimulus,S202,22747,1,0
Mk19=Stimulus,S201,22930,1,0
Mk20=Stimulus,S203,23089,1,0
Mk21=Stimulus,S201,23297,1,0
Mk22=Stimulus,S203,23472,1,0
Mk23=Stimulus,S201,23664,1,0
Mk24=Stimulus,S203,23814,1,0
Mk25=Stimulus,S201,24022,1,0
Mk26=Stimulus,S203,24164,1,0
Mk27=Stimulus,S201,24380,1,0
Mk28=Stimulus,S203,24522,1,0
Mk29=Stimulus,S201,24705,1,0
Mk30=Stimulus,S202,24830,1,0
Mk31=Stimulus,S201,25047,1,0
Mk32=Stimulus,S202,25239,1,0
Mk33=Stimulus,S201,25430,1,0
Mk34=Stimulus,S203,25555,1,0
Mk35=Stimulus,S201,25772,1,0
Mk36=Stimulus,S202,25980,1,0
Mk37=Stimulus,S201,26164,1,0
Mk38=Stimulus,S203,26339,1,0
Mk39=Stimulus,S201,26530,1,0
Mk40=Stimulus,S203,26647,1,0
Mk41=Stimulus,S201,26889,1,0
Mk42=Stimulus,S203,27089,1,0
Mk43=Stimulus,S201,27280,1,0
Mk44=Stimulus,S202,27455,1,0
Mk45=Stimulus,S201,27672,1,0
Mk46=Stimulus,S203,27830,1,0
Mk47=Stimulus,S201,28047,1,0
Mk48=Stimulus,S202,28230,1,0
Mk49=Stimulus,S201,28414,1,0
Mk50=Stimulus,S203,28539,1,0
Mk51=Stimulus,S201,28755,1,0
Mk52=Stimulus,S203,28889,1,0
Mk53=Stimulus,S201,29130,1,0
Mk54=Stimulus,S202,29289,1,0
Mk55=Stimulus,S201,29505,1,0
Mk56=Stimulus,S203,29630,1,0
Mk57=Stimulus,S201,29847,1,0
Mk58=Stimulus,S202,30005,1,0
Mk59=Stimulus,S201,30247,1,0
Mk60=Stimulus,S202,30389,1,0
Mk61=Stimulus,S201,30597,1,0
Mk62=Stimulus,S203,30722,1,0
Mk63=Stimulus,S201,30905,1,0
Mk64=Stimulus,S202,31022,1,0
Mk65=Stimulus,S201,31264,1,0
Mk66=Stimulus,S203,31414,1,0
Mk67=Stimulus,S201,31597,1,0
Mk68=Stimulus,S203,31789,1,0
Mk69=Stimulus,S201,31972,1,0
Mk70=Stimulus,S203,32089,1,0
Mk71=Stimulus,S201,32272,1,0
Mk72=Stimulus,S203,32439,1,0
Mk73=Stimulus,S201,32622,1,0
Mk74=Stimulus,S202,32772,1,0
Mk75=Stimulus,S201,32980,1,0
Mk76=Stimulus,S203,33189,1,0
Mk77=Stimulus,S201,33405,1,0
Mk78=Stimulus,S202,33547,1,0
Mk79=Stimulus,S201,33764,1,0
Mk80=Stimulus,S202,33880,1,0
Mk81=Stimulus,S201,34122,1,0
Mk82=Stimulus,S202,34314,1,0
Mk83=Stimulus,S201,34530,1,0
Mk84=Stimulus,S203,34689,1,0
Mk85=Stimulus,S201,34905,1,0
Mk86=Stimulus,S203,35097,1,0
Mk87=Stimulus,S201,35255,1,0
Mk88=Stimulus,S202,35455,1,0
Mk89=Stimulus,S201,35672,1,0
Mk90=Stimulus,S202,35797,1,0
Mk91=Stimulus,S201,36039,1,0
Mk92=Stimulus,S203,36239,1,0
Mk93=Stimulus,S201,36455,1,0
Mk94=Stimulus,S203,36580,1,0
Mk95=Stimulus,S201,36764,1,0
Mk96=Stimulus,S203,36922,1,0
Mk97=Stimulus,S201,37114,1,0
Mk98=Stimulus,S203,37289,1,0
Mk99=Stimulus,S201,37480,1,0
Mk100=Stimulus,S202,37605,1,0
Mk101=Stimulus,S201,37764,1,0
Mk102=Stimulus,S203,37905,1,0
Mk103=Stimulus,S201,42014,1,0
Mk104=Stimulus,S203,42206,1,0
Mk105=Stimulus,S201,42422,1,0
Mk106=Stimulus,S203,42589,1,0
Mk107=Stimulus,S201,42781,1,0
Mk108=Stimulus,S203,42906,1,0
Mk109=Stimulus,S201,43114,1,0
Mk110=Stimulus,S203,43231,1,0
Mk111=Stimulus,S201,43439,1,0
Mk112=Stimulus,S203,43581,1,0
Mk113=Stimulus,S201,43764,1,0
Mk114=Stimulus,S203,43972,1,0
Mk115=Stimulus,S201,44364,1,0
Mk116=Stimulus,S203,44564,1,0
Mk117=Stimulus,S201,44756,1,0
Mk118=Stimulus,S203,44914,1,0
Mk119=Stimulus,S201,45122,1,0
Mk120=Stimulus,S203,45247,1,0
Mk121=Stimulus,S201,45489,1,0
Mk122=Stimulus,S203,45631,1,0
Mk123=Stimulus,S201,45897,1,0
Mk124=Stimulus,S203,46072,1,0
Mk125=Stimulus,S201,46281,1,0
Mk126=Stimulus,S203,46472,1,0
Mk127=Stimulus,S201,46714,1,0
Mk128=Stimulus,S202,46881,1,0
Mk129=Stimulus,S201,47114,1,0
Mk130=Stimulus,S202,47256,1,0
Mk131=Stimulus,S201,47472,1,0
Mk132=Stimulus,S203,47664,1,0
Mk133=Stimulus,S201,47931,1,0
Mk134=Stimulus,S202,48047,1,0
Mk135=Stimulus,S201,48289,1,0
Mk136=Stimulus,S203,48447,1,0
Mk137=Stimulus,S201,48664,1,0
Mk138=Stimulus,S203,48814,1,0
Mk139=Stimulus,S201,49031,1,0
Mk140=Stimulus,S203,49181,1,0
Mk141=Stimulus,S201,49372,1,0
Mk142=Stimulus,S203,49514,1,0
Mk143=Stimulus,S201,49706,1,0
Mk144=Stimulus,S203,49897,1,0
Mk145=Stimulus,S201,50089,1,0
Mk146=Stimulus,S202,50256,1,0
Mk147=Stimulus,S201,50547,1,0
Mk148=Stimulus,S203,50689,1,0
Mk149=Stimulus,S201,50872,1,0
Mk150=Stimulus,S202,50989,1,0
Mk151=Stimulus,S201,51222,1,0
Mk152=Stimulus,S203,51364,1,0
Mk153=Stimulus,S201,51581,1,0
Mk154=Stimulus,S203,51789,1,0
Mk155=Stimulus,S201,52006,1,0
Mk156=Stimulus,S202,52131,1,0
Mk157=Stimulus,S201,52314,1,0
Mk158=Stimulus,S203,52464,1,0
Mk159=Stimulus,S201,52647,1,0
Mk160=Stimulus,S202,52797,1,0
Mk161=Stimulus,S201,53039,1,0
Mk162=Stimulus,S202,53206,1,0
Mk163=Stimulus,S201,53422,1,0
Mk164=Stimulus,S203,53631,1,0
Mk165=Stimulus,S201,53847,1,0
Mk166=Stimulus,S203,54031,1,0
Mk167=Stimulus,S201,54239,1,0
Mk168=Stimulus,S203,54422,1,0
Mk169=Stimulus,S201,54581,1,0
Mk170=Stimulus,S203,54756,1,0
Mk171=Stimulus,S201,54947,1,0
Mk172=Stimulus,S203,55147,1,0
Mk173=Stimulus,S201,55331,1,0
Mk174=Stimulus,S203,55531,1,0
Mk175=Stimulus,S201,55689,1,0
Mk176=Stimulus,S203,55831,1,0
Mk177=Stimulus,S201,56047,1,0
Mk178=Stimulus,S203,56181,1,0
Mk179=Stimulus,S201,56372,1,0
Mk180=Stimulus,S203,56556,1,0
Mk181=Stimulus,S201,56739,1,0
Mk182=Stimulus,S203,56881,1,0
Mk183=Stimulus,S201,57064,1,0
Mk184=Stimulus,S203,57206,1,0
Mk185=Stimulus,S201,57389,1,0
Mk186=Stimulus,S202,57597,1,0
Mk187=Stimulus,S201,57806,1,0
Mk188=Stimulus,S202,57964,1,0
Mk189=Stimulus,S201,58181,1,0
Mk190=Stimulus,S203,58389,1,0
Mk191=Stimulus,S201,58581,1,0
Mk192=Stimulus,S202,58706,1,0
Mk193=Stimulus,S201,58997,1,0
Mk194=Stimulus,S202,59172,1,0
Mk195=Stimulus,S201,59414,1,0
Mk196=Stimulus,S203,59589,1,0
Mk197=Stimulus,S201,59806,1,0
Mk198=Stimulus,S203,59947,1,0
Mk199=Stimulus,S201,60156,1,0
Mk200=Stimulus,S203,60297,1,0
Mk201=Stimulus,S201,60481,1,0
Mk202=Stimulus,S203,60631,1,0
Mk203=Stimulus,S201,64964,1,0
Mk204=Stimulus,S202,65172,1,0
Mk205=Stimulus,S201,65389,1,0
Mk206=Stimulus,S202,65514,1,0
Mk207=Stimulus,S201,65706,1,0
Mk208=Stimulus,S203,65847,1,0
Mk209=Stimulus,S201,66089,1,0
Mk210=Stimulus,S202,66281,1,0
Mk211=Stimulus,S201,66514,1,0
Mk212=Stimulus,S202,66706,1,0
Mk213=Stimulus,S201,66864,1,0
Mk214=Stimulus,S203,66989,1,0
Mk215=Stimulus,S201,67231,1,0
Mk216=Stimulus,S203,67364,1,0
Mk217=Stimulus,S201,67547,1,0
Mk218=Stimulus,S203,67714,1,0
Mk219=Stimulus,S201,67906,1,0
Mk220=Stimulus,S203,68114,1,0
Mk221=Stimulus,S201,68306,1,0
Mk222=Stimulus,S202,68431,1,0
Mk223=Stimulus,S201,68664,1,0
Mk224=Stimulus,S203,68856,1,0
Mk225=Stimulus,S201,69097,1,0
Mk226=Stimulus,S203,69239,1,0
Mk227=Stimulus,S201,69456,1,0
Mk228=Stimulus,S203,69664,1,0
Mk229=Stimulus,S201,69856,1,0
Mk230=Stimulus,S203,69981,1,0
Mk231=Stimulus,S201,70164,1,0
Mk232=Stimulus,S203,70306,1,0
Mk233=Stimulus,S201,70497,1,0
Mk234=Stimulus,S203,70647,1,0
Mk235=Stimulus,S201,70839,1,0
Mk236=Stimulus,S202,70997,1,0
Mk237=Stimulus,S201,71239,1,0
Mk238=Stimulus,S203,71422,1,0
Mk239=Stimulus,S201,71606,1,0
Mk240=Stimulus,S202,71722,1,0
Mk241=Stimulus,S201,71964,1,0
Mk242=Stimulus,S202,72089,1,0
Mk243=Stimulus,S201,72272,1,0
Mk244=Stimulus,S203,72464,1,0
Mk245=Stimulus,S201,72672,1,0
Mk246=Stimulus,S203,72839,1,0
Mk247=Stimulus,S201,73022,1,0
Mk248=Stimulus,S203,73172,1,0
Mk249=Stimulus,S201,73356,1,0
Mk250=Stimulus,S203,73489,1,0
Mk251=Stimulus,S201,73647,1,0
Mk252=Stimulus,S202,73822,1,0
Mk253=Stimulus,S201,74064,1,0
Mk254=Stimulus,S203,74181,1,0
Mk255=Stimulus,S201,74389,1,0
Mk256=Stimulus,S203,74539,1,0
Mk257=Stimulus,S201,74747,1,0
Mk258=Stimulus,S203,74939,1,0
Mk259=Stimulus,S201,75131,1,0
Mk260=Stimulus,S203,75339,1,0
Mk261=Stimulus,S201,75531,1,0
Mk262=Stimulus,S202,75689,1,0
Mk263=Stimulus,S201,75931,1,0
Mk264=Stimulus,S203,76047,1,0
Mk265=Stimulus,S201,76264,1,0
Mk266=Stimulus,S203,76397,1,0
Mk267=Stimulus,S201,76589,1,0
Mk268=Stimulus,S203,76764,1,0
Mk269=Stimulus,S201,76922,1,0
Mk270=Stimulus,S202,77114,1,0
Mk271=Stimulus,S201,77331,1,0
Mk272=Stimulus,S203,77506,1,0
Mk273=Stimulus,S201,77722,1,0
Mk274=Stimulus,S203,77897,1,0
Mk275=Stimulus,S201,78064,1,0
Mk276=Stimulus,S202,78206,1,0
Mk277=Stimulus,S201,78439,1,0
Mk278=Stimulus,S203,78631,1,0
Mk279=Stimulus,S201,78789,1,0
Mk280=Stimulus,S203,78914,1,0
Mk281=Stimulus,S201,79097,1,0
Mk282=Stimulus,S203,79297,1,0
Mk283=Stimulus,S201,79481,1,0
Mk284=Stimulus,S202,79656,1,0
Mk285=Stimulus,S201,79864,1,0
Mk286=Stimulus,S203,80039,1,0
Mk287=Stimulus,S201,80197,1,0
Mk288=Stimulus,S203,80339,1,0
Mk289=Stimulus,S201,80447,1,0
Mk290=Stimulus,S203,80631,1,0
Mk291=Stimulus,S201,80789,1,0
Mk292=Stimulus,S203,80939,1,0
Mk293=Stimulus,S201,81097,1,0
Mk294=Stimulus,S202,81222,1,0
Mk295=Stimulus,S201,81414,1,0
Mk296=Stimulus,S203,81589,1,0
Mk297=Stimulus,S201,81722,1,0
Mk298=Stimulus,S203,81889,1,0
Mk299=Stimulus,S201,81997,1,0
Mk300=Stimulus,S202,82164,1,0
Mk301=Stimulus,S201,82297,1,0
Mk302=Stimulus,S203,82414,1,0
Mk303=Stimulus,S201,86672,1,0
Mk304=Stimulus,S202,86831,1,0
Mk305=Stimulus,S201,87072,1,0
Mk306=Stimulus,S202,87206,1,0
Mk307=Stimulus,S201,87397,1,0
Mk308=Stimulus,S203,87556,1,0
Mk309=Stimulus,S201,87772,1,0
Mk310=Stimulus,S203,87889,1,0
Mk311=Stimulus,S201,88097,1,0
Mk312=Stimulus,S203,88214,1,0
Mk313=Stimulus,S201,88481,1,0
Mk314=Stimulus,S203,88656,1,0
Mk315=Stimulus,S201,88839,1,0
Mk316=Stimulus,S203,88972,1,0
Mk317=Stimulus,S201,89156,1,0
Mk318=Stimulus,S203,89297,1,0
Mk319=Stimulus,S201,89489,1,0
Mk320=Stimulus,S203,89672,1,0
Mk321=Stimulus,S201,89889,1,0
Mk322=Stimulus,S203,90056,1,0
Mk323=Stimulus,S201,90247,1,0
Mk324=Stimulus,S203,90406,1,0
Mk325=Stimulus,S201,90589,1,0
Mk326=Stimulus,S202,90747,1,0
Mk327=Stimulus,S201,90989,1,0
Mk328=Stimulus,S203,91131,1,0
Mk329=Stimulus,S201,91289,1,0
Mk330=Stimulus,S203,91414,1,0
Mk331=Stimulus,S201,91597,1,0
Mk332=Stimulus,S203,91806,1,0
Mk333=Stimulus,S201,91972,1,0
Mk334=Stimulus,S203,92097,1,0
Mk335=Stimulus,S201,92339,1,0
Mk336=Stimulus,S203,92497,1,0
Mk337=Stimulus,S201,92714,1,0
Mk338=Stimulus,S203,92856,1,0
Mk339=Stimulus,S201,93014,1,0
Mk340=Stimulus,S203,93181,1,0
Mk341=Stimulus,S201,93364,1,0
Mk342=Stimulus,S203,93564,1,0
Mk343=Stimulus,S201,93756,1,0
Mk344=Stimulus,S203,93939,1,0
Mk345=Stimulus,S201,94097,1,0
Mk346=Stimulus,S203,94272,1,0
Mk347=Stimulus,S201,94431,1,0
Mk348=Stimulus,S203,94556,1,0
Mk349=Stimulus,S201,94747,1,0
Mk350=Stimulus,S203,94881,1,0
Mk351=Stimulus,S201,95064,1,0
Mk352=Stimulus,S203,95206,1,0
Mk353=Stimulus,S201,95389,1,0
Mk354=Stimulus,S203,95556,1,0
Mk355=Stimulus,S201,95772,1,0
Mk356=Stimulus,S203,95889,1,0
Mk357=Stimulus,S201,96072,1,0
Mk358=Stimulus,S203,96247,1,0
Mk359=Stimulus,S201,96456,1,0
Mk360=Stimulus,S203,96622,1,0
Mk361=Stimulus,S201,96781,1,0
Mk362=Stimulus,S203,96897,1,0
Mk363=Stimulus,S201,97139,1,0
Mk364=Stimulus,S203,97314,1,0
Mk365=Stimulus,S201,97547,1,0
Mk366=Stimulus,S203,97697,1,0
Mk367=Stimulus,S201,97881,1,0
Mk368=Stimulus,S203,98072,1,0
Mk369=Stimulus,S201,98256,1,0
Mk370=Stimulus,S202,98397,1,0
Mk371=Stimulus,S201,98614,1,0
Mk372=Stimulus,S203,98797,1,0
Mk373=Stimulus,S201,98989,1,0
Mk374=Stimulus,S203,99131,1,0
Mk375=Stimulus,S201,99322,1,0
Mk376=Stimulus,S203,99439,1,0
Mk377=Stimulus,S201,99647,1,0
Mk378=Stimulus,S203,99797,1,0
Mk379=Stimulus,S201,99981,1,0
Mk380=Stimulus,S203,100114,1,0
Mk381=Stimulus,S201,100297,1,0
Mk382=Stimulus,S203,100439,1,0
Mk383=Stimulus,S201,100647,1,0
Mk384=Stimulus,S203,100814,1,0
Mk385=Stimulus,S201,100997,1,0
Mk386=Stimulus,S203,101197,1,0
Mk387=Stimulus,S201,101364,1,0
Mk388=Stimulus,S203,101481,1,0
Mk389=Stimulus,S201,101664,1,0
Mk390=Stimulus,S203,101864,1,0
Mk391=Stimulus,S201,102056,1,0
Mk392=Stimulus,S203,102264,1,0
Mk393=Stimulus,S201,102456,1,0
Mk394=Stimulus,S203,102647,1,0
Mk395=Stimulus,S201,102806,1,0
Mk396=Stimulus,S202,102981,1,0
Mk397=Stimulus,S201,103139,1,0
Mk398=Stimulus,S203,103306,1,0
Mk399=Stimulus,S201,103522,1,0
Mk400=Stimulus,S203,103639,1,0
Mk401=Stimulus,S201,103881,1,0
Mk402=Stimulus,S202,104006,1,0
