BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Oddball_1043.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230127164342395103
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S201,16495,1,0
Mk4=Stimulus,S203,16654,1,0
Mk5=Stimulus,S201,16995,1,0
Mk6=Stimulus,S203,17170,1,0
Mk7=Stimulus,S201,17512,1,0
Mk8=Stimulus,S203,17695,1,0
Mk9=Stimulus,S201,17912,1,0
Mk10=Stimulus,S203,18079,1,0
Mk11=Stimulus,S201,18345,1,0
Mk12=Stimulus,S203,18529,1,0
Mk13=Stimulus,S201,18745,1,0
Mk14=Stimulus,S203,18862,1,0
Mk15=Stimulus,S201,19104,1,0
Mk16=Stimulus,S203,19304,1,0
Mk17=Stimulus,S201,19462,1,0
Mk18=Stimulus,S203,19612,1,0
Mk19=Stimulus,S201,19795,1,0
Mk20=Stimulus,S203,19995,1,0
Mk21=Stimulus,S201,20154,1,0
Mk22=Stimulus,S203,20270,1,0
Mk23=Stimulus,S201,20487,1,0
Mk24=Stimulus,S203,20645,1,0
Mk25=Stimulus,S201,20862,1,0
Mk26=Stimulus,S202,21045,1,0
Mk27=Stimulus,S201,21287,1,0
Mk28=Stimulus,S203,21479,1,0
Mk29=Stimulus,S201,21720,1,0
Mk30=Stimulus,S203,21904,1,0
Mk31=Stimulus,S201,22120,1,0
Mk32=Stimulus,S203,22229,1,0
Mk33=Stimulus,S201,22445,1,0
Mk34=Stimulus,S203,22595,1,0
Mk35=Stimulus,S201,22787,1,0
Mk36=Stimulus,S202,22954,1,0
Mk37=Stimulus,S201,23145,1,0
Mk38=Stimulus,S203,23270,1,0
Mk39=Stimulus,S201,23512,1,0
Mk40=Stimulus,S202,23712,1,0
Mk41=Stimulus,S201,23904,1,0
Mk42=Stimulus,S202,24045,1,0
Mk43=Stimulus,S201,24287,1,0
Mk44=Stimulus,S203,24454,1,0
Mk45=Stimulus,S201,24670,1,0
Mk46=Stimulus,S202,24804,1,0
Mk47=Stimulus,S201,25095,1,0
Mk48=Stimulus,S203,25229,1,0
Mk49=Stimulus,S201,25495,1,0
Mk50=Stimulus,S202,25662,1,0
Mk51=Stimulus,S201,25854,1,0
Mk52=Stimulus,S202,26004,1,0
Mk53=Stimulus,S201,26270,1,0
Mk54=Stimulus,S203,26479,1,0
Mk55=Stimulus,S201,26695,1,0
Mk56=Stimulus,S203,26837,1,0
Mk57=Stimulus,S201,27104,1,0
Mk58=Stimulus,S203,27245,1,0
Mk59=Stimulus,S201,27487,1,0
Mk60=Stimulus,S203,27654,1,0
Mk61=Stimulus,S201,27862,1,0
Mk62=Stimulus,S203,28062,1,0
Mk63=Stimulus,S201,28245,1,0
Mk64=Stimulus,S203,28387,1,0
Mk65=Stimulus,S201,28579,1,0
Mk66=Stimulus,S203,28770,1,0
Mk67=Stimulus,S201,28987,1,0
Mk68=Stimulus,S203,29195,1,0
Mk69=Stimulus,S201,29379,1,0
Mk70=Stimulus,S203,29545,1,0
Mk71=Stimulus,S201,29762,1,0
Mk72=Stimulus,S203,29887,1,0
Mk73=Stimulus,S201,30179,1,0
Mk74=Stimulus,S202,30312,1,0
Mk75=Stimulus,S201,30604,1,0
Mk76=Stimulus,S203,30720,1,0
Mk77=Stimulus,S201,31037,1,0
Mk78=Stimulus,S203,31220,1,0
Mk79=Stimulus,S201,31454,1,0
Mk80=Stimulus,S203,31595,1,0
Mk81=Stimulus,S201,31804,1,0
Mk82=Stimulus,S203,32004,1,0
Mk83=Stimulus,S201,32212,1,0
Mk84=Stimulus,S202,32329,1,0
Mk85=Stimulus,S201,32620,1,0
Mk86=Stimulus,S203,32804,1,0
Mk87=Stimulus,S201,33045,1,0
Mk88=Stimulus,S203,33195,1,0
Mk89=Stimulus,S201,33462,1,0
Mk90=Stimulus,S203,33604,1,0
Mk91=Stimulus,S201,33795,1,0
Mk92=Stimulus,S203,33995,1,0
Mk93=Stimulus,S201,34179,1,0
Mk94=Stimulus,S203,34320,1,0
Mk95=Stimulus,S201,34562,1,0
Mk96=Stimulus,S203,34720,1,0
Mk97=Stimulus,S201,34912,1,0
Mk98=Stimulus,S203,35079,1,0
Mk99=Stimulus,S201,35320,1,0
Mk100=Stimulus,S202,35512,1,0
Mk101=Stimulus,S201,35720,1,0
Mk102=Stimulus,S202,35879,1,0
Mk103=Stimulus,S201,39745,1,0
Mk104=Stimulus,S203,39912,1,0
Mk105=Stimulus,S201,40179,1,0
Mk106=Stimulus,S202,40337,1,0
Mk107=Stimulus,S201,40529,1,0
Mk108=Stimulus,S203,40704,1,0
Mk109=Stimulus,S201,40920,1,0
Mk110=Stimulus,S203,41079,1,0
Mk111=Stimulus,S201,41320,1,0
Mk112=Stimulus,S203,41479,1,0
Mk113=Stimulus,S201,41695,1,0
Mk114=Stimulus,S203,41887,1,0
Mk115=Stimulus,S201,42104,1,0
Mk116=Stimulus,S203,42270,1,0
Mk117=Stimulus,S201,42512,1,0
Mk118=Stimulus,S203,42620,1,0
Mk119=Stimulus,S201,42862,1,0
Mk120=Stimulus,S202,43020,1,0
Mk121=Stimulus,S201,43262,1,0
Mk122=Stimulus,S203,43437,1,0
Mk123=Stimulus,S201,43679,1,0
Mk124=Stimulus,S203,43862,1,0
Mk125=Stimulus,S201,44079,1,0
Mk126=Stimulus,S202,44254,1,0
Mk127=Stimulus,S201,44470,1,0
Mk128=Stimulus,S203,44604,1,0
Mk129=Stimulus,S201,44820,1,0
Mk130=Stimulus,S203,44995,1,0
Mk131=Stimulus,S201,45237,1,0
Mk132=Stimulus,S203,45362,1,0
Mk133=Stimulus,S201,45579,1,0
Mk134=Stimulus,S203,45720,1,0
Mk135=Stimulus,S201,45912,1,0
Mk136=Stimulus,S203,46062,1,0
Mk137=Stimulus,S201,46245,1,0
Mk138=Stimulus,S203,46362,1,0
Mk139=Stimulus,S201,46629,1,0
Mk140=Stimulus,S203,46795,1,0
Mk141=Stimulus,S201,47212,1,0
Mk142=Stimulus,S203,47337,1,0
Mk143=Stimulus,S201,47629,1,0
Mk144=Stimulus,S203,47762,1,0
Mk145=Stimulus,S201,48004,1,0
Mk146=Stimulus,S203,48212,1,0
Mk147=Stimulus,S201,48395,1,0
Mk148=Stimulus,S203,48562,1,0
Mk149=Stimulus,S201,48745,1,0
Mk150=Stimulus,S203,48862,1,0
Mk151=Stimulus,S201,49104,1,0
Mk152=Stimulus,S203,49279,1,0
Mk153=Stimulus,S201,49545,1,0
Mk154=Stimulus,S203,49687,1,0
Mk155=Stimulus,S201,49954,1,0
Mk156=Stimulus,S202,50079,1,0
Mk157=Stimulus,S201,50320,1,0
Mk158=Stimulus,S202,50495,1,0
Mk159=Stimulus,S201,50712,1,0
Mk160=Stimulus,S203,50879,1,0
Mk161=Stimulus,S201,51220,1,0
Mk162=Stimulus,S203,51395,1,0
Mk163=Stimulus,S201,51637,1,0
Mk164=Stimulus,S203,51845,1,0
Mk165=Stimulus,S201,52062,1,0
Mk166=Stimulus,S202,52212,1,0
Mk167=Stimulus,S201,52479,1,0
Mk168=Stimulus,S203,52637,1,0
Mk169=Stimulus,S201,52879,1,0
Mk170=Stimulus,S203,53070,1,0
Mk171=Stimulus,S201,53337,1,0
Mk172=Stimulus,S202,53454,1,0
Mk173=Stimulus,S201,53670,1,0
Mk174=Stimulus,S202,53804,1,0
Mk175=Stimulus,S201,54095,1,0
Mk176=Stimulus,S203,54237,1,0
Mk177=Stimulus,S201,54479,1,0
Mk178=Stimulus,S203,54595,1,0
Mk179=Stimulus,S201,54837,1,0
Mk180=Stimulus,S202,55020,1,0
Mk181=Stimulus,S201,55237,1,0
Mk182=Stimulus,S203,55379,1,0
Mk183=Stimulus,S201,55620,1,0
Mk184=Stimulus,S203,55812,1,0
Mk185=Stimulus,S201,56004,1,0
Mk186=Stimulus,S202,56162,1,0
Mk187=Stimulus,S201,56379,1,0
Mk188=Stimulus,S203,56570,1,0
Mk189=Stimulus,S201,56787,1,0
Mk190=Stimulus,S203,56895,1,0
Mk191=Stimulus,S201,57162,1,0
Mk192=Stimulus,S203,57270,1,0
Mk193=Stimulus,S201,57462,1,0
Mk194=Stimulus,S203,57620,1,0
Mk195=Stimulus,S201,57862,1,0
Mk196=Stimulus,S203,58045,1,0
Mk197=Stimulus,S201,58262,1,0
Mk198=Stimulus,S203,58370,1,0
Mk199=Stimulus,S201,58637,1,0
Mk200=Stimulus,S203,58779,1,0
Mk201=Stimulus,S201,59045,1,0
Mk202=Stimulus,S203,59162,1,0
Mk203=Stimulus,S201,62287,1,0
Mk204=Stimulus,S202,62487,1,0
Mk205=Stimulus,S201,62754,1,0
Mk206=Stimulus,S203,62954,1,0
Mk207=Stimulus,S201,63145,1,0
Mk208=Stimulus,S202,63354,1,0
Mk209=Stimulus,S201,63512,1,0
Mk210=Stimulus,S203,63670,1,0
Mk211=Stimulus,S201,63912,1,0
Mk212=Stimulus,S202,64062,1,0
Mk213=Stimulus,S201,64279,1,0
Mk214=Stimulus,S203,64412,1,0
Mk215=Stimulus,S201,64654,1,0
Mk216=Stimulus,S203,64829,1,0
Mk217=Stimulus,S201,65070,1,0
Mk218=Stimulus,S203,65262,1,0
Mk219=Stimulus,S201,65454,1,0
Mk220=Stimulus,S203,65604,1,0
Mk221=Stimulus,S201,65870,1,0
Mk222=Stimulus,S202,66029,1,0
Mk223=Stimulus,S201,66270,1,0
Mk224=Stimulus,S203,66387,1,0
Mk225=Stimulus,S201,66629,1,0
Mk226=Stimulus,S203,66770,1,0
Mk227=Stimulus,S201,66987,1,0
Mk228=Stimulus,S202,67145,1,0
Mk229=Stimulus,S201,67387,1,0
Mk230=Stimulus,S202,67537,1,0
Mk231=Stimulus,S201,67829,1,0
Mk232=Stimulus,S203,68020,1,0
Mk233=Stimulus,S201,68237,1,0
Mk234=Stimulus,S203,68429,1,0
Mk235=Stimulus,S201,68670,1,0
Mk236=Stimulus,S202,68820,1,0
Mk237=Stimulus,S201,69062,1,0
Mk238=Stimulus,S202,69179,1,0
Mk239=Stimulus,S201,69395,1,0
Mk240=Stimulus,S203,69570,1,0
Mk241=Stimulus,S201,69787,1,0
Mk242=Stimulus,S202,69954,1,0
Mk243=Stimulus,S201,70195,1,0
Mk244=Stimulus,S203,70370,1,0
Mk245=Stimulus,S201,70554,1,0
Mk246=Stimulus,S203,70695,1,0
Mk247=Stimulus,S201,70987,1,0
Mk248=Stimulus,S203,71112,1,0
Mk249=Stimulus,S201,71354,1,0
Mk250=Stimulus,S203,71470,1,0
Mk251=Stimulus,S201,71729,1,0
Mk252=Stimulus,S203,71845,1,0
Mk253=Stimulus,S201,72137,1,0
Mk254=Stimulus,S203,72345,1,0
Mk255=Stimulus,S201,72562,1,0
Mk256=Stimulus,S203,72679,1,0
Mk257=Stimulus,S201,72937,1,0
Mk258=Stimulus,S203,73137,1,0
Mk259=Stimulus,S201,73354,1,0
Mk260=Stimulus,S203,73504,1,0
Mk261=Stimulus,S201,73695,1,0
Mk262=Stimulus,S203,73887,1,0
Mk263=Stimulus,S201,74079,1,0
Mk264=Stimulus,S203,74254,1,0
Mk265=Stimulus,S201,74470,1,0
Mk266=Stimulus,S202,74637,1,0
Mk267=Stimulus,S201,74854,1,0
Mk268=Stimulus,S203,74995,1,0
Mk269=Stimulus,S201,75212,1,0
Mk270=Stimulus,S203,75420,1,0
Mk271=Stimulus,S201,75637,1,0
Mk272=Stimulus,S203,75837,1,0
Mk273=Stimulus,S201,76020,1,0
Mk274=Stimulus,S203,76137,1,0
Mk275=Stimulus,S201,76429,1,0
Mk276=Stimulus,S203,76554,1,0
Mk277=Stimulus,S201,76845,1,0
Mk278=Stimulus,S203,76954,1,0
Mk279=Stimulus,S201,77162,1,0
Mk280=Stimulus,S202,77304,1,0
Mk281=Stimulus,S201,77545,1,0
Mk282=Stimulus,S203,77679,1,0
Mk283=Stimulus,S201,77945,1,0
Mk284=Stimulus,S203,78112,1,0
Mk285=Stimulus,S201,78329,1,0
Mk286=Stimulus,S202,78454,1,0
Mk287=Stimulus,S201,78695,1,0
Mk288=Stimulus,S202,78879,1,0
Mk289=Stimulus,S201,79120,1,0
Mk290=Stimulus,S203,79279,1,0
Mk291=Stimulus,S201,79495,1,0
Mk292=Stimulus,S203,79620,1,0
Mk293=Stimulus,S201,79887,1,0
Mk294=Stimulus,S203,80029,1,0
Mk295=Stimulus,S201,80320,1,0
Mk296=Stimulus,S202,80462,1,0
Mk297=Stimulus,S201,80729,1,0
Mk298=Stimulus,S203,80870,1,0
Mk299=Stimulus,S201,81104,1,0
Mk300=Stimulus,S203,81270,1,0
Mk301=Stimulus,S201,81537,1,0
Mk302=Stimulus,S203,81687,1,0
Mk303=Stimulus,S201,84495,1,0
Mk304=Stimulus,S203,84662,1,0
Mk305=Stimulus,S201,84904,1,0
Mk306=Stimulus,S203,85037,1,0
Mk307=Stimulus,S201,85229,1,0
Mk308=Stimulus,S203,85354,1,0
Mk309=Stimulus,S201,85512,1,0
Mk310=Stimulus,S203,85712,1,0
Mk311=Stimulus,S201,85896,1,0
Mk312=Stimulus,S203,86029,1,0
Mk313=Stimulus,S201,86221,1,0
Mk314=Stimulus,S203,86396,1,0
Mk315=Stimulus,S201,86579,1,0
Mk316=Stimulus,S202,86729,1,0
Mk317=Stimulus,S201,86946,1,0
Mk318=Stimulus,S203,87112,1,0
Mk319=Stimulus,S201,87329,1,0
Mk320=Stimulus,S203,87446,1,0
Mk321=Stimulus,S201,87687,1,0
Mk322=Stimulus,S202,87804,1,0
Mk323=Stimulus,S201,88037,1,0
Mk324=Stimulus,S203,88196,1,0
Mk325=Stimulus,S201,88412,1,0
Mk326=Stimulus,S203,88596,1,0
Mk327=Stimulus,S201,88729,1,0
Mk328=Stimulus,S203,88871,1,0
Mk329=Stimulus,S201,89137,1,0
Mk330=Stimulus,S203,89329,1,0
Mk331=Stimulus,S201,89546,1,0
Mk332=Stimulus,S203,89671,1,0
Mk333=Stimulus,S201,89912,1,0
Mk334=Stimulus,S203,90121,1,0
Mk335=Stimulus,S201,90304,1,0
Mk336=Stimulus,S203,90437,1,0
Mk337=Stimulus,S201,90671,1,0
Mk338=Stimulus,S202,90871,1,0
Mk339=Stimulus,S201,91062,1,0
Mk340=Stimulus,S203,91196,1,0
Mk341=Stimulus,S201,91404,1,0
Mk342=Stimulus,S203,91612,1,0
Mk343=Stimulus,S201,91796,1,0
Mk344=Stimulus,S203,91946,1,0
Mk345=Stimulus,S201,92129,1,0
Mk346=Stimulus,S203,92287,1,0
Mk347=Stimulus,S201,92496,1,0
Mk348=Stimulus,S203,92679,1,0
Mk349=Stimulus,S201,92862,1,0
Mk350=Stimulus,S203,93029,1,0
Mk351=Stimulus,S201,93271,1,0
Mk352=Stimulus,S202,93471,1,0
Mk353=Stimulus,S201,93604,1,0
Mk354=Stimulus,S202,93796,1,0
Mk355=Stimulus,S201,94062,1,0
Mk356=Stimulus,S203,94204,1,0
Mk357=Stimulus,S201,94437,1,0
Mk358=Stimulus,S202,94604,1,0
Mk359=Stimulus,S201,94846,1,0
Mk360=Stimulus,S203,95029,1,0
Mk361=Stimulus,S201,95212,1,0
Mk362=Stimulus,S203,95337,1,0
Mk363=Stimulus,S201,95654,1,0
Mk364=Stimulus,S203,95846,1,0
Mk365=Stimulus,S201,96062,1,0
Mk366=Stimulus,S202,96179,1,0
Mk367=Stimulus,S201,96396,1,0
Mk368=Stimulus,S203,96596,1,0
Mk369=Stimulus,S201,96862,1,0
Mk370=Stimulus,S203,97012,1,0
Mk371=Stimulus,S201,97254,1,0
Mk372=Stimulus,S202,97387,1,0
Mk373=Stimulus,S201,97621,1,0
Mk374=Stimulus,S203,97796,1,0
Mk375=Stimulus,S201,98012,1,0
Mk376=Stimulus,S203,98146,1,0
Mk377=Stimulus,S201,98354,1,0
Mk378=Stimulus,S203,98554,1,0
Mk379=Stimulus,S201,98821,1,0
Mk380=Stimulus,S202,98987,1,0
Mk381=Stimulus,S201,99229,1,0
Mk382=Stimulus,S203,99404,1,0
Mk383=Stimulus,S201,99621,1,0
Mk384=Stimulus,S203,99771,1,0
Mk385=Stimulus,S201,100037,1,0
Mk386=Stimulus,S203,100196,1,0
Mk387=Stimulus,S201,100404,1,0
Mk388=Stimulus,S203,100596,1,0
Mk389=Stimulus,S201,100779,1,0
Mk390=Stimulus,S203,100896,1,0
Mk391=Stimulus,S201,101137,1,0
Mk392=Stimulus,S203,101271,1,0
Mk393=Stimulus,S201,101487,1,0
Mk394=Stimulus,S203,101662,1,0
Mk395=Stimulus,S201,101871,1,0
Mk396=Stimulus,S203,102021,1,0
Mk397=Stimulus,S201,102229,1,0
Mk398=Stimulus,S203,102354,1,0
Mk399=Stimulus,S201,102646,1,0
Mk400=Stimulus,S202,102796,1,0
Mk401=Stimulus,S201,103037,1,0
Mk402=Stimulus,S202,103187,1,0
