BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Gambling_1042.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230125164301739268
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S101,83215,1,0
Mk4=Stimulus,S102,83222,1,0
Mk5=Stimulus,S103,83488,1,0
Mk6=Stimulus,S104,83747,1,0
Mk7=Stimulus,S107,83930,1,0
Mk8=Stimulus,S111,84166,1,0
Mk9=Stimulus,S101,84702,1,0
Mk10=Stimulus,S102,84713,1,0
Mk11=Stimulus,S103,84972,1,0
Mk12=Stimulus,S104,85230,1,0
Mk13=Stimulus,S107,85405,1,0
Mk14=Stimulus,S111,85668,1,0
Mk15=Stimulus,S101,86179,1,0
Mk16=Stimulus,S102,86188,1,0
Mk17=Stimulus,S103,86447,1,0
Mk18=Stimulus,S104,86705,1,0
Mk19=Stimulus,S107,86863,1,0
Mk20=Stimulus,S111,87163,1,0
Mk21=Stimulus,S101,87674,1,0
Mk22=Stimulus,S102,87688,1,0
Mk23=Stimulus,S103,87947,1,0
Mk24=Stimulus,S104,88205,1,0
Mk25=Stimulus,S107,88338,1,0
Mk26=Stimulus,S111,88608,1,0
Mk27=Stimulus,S101,89123,1,0
Mk28=Stimulus,S102,89138,1,0
Mk29=Stimulus,S103,89405,1,0
Mk30=Stimulus,S104,89663,1,0
Mk31=Stimulus,S107,89805,1,0
Mk32=Stimulus,S110,90088,1,0
Mk33=Stimulus,S101,90597,1,0
Mk34=Stimulus,S102,90605,1,0
Mk35=Stimulus,S103,90863,1,0
Mk36=Stimulus,S104,91122,1,0
Mk37=Stimulus,S107,91272,1,0
Mk38=Stimulus,S110,91563,1,0
Mk39=Stimulus,S101,92070,1,0
Mk40=Stimulus,S102,92080,1,0
Mk41=Stimulus,S103,92338,1,0
Mk42=Stimulus,S104,92597,1,0
Mk43=Stimulus,S107,92772,1,0
Mk44=Stimulus,S110,93063,1,0
Mk45=Stimulus,S101,93570,1,0
Mk46=Stimulus,S102,93580,1,0
Mk47=Stimulus,S103,93838,1,0
Mk48=Stimulus,S104,94097,1,0
Mk49=Stimulus,S107,94247,1,0
Mk50=Stimulus,S110,94488,1,0
Mk51=Stimulus,S101,94995,1,0
Mk52=Stimulus,S102,95005,1,0
Mk53=Stimulus,S103,95263,1,0
Mk54=Stimulus,S104,95522,1,0
Mk55=Stimulus,S107,95705,1,0
Mk56=Stimulus,S111,95983,1,0
Mk57=Stimulus,S101,96496,1,0
Mk58=Stimulus,S102,96505,1,0
Mk59=Stimulus,S103,96763,1,0
Mk60=Stimulus,S104,97022,1,0
Mk61=Stimulus,S107,97172,1,0
Mk62=Stimulus,S110,97447,1,0
Mk63=Stimulus,S101,97952,1,0
Mk64=Stimulus,S102,97964,1,0
Mk65=Stimulus,S103,98222,1,0
Mk66=Stimulus,S104,98480,1,0
Mk67=Stimulus,S107,98705,1,0
Mk68=Stimulus,S110,99005,1,0
Mk69=Stimulus,S101,99510,1,0
Mk70=Stimulus,S102,99522,1,0
Mk71=Stimulus,S103,99780,1,0
Mk72=Stimulus,S104,100039,1,0
Mk73=Stimulus,S107,100247,1,0
Mk74=Stimulus,S111,100541,1,0
Mk75=Stimulus,S101,101054,1,0
Mk76=Stimulus,S102,101064,1,0
Mk77=Stimulus,S103,101322,1,0
Mk78=Stimulus,S104,101580,1,0
Mk79=Stimulus,S107,101739,1,0
Mk80=Stimulus,S110,101972,1,0
Mk81=Stimulus,S101,102478,1,0
Mk82=Stimulus,S102,102489,1,0
Mk83=Stimulus,S103,102747,1,0
Mk84=Stimulus,S104,103005,1,0
Mk85=Stimulus,S107,103164,1,0
Mk86=Stimulus,S110,103397,1,0
Mk87=Stimulus,S101,103904,1,0
Mk88=Stimulus,S102,103914,1,0
Mk89=Stimulus,S103,104172,1,0
Mk90=Stimulus,S104,104430,1,0
Mk91=Stimulus,S107,104672,1,0
Mk92=Stimulus,S111,104897,1,0
Mk93=Stimulus,S101,105403,1,0
Mk94=Stimulus,S102,105414,1,0
Mk95=Stimulus,S103,105672,1,0
Mk96=Stimulus,S104,105930,1,0
Mk97=Stimulus,S107,106097,1,0
Mk98=Stimulus,S111,106316,1,0
Mk99=Stimulus,S101,106828,1,0
Mk100=Stimulus,S102,106839,1,0
Mk101=Stimulus,S103,107097,1,0
Mk102=Stimulus,S104,107355,1,0
Mk103=Stimulus,S107,107514,1,0
Mk104=Stimulus,S111,107785,1,0
Mk105=Stimulus,S101,108295,1,0
Mk106=Stimulus,S102,108305,1,0
Mk107=Stimulus,S103,108564,1,0
Mk108=Stimulus,S104,108822,1,0
Mk109=Stimulus,S107,109014,1,0
Mk110=Stimulus,S110,109230,1,0
Mk111=Stimulus,S101,109737,1,0
Mk112=Stimulus,S102,109747,1,0
Mk113=Stimulus,S103,110005,1,0
Mk114=Stimulus,S104,110264,1,0
Mk115=Stimulus,S107,110414,1,0
Mk116=Stimulus,S111,110647,1,0
Mk117=Stimulus,S101,111154,1,0
Mk118=Stimulus,S102,111164,1,0
Mk119=Stimulus,S103,111422,1,0
Mk120=Stimulus,S104,111680,1,0
Mk121=Stimulus,S107,111822,1,0
Mk122=Stimulus,S110,112039,1,0
Mk123=Stimulus,S101,114064,1,0
Mk124=Stimulus,S102,114072,1,0
Mk125=Stimulus,S103,114330,1,0
Mk126=Stimulus,S104,114589,1,0
Mk127=Stimulus,S107,114789,1,0
Mk128=Stimulus,S111,115033,1,0
Mk129=Stimulus,S101,115545,1,0
Mk130=Stimulus,S102,115555,1,0
Mk131=Stimulus,S103,115814,1,0
Mk132=Stimulus,S104,116072,1,0
Mk133=Stimulus,S107,116230,1,0
Mk134=Stimulus,S111,116475,1,0
Mk135=Stimulus,S101,116987,1,0
Mk136=Stimulus,S102,116997,1,0
Mk137=Stimulus,S103,117255,1,0
Mk138=Stimulus,S104,117514,1,0
Mk139=Stimulus,S107,117764,1,0
Mk140=Stimulus,S111,118033,1,0
Mk141=Stimulus,S101,118545,1,0
Mk142=Stimulus,S102,118555,1,0
Mk143=Stimulus,S103,118814,1,0
Mk144=Stimulus,S104,119072,1,0
Mk145=Stimulus,S107,119264,1,0
Mk146=Stimulus,S110,119572,1,0
Mk147=Stimulus,S101,120078,1,0
Mk148=Stimulus,S102,120089,1,0
Mk149=Stimulus,S103,120347,1,0
Mk150=Stimulus,S104,120614,1,0
Mk151=Stimulus,S107,120789,1,0
Mk152=Stimulus,S110,121089,1,0
Mk153=Stimulus,S101,121593,1,0
Mk154=Stimulus,S102,121605,1,0
Mk155=Stimulus,S103,121864,1,0
Mk156=Stimulus,S104,122122,1,0
Mk157=Stimulus,S107,122289,1,0
Mk158=Stimulus,S111,122508,1,0
Mk159=Stimulus,S101,123020,1,0
Mk160=Stimulus,S102,123030,1,0
Mk161=Stimulus,S103,123289,1,0
Mk162=Stimulus,S104,123547,1,0
Mk163=Stimulus,S107,123705,1,0
Mk164=Stimulus,S111,123927,1,0
Mk165=Stimulus,S101,124437,1,0
Mk166=Stimulus,S102,124447,1,0
Mk167=Stimulus,S103,124705,1,0
Mk168=Stimulus,S104,124964,1,0
Mk169=Stimulus,S107,125147,1,0
Mk170=Stimulus,S111,125364,1,0
Mk171=Stimulus,S101,125870,1,0
Mk172=Stimulus,S102,125880,1,0
Mk173=Stimulus,S103,126139,1,0
Mk174=Stimulus,S104,126397,1,0
Mk175=Stimulus,S107,126547,1,0
Mk176=Stimulus,S111,126843,1,0
Mk177=Stimulus,S101,127353,1,0
Mk178=Stimulus,S102,127364,1,0
Mk179=Stimulus,S103,127622,1,0
Mk180=Stimulus,S104,127880,1,0
Mk181=Stimulus,S107,128055,1,0
Mk182=Stimulus,S110,128339,1,0
Mk183=Stimulus,S101,128845,1,0
Mk184=Stimulus,S102,128855,1,0
Mk185=Stimulus,S103,129114,1,0
Mk186=Stimulus,S104,129372,1,0
Mk187=Stimulus,S107,129747,1,0
Mk188=Stimulus,S111,129967,1,0
Mk189=Stimulus,S101,130479,1,0
Mk190=Stimulus,S102,130489,1,0
Mk191=Stimulus,S103,130747,1,0
Mk192=Stimulus,S104,131005,1,0
Mk193=Stimulus,S107,131164,1,0
Mk194=Stimulus,S111,131460,1,0
Mk195=Stimulus,S101,131970,1,0
Mk196=Stimulus,S102,131980,1,0
Mk197=Stimulus,S103,132239,1,0
Mk198=Stimulus,S104,132497,1,0
Mk199=Stimulus,S107,132655,1,0
Mk200=Stimulus,S110,132955,1,0
Mk201=Stimulus,S101,133462,1,0
Mk202=Stimulus,S102,133472,1,0
Mk203=Stimulus,S103,133730,1,0
Mk204=Stimulus,S104,133989,1,0
Mk205=Stimulus,S107,134155,1,0
Mk206=Stimulus,S111,134400,1,0
Mk207=Stimulus,S101,134912,1,0
Mk208=Stimulus,S102,134922,1,0
Mk209=Stimulus,S103,135180,1,0
Mk210=Stimulus,S104,135439,1,0
Mk211=Stimulus,S107,135622,1,0
Mk212=Stimulus,S111,135889,1,0
Mk213=Stimulus,S101,136395,1,0
Mk214=Stimulus,S102,136405,1,0
Mk215=Stimulus,S103,136664,1,0
Mk216=Stimulus,S104,136922,1,0
Mk217=Stimulus,S107,137114,1,0
Mk218=Stimulus,S111,137418,1,0
Mk219=Stimulus,S101,137927,1,0
Mk220=Stimulus,S102,137939,1,0
Mk221=Stimulus,S103,138197,1,0
Mk222=Stimulus,S104,138455,1,0
Mk223=Stimulus,S107,138622,1,0
Mk224=Stimulus,S111,138834,1,0
Mk225=Stimulus,S101,139345,1,0
Mk226=Stimulus,S102,139355,1,0
Mk227=Stimulus,S103,139614,1,0
Mk228=Stimulus,S104,139872,1,0
Mk229=Stimulus,S107,140022,1,0
Mk230=Stimulus,S110,140280,1,0
Mk231=Stimulus,S101,140787,1,0
Mk232=Stimulus,S102,140797,1,0
Mk233=Stimulus,S103,141055,1,0
Mk234=Stimulus,S104,141314,1,0
Mk235=Stimulus,S107,141480,1,0
Mk236=Stimulus,S111,141758,1,0
Mk237=Stimulus,S101,142270,1,0
Mk238=Stimulus,S102,142280,1,0
Mk239=Stimulus,S103,142539,1,0
Mk240=Stimulus,S104,142797,1,0
Mk241=Stimulus,S107,143039,1,0
Mk242=Stimulus,S110,143280,1,0
Mk243=Stimulus,S101,145306,1,0
Mk244=Stimulus,S102,145314,1,0
Mk245=Stimulus,S103,145572,1,0
Mk246=Stimulus,S104,145830,1,0
Mk247=Stimulus,S107,146580,1,0
Mk248=Stimulus,S109,146889,1,0
Mk249=Stimulus,S101,147395,1,0
Mk250=Stimulus,S102,147405,1,0
Mk251=Stimulus,S103,147664,1,0
Mk252=Stimulus,S104,147922,1,0
Mk253=Stimulus,S107,148089,1,0
Mk254=Stimulus,S110,148330,1,0
Mk255=Stimulus,S101,148837,1,0
Mk256=Stimulus,S102,148847,1,0
Mk257=Stimulus,S103,149105,1,0
Mk258=Stimulus,S104,149364,1,0
Mk259=Stimulus,S107,149572,1,0
Mk260=Stimulus,S110,149880,1,0
Mk261=Stimulus,S101,150387,1,0
Mk262=Stimulus,S102,150397,1,0
Mk263=Stimulus,S103,150655,1,0
Mk264=Stimulus,S104,150914,1,0
Mk265=Stimulus,S107,151155,1,0
Mk266=Stimulus,S110,151364,1,0
Mk267=Stimulus,S101,151870,1,0
Mk268=Stimulus,S102,151880,1,0
Mk269=Stimulus,S103,152139,1,0
Mk270=Stimulus,S104,152397,1,0
Mk271=Stimulus,S107,152547,1,0
Mk272=Stimulus,S110,152764,1,0
Mk273=Stimulus,S101,153270,1,0
Mk274=Stimulus,S102,153280,1,0
Mk275=Stimulus,S103,153539,1,0
Mk276=Stimulus,S104,153797,1,0
Mk277=Stimulus,S107,153964,1,0
Mk278=Stimulus,S110,154247,1,0
Mk279=Stimulus,S101,154753,1,0
Mk280=Stimulus,S102,154764,1,0
Mk281=Stimulus,S103,155022,1,0
Mk282=Stimulus,S104,155280,1,0
Mk283=Stimulus,S107,155439,1,0
Mk284=Stimulus,S110,155680,1,0
Mk285=Stimulus,S101,156187,1,0
Mk286=Stimulus,S102,156197,1,0
Mk287=Stimulus,S103,156455,1,0
Mk288=Stimulus,S104,156714,1,0
Mk289=Stimulus,S107,157022,1,0
Mk290=Stimulus,S111,157275,1,0
Mk291=Stimulus,S101,157787,1,0
Mk292=Stimulus,S102,157797,1,0
Mk293=Stimulus,S103,158055,1,0
Mk294=Stimulus,S104,158314,1,0
Mk295=Stimulus,S107,158489,1,0
Mk296=Stimulus,S111,158758,1,0
Mk297=Stimulus,S101,159270,1,0
Mk298=Stimulus,S102,159280,1,0
Mk299=Stimulus,S103,159539,1,0
Mk300=Stimulus,S104,159797,1,0
Mk301=Stimulus,S107,160014,1,0
Mk302=Stimulus,S110,160239,1,0
Mk303=Stimulus,S101,160745,1,0
Mk304=Stimulus,S102,160755,1,0
Mk305=Stimulus,S103,161014,1,0
Mk306=Stimulus,S104,161272,1,0
Mk307=Stimulus,S107,161422,1,0
Mk308=Stimulus,S110,161680,1,0
Mk309=Stimulus,S101,162185,1,0
Mk310=Stimulus,S102,162197,1,0
Mk311=Stimulus,S103,162455,1,0
Mk312=Stimulus,S104,162714,1,0
Mk313=Stimulus,S107,162889,1,0
Mk314=Stimulus,S111,163108,1,0
Mk315=Stimulus,S101,163620,1,0
Mk316=Stimulus,S102,163630,1,0
Mk317=Stimulus,S103,163889,1,0
Mk318=Stimulus,S104,164147,1,0
Mk319=Stimulus,S107,164355,1,0
Mk320=Stimulus,S111,164642,1,0
Mk321=Stimulus,S101,165161,1,0
Mk322=Stimulus,S102,165172,1,0
Mk323=Stimulus,S103,165430,1,0
Mk324=Stimulus,S104,165689,1,0
Mk325=Stimulus,S107,165847,1,0
Mk326=Stimulus,S111,166100,1,0
Mk327=Stimulus,S101,166612,1,0
Mk328=Stimulus,S102,166622,1,0
Mk329=Stimulus,S103,166880,1,0
Mk330=Stimulus,S104,167139,1,0
Mk331=Stimulus,S107,167314,1,0
Mk332=Stimulus,S110,167581,1,0
Mk333=Stimulus,S101,168087,1,0
Mk334=Stimulus,S102,168097,1,0
Mk335=Stimulus,S103,168356,1,0
Mk336=Stimulus,S104,168614,1,0
Mk337=Stimulus,S107,168831,1,0
Mk338=Stimulus,S111,169075,1,0
Mk339=Stimulus,S101,169585,1,0
Mk340=Stimulus,S102,169597,1,0
Mk341=Stimulus,S103,169856,1,0
Mk342=Stimulus,S104,170114,1,0
Mk343=Stimulus,S107,170314,1,0
Mk344=Stimulus,S110,170539,1,0
Mk345=Stimulus,S101,171046,1,0
Mk346=Stimulus,S102,171056,1,0
Mk347=Stimulus,S103,171314,1,0
Mk348=Stimulus,S104,171572,1,0
Mk349=Stimulus,S107,171747,1,0
Mk350=Stimulus,S110,172031,1,0
Mk351=Stimulus,S101,172537,1,0
Mk352=Stimulus,S102,172547,1,0
Mk353=Stimulus,S103,172806,1,0
Mk354=Stimulus,S104,173064,1,0
Mk355=Stimulus,S107,173256,1,0
Mk356=Stimulus,S110,173489,1,0
Mk357=Stimulus,S101,173996,1,0
Mk358=Stimulus,S102,174006,1,0
Mk359=Stimulus,S103,174264,1,0
Mk360=Stimulus,S104,174522,1,0
Mk361=Stimulus,S107,174689,1,0
Mk362=Stimulus,S110,174914,1,0
Mk363=Stimulus,S101,176940,1,0
Mk364=Stimulus,S102,176947,1,0
Mk365=Stimulus,S103,177206,1,0
Mk366=Stimulus,S104,177464,1,0
Mk367=Stimulus,S107,177656,1,0
Mk368=Stimulus,S110,177956,1,0
Mk369=Stimulus,S101,178462,1,0
Mk370=Stimulus,S102,178472,1,0
Mk371=Stimulus,S103,178731,1,0
Mk372=Stimulus,S104,178989,1,0
Mk373=Stimulus,S107,179222,1,0
Mk374=Stimulus,S110,179506,1,0
Mk375=Stimulus,S101,180012,1,0
Mk376=Stimulus,S102,180022,1,0
Mk377=Stimulus,S103,180281,1,0
Mk378=Stimulus,S104,180539,1,0
Mk379=Stimulus,S107,180731,1,0
Mk380=Stimulus,S111,180969,1,0
Mk381=Stimulus,S101,181479,1,0
Mk382=Stimulus,S102,181489,1,0
Mk383=Stimulus,S103,181747,1,0
Mk384=Stimulus,S104,182006,1,0
Mk385=Stimulus,S107,182181,1,0
Mk386=Stimulus,S110,182414,1,0
Mk387=Stimulus,S101,182921,1,0
Mk388=Stimulus,S102,182931,1,0
Mk389=Stimulus,S103,183189,1,0
Mk390=Stimulus,S104,183447,1,0
Mk391=Stimulus,S107,183631,1,0
Mk392=Stimulus,S111,183847,1,0
Mk393=Stimulus,S101,184352,1,0
Mk394=Stimulus,S102,184364,1,0
Mk395=Stimulus,S103,184622,1,0
Mk396=Stimulus,S104,184881,1,0
Mk397=Stimulus,S107,185039,1,0
Mk398=Stimulus,S110,185322,1,0
Mk399=Stimulus,S101,185829,1,0
Mk400=Stimulus,S102,185839,1,0
Mk401=Stimulus,S103,186097,1,0
Mk402=Stimulus,S104,186356,1,0
Mk403=Stimulus,S107,186497,1,0
Mk404=Stimulus,S110,186714,1,0
Mk405=Stimulus,S101,187220,1,0
Mk406=Stimulus,S102,187231,1,0
Mk407=Stimulus,S103,187489,1,0
Mk408=Stimulus,S104,187747,1,0
Mk409=Stimulus,S107,187914,1,0
Mk410=Stimulus,S111,188167,1,0
Mk411=Stimulus,S101,188679,1,0
Mk412=Stimulus,S102,188689,1,0
Mk413=Stimulus,S103,188947,1,0
Mk414=Stimulus,S104,189206,1,0
Mk415=Stimulus,S107,189356,1,0
Mk416=Stimulus,S110,189664,1,0
Mk417=Stimulus,S101,190172,1,0
Mk418=Stimulus,S102,190181,1,0
Mk419=Stimulus,S103,190439,1,0
Mk420=Stimulus,S104,190697,1,0
Mk421=Stimulus,S107,190831,1,0
Mk422=Stimulus,S110,191047,1,0
Mk423=Stimulus,S101,191554,1,0
Mk424=Stimulus,S102,191564,1,0
Mk425=Stimulus,S103,191822,1,0
Mk426=Stimulus,S104,192081,1,0
Mk427=Stimulus,S107,192197,1,0
Mk428=Stimulus,S110,192497,1,0
Mk429=Stimulus,S101,193004,1,0
Mk430=Stimulus,S102,193014,1,0
Mk431=Stimulus,S103,193272,1,0
Mk432=Stimulus,S104,193531,1,0
Mk433=Stimulus,S107,193689,1,0
Mk434=Stimulus,S110,193956,1,0
Mk435=Stimulus,S101,194462,1,0
Mk436=Stimulus,S102,194472,1,0
Mk437=Stimulus,S103,194731,1,0
Mk438=Stimulus,S104,194989,1,0
Mk439=Stimulus,S107,195147,1,0
Mk440=Stimulus,S111,195384,1,0
Mk441=Stimulus,S101,195895,1,0
Mk442=Stimulus,S102,195906,1,0
Mk443=Stimulus,S103,196164,1,0
Mk444=Stimulus,S104,196422,1,0
Mk445=Stimulus,S107,196581,1,0
Mk446=Stimulus,S110,196856,1,0
Mk447=Stimulus,S101,197362,1,0
Mk448=Stimulus,S102,197372,1,0
Mk449=Stimulus,S103,197631,1,0
Mk450=Stimulus,S104,197889,1,0
Mk451=Stimulus,S107,198097,1,0
Mk452=Stimulus,S110,198397,1,0
Mk453=Stimulus,S101,198904,1,0
Mk454=Stimulus,S102,198914,1,0
Mk455=Stimulus,S103,199172,1,0
Mk456=Stimulus,S104,199431,1,0
Mk457=Stimulus,S107,199597,1,0
Mk458=Stimulus,S110,199822,1,0
Mk459=Stimulus,S101,200329,1,0
Mk460=Stimulus,S102,200339,1,0
Mk461=Stimulus,S103,200597,1,0
Mk462=Stimulus,S104,200856,1,0
Mk463=Stimulus,S107,201081,1,0
Mk464=Stimulus,S110,201372,1,0
Mk465=Stimulus,S101,201878,1,0
Mk466=Stimulus,S102,201889,1,0
Mk467=Stimulus,S103,202147,1,0
Mk468=Stimulus,S104,202406,1,0
Mk469=Stimulus,S107,202597,1,0
Mk470=Stimulus,S111,202884,1,0
Mk471=Stimulus,S101,203396,1,0
Mk472=Stimulus,S102,203406,1,0
Mk473=Stimulus,S103,203664,1,0
Mk474=Stimulus,S104,203922,1,0
Mk475=Stimulus,S107,204072,1,0
Mk476=Stimulus,S110,204356,1,0
Mk477=Stimulus,S101,204862,1,0
Mk478=Stimulus,S102,204872,1,0
Mk479=Stimulus,S103,205131,1,0
Mk480=Stimulus,S104,205389,1,0
Mk481=Stimulus,S107,205547,1,0
Mk482=Stimulus,S110,205772,1,0
Mk483=Stimulus,S101,207798,1,0
Mk484=Stimulus,S102,207806,1,0
Mk485=Stimulus,S103,208064,1,0
Mk486=Stimulus,S104,208322,1,0
Mk487=Stimulus,S107,208506,1,0
Mk488=Stimulus,S110,208739,1,0
Mk489=Stimulus,S101,209246,1,0
Mk490=Stimulus,S102,209256,1,0
Mk491=Stimulus,S103,209514,1,0
Mk492=Stimulus,S104,209772,1,0
Mk493=Stimulus,S107,209906,1,0
Mk494=Stimulus,S111,210200,1,0
Mk495=Stimulus,S101,210712,1,0
Mk496=Stimulus,S102,210722,1,0
Mk497=Stimulus,S103,210981,1,0
Mk498=Stimulus,S104,211239,1,0
Mk499=Stimulus,S107,211397,1,0
Mk500=Stimulus,S111,211634,1,0
Mk501=Stimulus,S101,212144,1,0
Mk502=Stimulus,S102,212156,1,0
Mk503=Stimulus,S103,212414,1,0
Mk504=Stimulus,S104,212672,1,0
Mk505=Stimulus,S107,212856,1,0
Mk506=Stimulus,S111,213159,1,0
Mk507=Stimulus,S101,213671,1,0
Mk508=Stimulus,S102,213681,1,0
Mk509=Stimulus,S103,213939,1,0
Mk510=Stimulus,S104,214197,1,0
Mk511=Stimulus,S107,214372,1,0
Mk512=Stimulus,S111,214644,1,0
Mk513=Stimulus,S101,215153,1,0
Mk514=Stimulus,S102,215164,1,0
Mk515=Stimulus,S103,215422,1,0
Mk516=Stimulus,S104,215681,1,0
Mk517=Stimulus,S107,215806,1,0
Mk518=Stimulus,S110,216022,1,0
Mk519=Stimulus,S101,216530,1,0
Mk520=Stimulus,S102,216539,1,0
Mk521=Stimulus,S103,216797,1,0
Mk522=Stimulus,S104,217056,1,0
Mk523=Stimulus,S107,217214,1,0
Mk524=Stimulus,S110,217439,1,0
Mk525=Stimulus,S101,217946,1,0
Mk526=Stimulus,S102,217956,1,0
Mk527=Stimulus,S103,218214,1,0
Mk528=Stimulus,S104,218472,1,0
Mk529=Stimulus,S107,218622,1,0
Mk530=Stimulus,S111,218875,1,0
Mk531=Stimulus,S101,219387,1,0
Mk532=Stimulus,S102,219397,1,0
Mk533=Stimulus,S103,219656,1,0
Mk534=Stimulus,S104,219914,1,0
Mk535=Stimulus,S107,220081,1,0
Mk536=Stimulus,S111,220292,1,0
Mk537=Stimulus,S101,220804,1,0
Mk538=Stimulus,S102,220814,1,0
Mk539=Stimulus,S103,221072,1,0
Mk540=Stimulus,S104,221331,1,0
Mk541=Stimulus,S107,221489,1,0
Mk542=Stimulus,S111,221697,1,0
Mk543=Stimulus,S101,222204,1,0
Mk544=Stimulus,S102,222214,1,0
Mk545=Stimulus,S103,222472,1,0
Mk546=Stimulus,S104,222731,1,0
Mk547=Stimulus,S107,222897,1,0
Mk548=Stimulus,S110,223189,1,0
Mk549=Stimulus,S101,223696,1,0
Mk550=Stimulus,S102,223706,1,0
Mk551=Stimulus,S103,223964,1,0
Mk552=Stimulus,S104,224222,1,0
Mk553=Stimulus,S107,224372,1,0
Mk554=Stimulus,S110,224647,1,0
Mk555=Stimulus,S101,225154,1,0
Mk556=Stimulus,S102,225164,1,0
Mk557=Stimulus,S103,225422,1,0
Mk558=Stimulus,S104,225681,1,0
Mk559=Stimulus,S107,225914,1,0
Mk560=Stimulus,S110,226214,1,0
Mk561=Stimulus,S101,226721,1,0
Mk562=Stimulus,S102,226731,1,0
Mk563=Stimulus,S103,226989,1,0
Mk564=Stimulus,S104,227247,1,0
Mk565=Stimulus,S107,227372,1,0
Mk566=Stimulus,S110,227631,1,0
Mk567=Stimulus,S101,228137,1,0
Mk568=Stimulus,S102,228147,1,0
Mk569=Stimulus,S103,228406,1,0
Mk570=Stimulus,S104,228664,1,0
Mk571=Stimulus,S107,228672,1,0
Mk572=Stimulus,S108,228972,1,0
Mk573=Stimulus,S101,229481,1,0
Mk574=Stimulus,S102,229489,1,0
Mk575=Stimulus,S103,229747,1,0
Mk576=Stimulus,S104,230006,1,0
Mk577=Stimulus,S107,230222,1,0
Mk578=Stimulus,S110,230497,1,0
Mk579=Stimulus,S101,231004,1,0
Mk580=Stimulus,S102,231014,1,0
Mk581=Stimulus,S103,231272,1,0
Mk582=Stimulus,S104,231531,1,0
Mk583=Stimulus,S107,231706,1,0
Mk584=Stimulus,S111,231919,1,0
Mk585=Stimulus,S101,232429,1,0
Mk586=Stimulus,S102,232439,1,0
Mk587=Stimulus,S103,232697,1,0
Mk588=Stimulus,S104,232956,1,0
Mk589=Stimulus,S107,233206,1,0
Mk590=Stimulus,S111,233467,1,0
Mk591=Stimulus,S101,233979,1,0
Mk592=Stimulus,S102,233989,1,0
Mk593=Stimulus,S103,234247,1,0
Mk594=Stimulus,S104,234506,1,0
Mk595=Stimulus,S107,234739,1,0
Mk596=Stimulus,S111,234975,1,0
Mk597=Stimulus,S101,235487,1,0
Mk598=Stimulus,S102,235497,1,0
Mk599=Stimulus,S103,235756,1,0
Mk600=Stimulus,S104,236014,1,0
Mk601=Stimulus,S107,236231,1,0
Mk602=Stimulus,S111,236492,1,0
