BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Gambling_1043.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230127163441855169
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S101,98860,1,0
Mk4=Stimulus,S102,98868,1,0
Mk5=Stimulus,S103,99135,1,0
Mk6=Stimulus,S104,99393,1,0
Mk7=Stimulus,S107,99910,1,0
Mk8=Stimulus,S111,100121,1,0
Mk9=Stimulus,S101,100666,1,0
Mk10=Stimulus,S102,100677,1,0
Mk11=Stimulus,S103,100935,1,0
Mk12=Stimulus,S104,101243,1,0
Mk13=Stimulus,S107,101368,1,0
Mk14=Stimulus,S111,101588,1,0
Mk15=Stimulus,S101,102102,1,0
Mk16=Stimulus,S102,102110,1,0
Mk17=Stimulus,S103,102368,1,0
Mk18=Stimulus,S104,102627,1,0
Mk19=Stimulus,S107,102910,1,0
Mk20=Stimulus,S110,103202,1,0
Mk21=Stimulus,S101,103713,1,0
Mk22=Stimulus,S102,103727,1,0
Mk23=Stimulus,S103,103985,1,0
Mk24=Stimulus,S104,104243,1,0
Mk25=Stimulus,S107,104427,1,0
Mk26=Stimulus,S111,104690,1,0
Mk27=Stimulus,S101,105203,1,0
Mk28=Stimulus,S102,105210,1,0
Mk29=Stimulus,S103,105477,1,0
Mk30=Stimulus,S104,105735,1,0
Mk31=Stimulus,S107,105943,1,0
Mk32=Stimulus,S110,106243,1,0
Mk33=Stimulus,S101,106759,1,0
Mk34=Stimulus,S102,106768,1,0
Mk35=Stimulus,S103,107027,1,0
Mk36=Stimulus,S104,107285,1,0
Mk37=Stimulus,S107,107443,1,0
Mk38=Stimulus,S110,107702,1,0
Mk39=Stimulus,S101,108209,1,0
Mk40=Stimulus,S102,108218,1,0
Mk41=Stimulus,S103,108477,1,0
Mk42=Stimulus,S104,108735,1,0
Mk43=Stimulus,S107,108885,1,0
Mk44=Stimulus,S110,109102,1,0
Mk45=Stimulus,S101,109608,1,0
Mk46=Stimulus,S102,109618,1,0
Mk47=Stimulus,S103,109877,1,0
Mk48=Stimulus,S104,110135,1,0
Mk49=Stimulus,S107,110377,1,0
Mk50=Stimulus,S110,110652,1,0
Mk51=Stimulus,S101,111159,1,0
Mk52=Stimulus,S102,111168,1,0
Mk53=Stimulus,S103,111427,1,0
Mk54=Stimulus,S104,111685,1,0
Mk55=Stimulus,S107,111785,1,0
Mk56=Stimulus,S110,112043,1,0
Mk57=Stimulus,S101,112551,1,0
Mk58=Stimulus,S102,112560,1,0
Mk59=Stimulus,S103,112818,1,0
Mk60=Stimulus,S104,113077,1,0
Mk61=Stimulus,S107,113302,1,0
Mk62=Stimulus,S111,113548,1,0
Mk63=Stimulus,S101,114058,1,0
Mk64=Stimulus,S102,114068,1,0
Mk65=Stimulus,S103,114327,1,0
Mk66=Stimulus,S104,114585,1,0
Mk67=Stimulus,S107,114743,1,0
Mk68=Stimulus,S110,114993,1,0
Mk69=Stimulus,S101,115500,1,0
Mk70=Stimulus,S102,115510,1,0
Mk71=Stimulus,S103,115768,1,0
Mk72=Stimulus,S104,116027,1,0
Mk73=Stimulus,S107,116277,1,0
Mk74=Stimulus,S110,116560,1,0
Mk75=Stimulus,S101,117067,1,0
Mk76=Stimulus,S102,117077,1,0
Mk77=Stimulus,S103,117335,1,0
Mk78=Stimulus,S104,117593,1,0
Mk79=Stimulus,S107,117677,1,0
Mk80=Stimulus,S110,117910,1,0
Mk81=Stimulus,S101,118420,1,0
Mk82=Stimulus,S102,118427,1,0
Mk83=Stimulus,S103,118685,1,0
Mk84=Stimulus,S104,118943,1,0
Mk85=Stimulus,S107,119110,1,0
Mk86=Stimulus,S111,119388,1,0
Mk87=Stimulus,S101,119900,1,0
Mk88=Stimulus,S102,119910,1,0
Mk89=Stimulus,S103,120168,1,0
Mk90=Stimulus,S104,120427,1,0
Mk91=Stimulus,S107,120485,1,0
Mk92=Stimulus,S111,120705,1,0
Mk93=Stimulus,S101,121217,1,0
Mk94=Stimulus,S102,121227,1,0
Mk95=Stimulus,S103,121485,1,0
Mk96=Stimulus,S104,121744,1,0
Mk97=Stimulus,S107,121977,1,0
Mk98=Stimulus,S110,122210,1,0
Mk99=Stimulus,S101,122717,1,0
Mk100=Stimulus,S102,122727,1,0
Mk101=Stimulus,S103,122985,1,0
Mk102=Stimulus,S104,123244,1,0
Mk103=Stimulus,S107,123552,1,0
Mk104=Stimulus,S111,123821,1,0
Mk105=Stimulus,S101,124333,1,0
Mk106=Stimulus,S102,124344,1,0
Mk107=Stimulus,S103,124602,1,0
Mk108=Stimulus,S104,124860,1,0
Mk109=Stimulus,S107,125102,1,0
Mk110=Stimulus,S110,125327,1,0
Mk111=Stimulus,S101,125833,1,0
Mk112=Stimulus,S102,125844,1,0
Mk113=Stimulus,S103,126102,1,0
Mk114=Stimulus,S104,126360,1,0
Mk115=Stimulus,S107,126577,1,0
Mk116=Stimulus,S110,126844,1,0
Mk117=Stimulus,S101,127350,1,0
Mk118=Stimulus,S102,127360,1,0
Mk119=Stimulus,S103,127619,1,0
Mk120=Stimulus,S104,127877,1,0
Mk121=Stimulus,S107,128302,1,0
Mk122=Stimulus,S111,128573,1,0
Mk123=Stimulus,S101,130603,1,0
Mk124=Stimulus,S102,130610,1,0
Mk125=Stimulus,S103,130869,1,0
Mk126=Stimulus,S104,131127,1,0
Mk127=Stimulus,S107,131785,1,0
Mk128=Stimulus,S111,132080,1,0
Mk129=Stimulus,S101,132592,1,0
Mk130=Stimulus,S102,132602,1,0
Mk131=Stimulus,S103,132860,1,0
Mk132=Stimulus,S104,133119,1,0
Mk133=Stimulus,S107,133460,1,0
Mk134=Stimulus,S110,133769,1,0
Mk135=Stimulus,S101,134275,1,0
Mk136=Stimulus,S102,134285,1,0
Mk137=Stimulus,S103,134544,1,0
Mk138=Stimulus,S104,134802,1,0
Mk139=Stimulus,S107,135044,1,0
Mk140=Stimulus,S110,135327,1,0
Mk141=Stimulus,S101,135833,1,0
Mk142=Stimulus,S102,135844,1,0
Mk143=Stimulus,S103,136102,1,0
Mk144=Stimulus,S104,136360,1,0
Mk145=Stimulus,S107,136527,1,0
Mk146=Stimulus,S111,136832,1,0
Mk147=Stimulus,S101,137342,1,0
Mk148=Stimulus,S102,137352,1,0
Mk149=Stimulus,S103,137610,1,0
Mk150=Stimulus,S104,137869,1,0
Mk151=Stimulus,S107,138077,1,0
Mk152=Stimulus,S110,138369,1,0
Mk153=Stimulus,S101,138875,1,0
Mk154=Stimulus,S102,138885,1,0
Mk155=Stimulus,S103,139144,1,0
Mk156=Stimulus,S104,139402,1,0
Mk157=Stimulus,S107,139594,1,0
Mk158=Stimulus,S110,139885,1,0
Mk159=Stimulus,S101,140391,1,0
Mk160=Stimulus,S102,140402,1,0
Mk161=Stimulus,S103,140660,1,0
Mk162=Stimulus,S104,140919,1,0
Mk163=Stimulus,S107,141085,1,0
Mk164=Stimulus,S111,141355,1,0
Mk165=Stimulus,S101,141866,1,0
Mk166=Stimulus,S102,141877,1,0
Mk167=Stimulus,S103,142135,1,0
Mk168=Stimulus,S104,142394,1,0
Mk169=Stimulus,S107,142569,1,0
Mk170=Stimulus,S110,142852,1,0
Mk171=Stimulus,S101,143359,1,0
Mk172=Stimulus,S102,143369,1,0
Mk173=Stimulus,S103,143627,1,0
Mk174=Stimulus,S104,143885,1,0
Mk175=Stimulus,S107,144185,1,0
Mk176=Stimulus,S110,144452,1,0
Mk177=Stimulus,S101,144958,1,0
Mk178=Stimulus,S102,144969,1,0
Mk179=Stimulus,S103,145227,1,0
Mk180=Stimulus,S104,145485,1,0
Mk181=Stimulus,S107,145669,1,0
Mk182=Stimulus,S110,145885,1,0
Mk183=Stimulus,S101,146392,1,0
Mk184=Stimulus,S102,146402,1,0
Mk185=Stimulus,S103,146660,1,0
Mk186=Stimulus,S104,146919,1,0
Mk187=Stimulus,S107,147085,1,0
Mk188=Stimulus,S110,147360,1,0
Mk189=Stimulus,S101,147865,1,0
Mk190=Stimulus,S102,147877,1,0
Mk191=Stimulus,S103,148135,1,0
Mk192=Stimulus,S104,148394,1,0
Mk193=Stimulus,S107,148627,1,0
Mk194=Stimulus,S110,148844,1,0
Mk195=Stimulus,S101,149350,1,0
Mk196=Stimulus,S102,149360,1,0
Mk197=Stimulus,S103,149619,1,0
Mk198=Stimulus,S104,149877,1,0
Mk199=Stimulus,S107,150094,1,0
Mk200=Stimulus,S110,150344,1,0
Mk201=Stimulus,S101,150850,1,0
Mk202=Stimulus,S102,150860,1,0
Mk203=Stimulus,S103,151119,1,0
Mk204=Stimulus,S104,151377,1,0
Mk205=Stimulus,S107,151594,1,0
Mk206=Stimulus,S110,151852,1,0
Mk207=Stimulus,S101,152358,1,0
Mk208=Stimulus,S102,152369,1,0
Mk209=Stimulus,S103,152627,1,0
Mk210=Stimulus,S104,152885,1,0
Mk211=Stimulus,S107,153160,1,0
Mk212=Stimulus,S110,153469,1,0
Mk213=Stimulus,S101,153975,1,0
Mk214=Stimulus,S102,153985,1,0
Mk215=Stimulus,S103,154244,1,0
Mk216=Stimulus,S104,154502,1,0
Mk217=Stimulus,S107,154644,1,0
Mk218=Stimulus,S111,154913,1,0
Mk219=Stimulus,S101,155425,1,0
Mk220=Stimulus,S102,155435,1,0
Mk221=Stimulus,S103,155694,1,0
Mk222=Stimulus,S104,155952,1,0
Mk223=Stimulus,S107,156260,1,0
Mk224=Stimulus,S110,156544,1,0
Mk225=Stimulus,S101,157050,1,0
Mk226=Stimulus,S102,157060,1,0
Mk227=Stimulus,S103,157319,1,0
Mk228=Stimulus,S104,157577,1,0
Mk229=Stimulus,S107,157877,1,0
Mk230=Stimulus,S110,158110,1,0
Mk231=Stimulus,S101,158617,1,0
Mk232=Stimulus,S102,158627,1,0
Mk233=Stimulus,S103,158885,1,0
Mk234=Stimulus,S104,159144,1,0
Mk235=Stimulus,S107,159344,1,0
Mk236=Stimulus,S110,159644,1,0
Mk237=Stimulus,S101,160151,1,0
Mk238=Stimulus,S102,160160,1,0
Mk239=Stimulus,S103,160419,1,0
Mk240=Stimulus,S104,160677,1,0
Mk241=Stimulus,S107,160860,1,0
Mk242=Stimulus,S111,161115,1,0
Mk243=Stimulus,S101,163144,1,0
Mk244=Stimulus,S102,163152,1,0
Mk245=Stimulus,S103,163410,1,0
Mk246=Stimulus,S104,163669,1,0
Mk247=Stimulus,S107,164269,1,0
Mk248=Stimulus,S111,164572,1,0
Mk249=Stimulus,S101,165083,1,0
Mk250=Stimulus,S102,165094,1,0
Mk251=Stimulus,S103,165352,1,0
Mk252=Stimulus,S104,165610,1,0
Mk253=Stimulus,S107,165902,1,0
Mk254=Stimulus,S111,166197,1,0
Mk255=Stimulus,S101,166709,1,0
Mk256=Stimulus,S102,166719,1,0
Mk257=Stimulus,S103,166977,1,0
Mk258=Stimulus,S104,167235,1,0
Mk259=Stimulus,S107,167469,1,0
Mk260=Stimulus,S110,167752,1,0
Mk261=Stimulus,S101,168257,1,0
Mk262=Stimulus,S102,168269,1,0
Mk263=Stimulus,S103,168527,1,0
Mk264=Stimulus,S104,168785,1,0
Mk265=Stimulus,S107,169010,1,0
Mk266=Stimulus,S111,169247,1,0
Mk267=Stimulus,S101,169759,1,0
Mk268=Stimulus,S102,169769,1,0
Mk269=Stimulus,S103,170027,1,0
Mk270=Stimulus,S104,170285,1,0
Mk271=Stimulus,S107,170535,1,0
Mk272=Stimulus,S111,170772,1,0
Mk273=Stimulus,S101,171284,1,0
Mk274=Stimulus,S102,171294,1,0
Mk275=Stimulus,S103,171552,1,0
Mk276=Stimulus,S104,171810,1,0
Mk277=Stimulus,S107,172044,1,0
Mk278=Stimulus,S110,172310,1,0
Mk279=Stimulus,S101,172817,1,0
Mk280=Stimulus,S102,172827,1,0
Mk281=Stimulus,S103,173085,1,0
Mk282=Stimulus,S104,173344,1,0
Mk283=Stimulus,S107,173577,1,0
Mk284=Stimulus,S110,173860,1,0
Mk285=Stimulus,S101,174367,1,0
Mk286=Stimulus,S102,174377,1,0
Mk287=Stimulus,S103,174635,1,0
Mk288=Stimulus,S104,174894,1,0
Mk289=Stimulus,S107,175194,1,0
Mk290=Stimulus,S111,175435,1,0
Mk291=Stimulus,S101,175942,1,0
Mk292=Stimulus,S102,175952,1,0
Mk293=Stimulus,S103,176210,1,0
Mk294=Stimulus,S104,176469,1,0
Mk295=Stimulus,S107,176660,1,0
Mk296=Stimulus,S110,176910,1,0
Mk297=Stimulus,S101,177417,1,0
Mk298=Stimulus,S102,177427,1,0
Mk299=Stimulus,S103,177694,1,0
Mk300=Stimulus,S104,177952,1,0
Mk301=Stimulus,S107,178152,1,0
Mk302=Stimulus,S110,178385,1,0
Mk303=Stimulus,S101,178892,1,0
Mk304=Stimulus,S102,178902,1,0
Mk305=Stimulus,S103,179160,1,0
Mk306=Stimulus,S104,179419,1,0
Mk307=Stimulus,S107,179794,1,0
Mk308=Stimulus,S110,180010,1,0
Mk309=Stimulus,S101,180517,1,0
Mk310=Stimulus,S102,180527,1,0
Mk311=Stimulus,S103,180785,1,0
Mk312=Stimulus,S104,181044,1,0
Mk313=Stimulus,S107,181210,1,0
Mk314=Stimulus,S110,181494,1,0
Mk315=Stimulus,S101,182001,1,0
Mk316=Stimulus,S102,182010,1,0
Mk317=Stimulus,S103,182269,1,0
Mk318=Stimulus,S104,182527,1,0
Mk319=Stimulus,S107,182719,1,0
Mk320=Stimulus,S110,182960,1,0
Mk321=Stimulus,S101,183467,1,0
Mk322=Stimulus,S102,183477,1,0
Mk323=Stimulus,S103,183735,1,0
Mk324=Stimulus,S104,183994,1,0
Mk325=Stimulus,S107,184244,1,0
Mk326=Stimulus,S110,184494,1,0
Mk327=Stimulus,S101,185000,1,0
Mk328=Stimulus,S102,185010,1,0
Mk329=Stimulus,S103,185269,1,0
Mk330=Stimulus,S104,185527,1,0
Mk331=Stimulus,S107,185769,1,0
Mk332=Stimulus,S111,186013,1,0
Mk333=Stimulus,S101,186525,1,0
Mk334=Stimulus,S102,186535,1,0
Mk335=Stimulus,S103,186794,1,0
Mk336=Stimulus,S104,187052,1,0
Mk337=Stimulus,S107,187485,1,0
Mk338=Stimulus,S111,187740,1,0
Mk339=Stimulus,S101,188250,1,0
Mk340=Stimulus,S102,188260,1,0
Mk341=Stimulus,S103,188519,1,0
Mk342=Stimulus,S104,188777,1,0
Mk343=Stimulus,S107,189027,1,0
Mk344=Stimulus,S111,189252,1,0
Mk345=Stimulus,S101,189759,1,0
Mk346=Stimulus,S102,189769,1,0
Mk347=Stimulus,S103,190027,1,0
Mk348=Stimulus,S104,190285,1,0
Mk349=Stimulus,S107,190560,1,0
Mk350=Stimulus,S110,190777,1,0
Mk351=Stimulus,S101,191284,1,0
Mk352=Stimulus,S102,191294,1,0
Mk353=Stimulus,S103,191552,1,0
Mk354=Stimulus,S104,191810,1,0
Mk355=Stimulus,S107,192119,1,0
Mk356=Stimulus,S110,192369,1,0
Mk357=Stimulus,S101,192875,1,0
Mk358=Stimulus,S102,192885,1,0
Mk359=Stimulus,S103,193144,1,0
Mk360=Stimulus,S104,193402,1,0
Mk361=Stimulus,S107,193794,1,0
Mk362=Stimulus,S110,194011,1,0
Mk363=Stimulus,S101,196036,1,0
Mk364=Stimulus,S102,196044,1,0
Mk365=Stimulus,S103,196302,1,0
Mk366=Stimulus,S104,196561,1,0
Mk367=Stimulus,S107,197094,1,0
Mk368=Stimulus,S111,197355,1,0
Mk369=Stimulus,S101,197867,1,0
Mk370=Stimulus,S102,197877,1,0
Mk371=Stimulus,S103,198136,1,0
Mk372=Stimulus,S104,198394,1,0
Mk373=Stimulus,S107,198969,1,0
Mk374=Stimulus,S111,199227,1,0
Mk375=Stimulus,S101,199734,1,0
Mk376=Stimulus,S102,199744,1,0
Mk377=Stimulus,S103,200002,1,0
Mk378=Stimulus,S104,200261,1,0
Mk379=Stimulus,S107,200477,1,0
Mk380=Stimulus,S111,200761,1,0
Mk381=Stimulus,S101,201267,1,0
Mk382=Stimulus,S102,201277,1,0
Mk383=Stimulus,S103,201536,1,0
Mk384=Stimulus,S104,201794,1,0
Mk385=Stimulus,S107,201802,1,0
Mk386=Stimulus,S108,202086,1,0
Mk387=Stimulus,S101,202595,1,0
Mk388=Stimulus,S102,202602,1,0
Mk389=Stimulus,S103,202861,1,0
Mk390=Stimulus,S104,203119,1,0
Mk391=Stimulus,S107,203277,1,0
Mk392=Stimulus,S111,203497,1,0
Mk393=Stimulus,S101,204009,1,0
Mk394=Stimulus,S102,204019,1,0
Mk395=Stimulus,S103,204277,1,0
Mk396=Stimulus,S104,204536,1,0
Mk397=Stimulus,S107,204777,1,0
Mk398=Stimulus,S111,205030,1,0
Mk399=Stimulus,S101,205542,1,0
Mk400=Stimulus,S102,205552,1,0
Mk401=Stimulus,S103,205811,1,0
Mk402=Stimulus,S104,206069,1,0
Mk403=Stimulus,S107,206352,1,0
Mk404=Stimulus,S110,206594,1,0
Mk405=Stimulus,S101,207100,1,0
Mk406=Stimulus,S102,207111,1,0
Mk407=Stimulus,S103,207369,1,0
Mk408=Stimulus,S104,207627,1,0
Mk409=Stimulus,S107,207844,1,0
Mk410=Stimulus,S110,208152,1,0
Mk411=Stimulus,S101,208658,1,0
Mk412=Stimulus,S102,208669,1,0
Mk413=Stimulus,S103,208927,1,0
Mk414=Stimulus,S104,209186,1,0
Mk415=Stimulus,S107,209344,1,0
Mk416=Stimulus,S110,209577,1,0
Mk417=Stimulus,S101,210083,1,0
Mk418=Stimulus,S102,210094,1,0
Mk419=Stimulus,S103,210352,1,0
Mk420=Stimulus,S104,210611,1,0
Mk421=Stimulus,S107,210777,1,0
Mk422=Stimulus,S110,211052,1,0
Mk423=Stimulus,S101,211557,1,0
Mk424=Stimulus,S102,211569,1,0
Mk425=Stimulus,S103,211827,1,0
Mk426=Stimulus,S104,212086,1,0
Mk427=Stimulus,S107,212269,1,0
Mk428=Stimulus,S110,212544,1,0
Mk429=Stimulus,S101,213050,1,0
Mk430=Stimulus,S102,213061,1,0
Mk431=Stimulus,S103,213319,1,0
Mk432=Stimulus,S104,213577,1,0
Mk433=Stimulus,S107,213777,1,0
Mk434=Stimulus,S110,214019,1,0
Mk435=Stimulus,S101,214526,1,0
Mk436=Stimulus,S102,214536,1,0
Mk437=Stimulus,S103,214794,1,0
Mk438=Stimulus,S104,215052,1,0
Mk439=Stimulus,S107,215277,1,0
Mk440=Stimulus,S110,215561,1,0
Mk441=Stimulus,S101,216067,1,0
Mk442=Stimulus,S102,216077,1,0
Mk443=Stimulus,S103,216336,1,0
Mk444=Stimulus,S104,216594,1,0
Mk445=Stimulus,S107,216811,1,0
Mk446=Stimulus,S110,217061,1,0
Mk447=Stimulus,S101,217567,1,0
Mk448=Stimulus,S102,217577,1,0
Mk449=Stimulus,S103,217836,1,0
Mk450=Stimulus,S104,218094,1,0
Mk451=Stimulus,S107,218211,1,0
Mk452=Stimulus,S110,218477,1,0
Mk453=Stimulus,S101,218983,1,0
Mk454=Stimulus,S102,218994,1,0
Mk455=Stimulus,S103,219252,1,0
Mk456=Stimulus,S104,219511,1,0
Mk457=Stimulus,S107,219786,1,0
Mk458=Stimulus,S110,220036,1,0
Mk459=Stimulus,S101,220542,1,0
Mk460=Stimulus,S102,220552,1,0
Mk461=Stimulus,S103,220811,1,0
Mk462=Stimulus,S104,221069,1,0
Mk463=Stimulus,S107,221311,1,0
Mk464=Stimulus,S110,221594,1,0
Mk465=Stimulus,S101,222100,1,0
Mk466=Stimulus,S102,222111,1,0
Mk467=Stimulus,S103,222369,1,0
Mk468=Stimulus,S104,222627,1,0
Mk469=Stimulus,S107,222994,1,0
Mk470=Stimulus,S110,223244,1,0
Mk471=Stimulus,S101,223748,1,0
Mk472=Stimulus,S102,223761,1,0
Mk473=Stimulus,S103,224019,1,0
Mk474=Stimulus,S104,224277,1,0
Mk475=Stimulus,S107,224719,1,0
Mk476=Stimulus,S111,224999,1,0
Mk477=Stimulus,S101,225509,1,0
Mk478=Stimulus,S102,225519,1,0
Mk479=Stimulus,S103,225777,1,0
Mk480=Stimulus,S104,226036,1,0
Mk481=Stimulus,S107,226436,1,0
Mk482=Stimulus,S110,226702,1,0
Mk483=Stimulus,S101,228737,1,0
Mk484=Stimulus,S102,228744,1,0
Mk485=Stimulus,S103,229002,1,0
Mk486=Stimulus,S104,229261,1,0
Mk487=Stimulus,S107,229927,1,0
Mk488=Stimulus,S111,230205,1,0
Mk489=Stimulus,S101,230717,1,0
Mk490=Stimulus,S102,230727,1,0
Mk491=Stimulus,S103,230986,1,0
Mk492=Stimulus,S104,231244,1,0
Mk493=Stimulus,S107,231661,1,0
Mk494=Stimulus,S111,231936,1,0
Mk495=Stimulus,S101,232442,1,0
Mk496=Stimulus,S102,232452,1,0
Mk497=Stimulus,S103,232711,1,0
Mk498=Stimulus,S104,232969,1,0
Mk499=Stimulus,S107,233194,1,0
Mk500=Stimulus,S111,233411,1,0
Mk501=Stimulus,S101,233917,1,0
Mk502=Stimulus,S102,233927,1,0
Mk503=Stimulus,S103,234186,1,0
Mk504=Stimulus,S104,234444,1,0
Mk505=Stimulus,S107,234586,1,0
Mk506=Stimulus,S110,234836,1,0
Mk507=Stimulus,S101,235342,1,0
Mk508=Stimulus,S102,235352,1,0
Mk509=Stimulus,S103,235611,1,0
Mk510=Stimulus,S104,235869,1,0
Mk511=Stimulus,S107,236086,1,0
Mk512=Stimulus,S110,236336,1,0
Mk513=Stimulus,S101,236842,1,0
Mk514=Stimulus,S102,236852,1,0
Mk515=Stimulus,S103,237111,1,0
Mk516=Stimulus,S104,237369,1,0
Mk517=Stimulus,S107,237461,1,0
Mk518=Stimulus,S111,237761,1,0
Mk519=Stimulus,S101,238267,1,0
Mk520=Stimulus,S102,238277,1,0
Mk521=Stimulus,S103,238536,1,0
Mk522=Stimulus,S104,238794,1,0
Mk523=Stimulus,S107,239044,1,0
Mk524=Stimulus,S110,239352,1,0
Mk525=Stimulus,S101,239859,1,0
Mk526=Stimulus,S102,239869,1,0
Mk527=Stimulus,S103,240127,1,0
Mk528=Stimulus,S104,240386,1,0
Mk529=Stimulus,S107,240711,1,0
Mk530=Stimulus,S111,240980,1,0
Mk531=Stimulus,S101,241492,1,0
Mk532=Stimulus,S102,241502,1,0
Mk533=Stimulus,S103,241761,1,0
Mk534=Stimulus,S104,242019,1,0
Mk535=Stimulus,S107,242244,1,0
Mk536=Stimulus,S110,242511,1,0
Mk537=Stimulus,S101,243017,1,0
Mk538=Stimulus,S102,243027,1,0
Mk539=Stimulus,S103,243286,1,0
Mk540=Stimulus,S104,243544,1,0
Mk541=Stimulus,S107,243761,1,0
Mk542=Stimulus,S110,243986,1,0
Mk543=Stimulus,S101,244492,1,0
Mk544=Stimulus,S102,244502,1,0
Mk545=Stimulus,S103,244761,1,0
Mk546=Stimulus,S104,245019,1,0
Mk547=Stimulus,S107,245161,1,0
Mk548=Stimulus,S110,245402,1,0
Mk549=Stimulus,S101,245909,1,0
Mk550=Stimulus,S102,245919,1,0
Mk551=Stimulus,S103,246177,1,0
Mk552=Stimulus,S104,246436,1,0
Mk553=Stimulus,S107,246777,1,0
Mk554=Stimulus,S110,247077,1,0
Mk555=Stimulus,S101,247583,1,0
Mk556=Stimulus,S102,247594,1,0
Mk557=Stimulus,S103,247852,1,0
Mk558=Stimulus,S104,248111,1,0
Mk559=Stimulus,S107,248386,1,0
Mk560=Stimulus,S110,248611,1,0
Mk561=Stimulus,S101,249117,1,0
Mk562=Stimulus,S102,249127,1,0
Mk563=Stimulus,S103,249386,1,0
Mk564=Stimulus,S104,249644,1,0
Mk565=Stimulus,S107,249902,1,0
Mk566=Stimulus,S110,250136,1,0
Mk567=Stimulus,S101,250642,1,0
Mk568=Stimulus,S102,250652,1,0
Mk569=Stimulus,S103,250911,1,0
Mk570=Stimulus,S104,251169,1,0
Mk571=Stimulus,S107,251469,1,0
Mk572=Stimulus,S110,251752,1,0
Mk573=Stimulus,S101,252259,1,0
Mk574=Stimulus,S102,252269,1,0
Mk575=Stimulus,S103,252527,1,0
Mk576=Stimulus,S104,252786,1,0
Mk577=Stimulus,S107,252952,1,0
Mk578=Stimulus,S110,253186,1,0
Mk579=Stimulus,S101,253692,1,0
Mk580=Stimulus,S102,253702,1,0
Mk581=Stimulus,S103,253961,1,0
Mk582=Stimulus,S104,254219,1,0
Mk583=Stimulus,S107,254452,1,0
Mk584=Stimulus,S110,254702,1,0
Mk585=Stimulus,S101,255209,1,0
Mk586=Stimulus,S102,255219,1,0
Mk587=Stimulus,S103,255477,1,0
Mk588=Stimulus,S104,255736,1,0
Mk589=Stimulus,S107,255894,1,0
Mk590=Stimulus,S110,256111,1,0
Mk591=Stimulus,S101,256617,1,0
Mk592=Stimulus,S102,256627,1,0
Mk593=Stimulus,S103,256886,1,0
Mk594=Stimulus,S104,257144,1,0
Mk595=Stimulus,S107,257294,1,0
Mk596=Stimulus,S110,257586,1,0
Mk597=Stimulus,S101,258092,1,0
Mk598=Stimulus,S102,258102,1,0
Mk599=Stimulus,S103,258361,1,0
Mk600=Stimulus,S104,258619,1,0
Mk601=Stimulus,S107,258769,1,0
Mk602=Stimulus,S111,259030,1,0
