BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Gambling_1041.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230120163904270096
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S101,78869,1,0
Mk4=Stimulus,S102,78879,1,0
Mk5=Stimulus,S103,79138,1,0
Mk6=Stimulus,S104,79396,1,0
Mk7=Stimulus,S107,79696,1,0
Mk8=Stimulus,S110,79963,1,0
Mk9=Stimulus,S101,80472,1,0
Mk10=Stimulus,S102,80479,1,0
Mk11=Stimulus,S103,80738,1,0
Mk12=Stimulus,S104,80996,1,0
Mk13=Stimulus,S107,81163,1,0
Mk14=Stimulus,S110,81421,1,0
Mk15=Stimulus,S101,81930,1,0
Mk16=Stimulus,S102,81938,1,0
Mk17=Stimulus,S103,82196,1,0
Mk18=Stimulus,S104,82454,1,0
Mk19=Stimulus,S107,82463,1,0
Mk20=Stimulus,S108,82738,1,0
Mk21=Stimulus,S101,83249,1,0
Mk22=Stimulus,S102,83263,1,0
Mk23=Stimulus,S103,83521,1,0
Mk24=Stimulus,S104,83779,1,0
Mk25=Stimulus,S107,84163,1,0
Mk26=Stimulus,S110,84388,1,0
Mk27=Stimulus,S101,84907,1,0
Mk28=Stimulus,S102,84913,1,0
Mk29=Stimulus,S103,85171,1,0
Mk30=Stimulus,S104,85429,1,0
Mk31=Stimulus,S107,85688,1,0
Mk32=Stimulus,S110,85929,1,0
Mk33=Stimulus,S101,86441,1,0
Mk34=Stimulus,S102,86454,1,0
Mk35=Stimulus,S103,86713,1,0
Mk36=Stimulus,S104,86971,1,0
Mk37=Stimulus,S107,87304,1,0
Mk38=Stimulus,S111,87541,1,0
Mk39=Stimulus,S101,88053,1,0
Mk40=Stimulus,S102,88063,1,0
Mk41=Stimulus,S103,88321,1,0
Mk42=Stimulus,S104,88579,1,0
Mk43=Stimulus,S107,88771,1,0
Mk44=Stimulus,S111,88991,1,0
Mk45=Stimulus,S101,89503,1,0
Mk46=Stimulus,S102,89513,1,0
Mk47=Stimulus,S103,89771,1,0
Mk48=Stimulus,S104,90029,1,0
Mk49=Stimulus,S107,90213,1,0
Mk50=Stimulus,S110,90496,1,0
Mk51=Stimulus,S101,91004,1,0
Mk52=Stimulus,S102,91013,1,0
Mk53=Stimulus,S103,91271,1,0
Mk54=Stimulus,S104,91529,1,0
Mk55=Stimulus,S107,91729,1,0
Mk56=Stimulus,S111,91991,1,0
Mk57=Stimulus,S101,92502,1,0
Mk58=Stimulus,S102,92513,1,0
Mk59=Stimulus,S103,92771,1,0
Mk60=Stimulus,S104,93029,1,0
Mk61=Stimulus,S107,93463,1,0
Mk62=Stimulus,S110,93738,1,0
Mk63=Stimulus,S101,94245,1,0
Mk64=Stimulus,S102,94254,1,0
Mk65=Stimulus,S103,94513,1,0
Mk66=Stimulus,S104,94771,1,0
Mk67=Stimulus,S107,94971,1,0
Mk68=Stimulus,S111,95192,1,0
Mk69=Stimulus,S101,95703,1,0
Mk70=Stimulus,S102,95713,1,0
Mk71=Stimulus,S103,95971,1,0
Mk72=Stimulus,S104,96229,1,0
Mk73=Stimulus,S107,96663,1,0
Mk74=Stimulus,S110,96946,1,0
Mk75=Stimulus,S101,97453,1,0
Mk76=Stimulus,S102,97463,1,0
Mk77=Stimulus,S103,97721,1,0
Mk78=Stimulus,S104,97979,1,0
Mk79=Stimulus,S107,98196,1,0
Mk80=Stimulus,S111,98446,1,0
Mk81=Stimulus,S101,98954,1,0
Mk82=Stimulus,S102,98963,1,0
Mk83=Stimulus,S103,99221,1,0
Mk84=Stimulus,S104,99479,1,0
Mk85=Stimulus,S107,99829,1,0
Mk86=Stimulus,S111,100099,1,0
Mk87=Stimulus,S101,100611,1,0
Mk88=Stimulus,S102,100621,1,0
Mk89=Stimulus,S103,100879,1,0
Mk90=Stimulus,S104,101138,1,0
Mk91=Stimulus,S107,101304,1,0
Mk92=Stimulus,S111,101542,1,0
Mk93=Stimulus,S101,102053,1,0
Mk94=Stimulus,S102,102063,1,0
Mk95=Stimulus,S103,102321,1,0
Mk96=Stimulus,S104,102579,1,0
Mk97=Stimulus,S107,102788,1,0
Mk98=Stimulus,S111,103032,1,0
Mk99=Stimulus,S101,103544,1,0
Mk100=Stimulus,S102,103554,1,0
Mk101=Stimulus,S103,103813,1,0
Mk102=Stimulus,S104,104071,1,0
Mk103=Stimulus,S107,104238,1,0
Mk104=Stimulus,S110,104446,1,0
Mk105=Stimulus,S101,104953,1,0
Mk106=Stimulus,S102,104963,1,0
Mk107=Stimulus,S103,105221,1,0
Mk108=Stimulus,S104,105480,1,0
Mk109=Stimulus,S107,105646,1,0
Mk110=Stimulus,S110,105863,1,0
Mk111=Stimulus,S101,106368,1,0
Mk112=Stimulus,S102,106380,1,0
Mk113=Stimulus,S103,106638,1,0
Mk114=Stimulus,S104,106896,1,0
Mk115=Stimulus,S107,107080,1,0
Mk116=Stimulus,S111,107296,1,0
Mk117=Stimulus,S101,107802,1,0
Mk118=Stimulus,S102,107813,1,0
Mk119=Stimulus,S103,108071,1,0
Mk120=Stimulus,S104,108330,1,0
Mk121=Stimulus,S107,108471,1,0
Mk122=Stimulus,S110,108688,1,0
Mk123=Stimulus,S101,110713,1,0
Mk124=Stimulus,S102,110721,1,0
Mk125=Stimulus,S103,110980,1,0
Mk126=Stimulus,S104,111238,1,0
Mk127=Stimulus,S107,111455,1,0
Mk128=Stimulus,S111,111676,1,0
Mk129=Stimulus,S101,112189,1,0
Mk130=Stimulus,S102,112196,1,0
Mk131=Stimulus,S103,112455,1,0
Mk132=Stimulus,S104,112713,1,0
Mk133=Stimulus,S107,112880,1,0
Mk134=Stimulus,S110,113130,1,0
Mk135=Stimulus,S101,113635,1,0
Mk136=Stimulus,S102,113646,1,0
Mk137=Stimulus,S103,113905,1,0
Mk138=Stimulus,S104,114163,1,0
Mk139=Stimulus,S107,114330,1,0
Mk140=Stimulus,S110,114580,1,0
Mk141=Stimulus,S101,115086,1,0
Mk142=Stimulus,S102,115096,1,0
Mk143=Stimulus,S103,115355,1,0
Mk144=Stimulus,S104,115613,1,0
Mk145=Stimulus,S107,115655,1,0
Mk146=Stimulus,S111,115899,1,0
Mk147=Stimulus,S101,116411,1,0
Mk148=Stimulus,S102,116421,1,0
Mk149=Stimulus,S103,116680,1,0
Mk150=Stimulus,S104,116938,1,0
Mk151=Stimulus,S107,117080,1,0
Mk152=Stimulus,S110,117371,1,0
Mk153=Stimulus,S101,117878,1,0
Mk154=Stimulus,S102,117888,1,0
Mk155=Stimulus,S103,118146,1,0
Mk156=Stimulus,S104,118405,1,0
Mk157=Stimulus,S107,118713,1,0
Mk158=Stimulus,S110,118988,1,0
Mk159=Stimulus,S101,119494,1,0
Mk160=Stimulus,S102,119505,1,0
Mk161=Stimulus,S103,119763,1,0
Mk162=Stimulus,S104,120021,1,0
Mk163=Stimulus,S107,120346,1,0
Mk164=Stimulus,S110,120630,1,0
Mk165=Stimulus,S101,121136,1,0
Mk166=Stimulus,S102,121146,1,0
Mk167=Stimulus,S103,121405,1,0
Mk168=Stimulus,S104,121663,1,0
Mk169=Stimulus,S107,121830,1,0
Mk170=Stimulus,S111,122082,1,0
Mk171=Stimulus,S101,122595,1,0
Mk172=Stimulus,S102,122605,1,0
Mk173=Stimulus,S103,122863,1,0
Mk174=Stimulus,S104,123121,1,0
Mk175=Stimulus,S107,123255,1,0
Mk176=Stimulus,S111,123524,1,0
Mk177=Stimulus,S101,124036,1,0
Mk178=Stimulus,S102,124046,1,0
Mk179=Stimulus,S103,124305,1,0
Mk180=Stimulus,S104,124563,1,0
Mk181=Stimulus,S107,124696,1,0
Mk182=Stimulus,S111,124949,1,0
Mk183=Stimulus,S101,125461,1,0
Mk184=Stimulus,S102,125471,1,0
Mk185=Stimulus,S103,125730,1,0
Mk186=Stimulus,S104,125988,1,0
Mk187=Stimulus,S107,126146,1,0
Mk188=Stimulus,S110,126430,1,0
Mk189=Stimulus,S101,126936,1,0
Mk190=Stimulus,S102,126946,1,0
Mk191=Stimulus,S103,127205,1,0
Mk192=Stimulus,S104,127463,1,0
Mk193=Stimulus,S107,127621,1,0
Mk194=Stimulus,S110,127880,1,0
Mk195=Stimulus,S101,128386,1,0
Mk196=Stimulus,S102,128396,1,0
Mk197=Stimulus,S103,128655,1,0
Mk198=Stimulus,S104,128913,1,0
Mk199=Stimulus,S107,129088,1,0
Mk200=Stimulus,S110,129313,1,0
Mk201=Stimulus,S101,129820,1,0
Mk202=Stimulus,S102,129830,1,0
Mk203=Stimulus,S103,130088,1,0
Mk204=Stimulus,S104,130346,1,0
Mk205=Stimulus,S107,130521,1,0
Mk206=Stimulus,S110,130738,1,0
Mk207=Stimulus,S101,131245,1,0
Mk208=Stimulus,S102,131255,1,0
Mk209=Stimulus,S103,131513,1,0
Mk210=Stimulus,S104,131771,1,0
Mk211=Stimulus,S107,131955,1,0
Mk212=Stimulus,S111,132251,1,0
Mk213=Stimulus,S101,132761,1,0
Mk214=Stimulus,S102,132771,1,0
Mk215=Stimulus,S103,133030,1,0
Mk216=Stimulus,S104,133288,1,0
Mk217=Stimulus,S107,133455,1,0
Mk218=Stimulus,S111,133751,1,0
Mk219=Stimulus,S101,134261,1,0
Mk220=Stimulus,S102,134271,1,0
Mk221=Stimulus,S103,134530,1,0
Mk222=Stimulus,S104,134788,1,0
Mk223=Stimulus,S107,134955,1,0
Mk224=Stimulus,S110,135255,1,0
Mk225=Stimulus,S101,135759,1,0
Mk226=Stimulus,S102,135771,1,0
Mk227=Stimulus,S103,136030,1,0
Mk228=Stimulus,S104,136288,1,0
Mk229=Stimulus,S107,136421,1,0
Mk230=Stimulus,S111,136724,1,0
Mk231=Stimulus,S101,137236,1,0
Mk232=Stimulus,S102,137246,1,0
Mk233=Stimulus,S103,137505,1,0
Mk234=Stimulus,S104,137763,1,0
Mk235=Stimulus,S107,137830,1,0
Mk236=Stimulus,S111,138084,1,0
Mk237=Stimulus,S101,138595,1,0
Mk238=Stimulus,S102,138605,1,0
Mk239=Stimulus,S103,138863,1,0
Mk240=Stimulus,S104,139121,1,0
Mk241=Stimulus,S107,139363,1,0
Mk242=Stimulus,S111,139624,1,0
Mk243=Stimulus,S101,141655,1,0
Mk244=Stimulus,S102,141663,1,0
Mk245=Stimulus,S103,141921,1,0
Mk246=Stimulus,S104,142180,1,0
Mk247=Stimulus,S107,142588,1,0
Mk248=Stimulus,S111,142826,1,0
Mk249=Stimulus,S101,143336,1,0
Mk250=Stimulus,S102,143346,1,0
Mk251=Stimulus,S103,143605,1,0
Mk252=Stimulus,S104,143863,1,0
Mk253=Stimulus,S107,144030,1,0
Mk254=Stimulus,S110,144246,1,0
Mk255=Stimulus,S101,144753,1,0
Mk256=Stimulus,S102,144763,1,0
Mk257=Stimulus,S103,145021,1,0
Mk258=Stimulus,S104,145280,1,0
Mk259=Stimulus,S107,145288,1,0
Mk260=Stimulus,S108,145513,1,0
Mk261=Stimulus,S101,146022,1,0
Mk262=Stimulus,S102,146030,1,0
Mk263=Stimulus,S103,146288,1,0
Mk264=Stimulus,S104,146546,1,0
Mk265=Stimulus,S107,146746,1,0
Mk266=Stimulus,S110,147038,1,0
Mk267=Stimulus,S101,147545,1,0
Mk268=Stimulus,S102,147555,1,0
Mk269=Stimulus,S103,147813,1,0
Mk270=Stimulus,S104,148071,1,0
Mk271=Stimulus,S107,148080,1,0
Mk272=Stimulus,S108,148305,1,0
Mk273=Stimulus,S101,148811,1,0
Mk274=Stimulus,S102,148821,1,0
Mk275=Stimulus,S103,149080,1,0
Mk276=Stimulus,S104,149338,1,0
Mk277=Stimulus,S107,149521,1,0
Mk278=Stimulus,S111,149818,1,0
Mk279=Stimulus,S101,150328,1,0
Mk280=Stimulus,S102,150338,1,0
Mk281=Stimulus,S103,150596,1,0
Mk282=Stimulus,S104,150855,1,0
Mk283=Stimulus,S107,151171,1,0
Mk284=Stimulus,S110,151471,1,0
Mk285=Stimulus,S101,151978,1,0
Mk286=Stimulus,S102,151988,1,0
Mk287=Stimulus,S103,152246,1,0
Mk288=Stimulus,S104,152505,1,0
Mk289=Stimulus,S107,153255,1,0
Mk290=Stimulus,S109,153555,1,0
Mk291=Stimulus,S101,154063,1,0
Mk292=Stimulus,S102,154071,1,0
Mk293=Stimulus,S103,154330,1,0
Mk294=Stimulus,S104,154588,1,0
Mk295=Stimulus,S107,154780,1,0
Mk296=Stimulus,S110,154996,1,0
Mk297=Stimulus,S101,155503,1,0
Mk298=Stimulus,S102,155513,1,0
Mk299=Stimulus,S103,155771,1,0
Mk300=Stimulus,S104,156030,1,0
Mk301=Stimulus,S107,156213,1,0
Mk302=Stimulus,S110,156471,1,0
Mk303=Stimulus,S101,156978,1,0
Mk304=Stimulus,S102,156988,1,0
Mk305=Stimulus,S103,157246,1,0
Mk306=Stimulus,S104,157505,1,0
Mk307=Stimulus,S107,157955,1,0
Mk308=Stimulus,S111,158174,1,0
Mk309=Stimulus,S101,158684,1,0
Mk310=Stimulus,S102,158696,1,0
Mk311=Stimulus,S103,158955,1,0
Mk312=Stimulus,S104,159213,1,0
Mk313=Stimulus,S107,159513,1,0
Mk314=Stimulus,S111,159791,1,0
Mk315=Stimulus,S101,160303,1,0
Mk316=Stimulus,S102,160313,1,0
Mk317=Stimulus,S103,160571,1,0
Mk318=Stimulus,S104,160830,1,0
Mk319=Stimulus,S107,161021,1,0
Mk320=Stimulus,S110,161255,1,0
Mk321=Stimulus,S101,161761,1,0
Mk322=Stimulus,S102,161771,1,0
Mk323=Stimulus,S103,162030,1,0
Mk324=Stimulus,S104,162288,1,0
Mk325=Stimulus,S107,162588,1,0
Mk326=Stimulus,S111,162830,1,0
Mk327=Stimulus,S101,163336,1,0
Mk328=Stimulus,S102,163346,1,0
Mk329=Stimulus,S103,163605,1,0
Mk330=Stimulus,S104,163863,1,0
Mk331=Stimulus,S107,164188,1,0
Mk332=Stimulus,S110,164430,1,0
Mk333=Stimulus,S101,164936,1,0
Mk334=Stimulus,S102,164946,1,0
Mk335=Stimulus,S103,165205,1,0
Mk336=Stimulus,S104,165463,1,0
Mk337=Stimulus,S107,165846,1,0
Mk338=Stimulus,S110,166080,1,0
Mk339=Stimulus,S101,166587,1,0
Mk340=Stimulus,S102,166596,1,0
Mk341=Stimulus,S103,166855,1,0
Mk342=Stimulus,S104,167113,1,0
Mk343=Stimulus,S107,167313,1,0
Mk344=Stimulus,S111,167583,1,0
Mk345=Stimulus,S101,168094,1,0
Mk346=Stimulus,S102,168105,1,0
Mk347=Stimulus,S103,168363,1,0
Mk348=Stimulus,S104,168621,1,0
Mk349=Stimulus,S107,168846,1,0
Mk350=Stimulus,S111,169071,1,0
Mk351=Stimulus,S101,169578,1,0
Mk352=Stimulus,S102,169588,1,0
Mk353=Stimulus,S103,169846,1,0
Mk354=Stimulus,S104,170105,1,0
Mk355=Stimulus,S107,170421,1,0
Mk356=Stimulus,S110,170705,1,0
Mk357=Stimulus,S101,171211,1,0
Mk358=Stimulus,S102,171221,1,0
Mk359=Stimulus,S103,171480,1,0
Mk360=Stimulus,S104,171738,1,0
Mk361=Stimulus,S107,171913,1,0
Mk362=Stimulus,S110,172213,1,0
Mk363=Stimulus,S101,174231,1,0
Mk364=Stimulus,S102,174238,1,0
Mk365=Stimulus,S103,174496,1,0
Mk366=Stimulus,S104,174755,1,0
Mk367=Stimulus,S107,174963,1,0
Mk368=Stimulus,S111,175241,1,0
Mk369=Stimulus,S101,175753,1,0
Mk370=Stimulus,S102,175763,1,0
Mk371=Stimulus,S103,176022,1,0
Mk372=Stimulus,S104,176280,1,0
Mk373=Stimulus,S107,176747,1,0
Mk374=Stimulus,S111,177033,1,0
Mk375=Stimulus,S101,177545,1,0
Mk376=Stimulus,S102,177555,1,0
Mk377=Stimulus,S103,177813,1,0
Mk378=Stimulus,S104,178072,1,0
Mk379=Stimulus,S107,178272,1,0
Mk380=Stimulus,S111,178549,1,0
Mk381=Stimulus,S101,179061,1,0
Mk382=Stimulus,S102,179072,1,0
Mk383=Stimulus,S103,179330,1,0
Mk384=Stimulus,S104,179588,1,0
Mk385=Stimulus,S107,179780,1,0
Mk386=Stimulus,S111,180047,1,0
Mk387=Stimulus,S101,180552,1,0
Mk388=Stimulus,S102,180563,1,0
Mk389=Stimulus,S103,180822,1,0
Mk390=Stimulus,S104,181080,1,0
Mk391=Stimulus,S107,181230,1,0
Mk392=Stimulus,S111,181476,1,0
Mk393=Stimulus,S101,181986,1,0
Mk394=Stimulus,S102,181997,1,0
Mk395=Stimulus,S103,182255,1,0
Mk396=Stimulus,S104,182513,1,0
Mk397=Stimulus,S107,182705,1,0
Mk398=Stimulus,S110,182938,1,0
Mk399=Stimulus,S101,183445,1,0
Mk400=Stimulus,S102,183455,1,0
Mk401=Stimulus,S103,183713,1,0
Mk402=Stimulus,S104,183972,1,0
Mk403=Stimulus,S107,184138,1,0
Mk404=Stimulus,S110,184363,1,0
Mk405=Stimulus,S101,184870,1,0
Mk406=Stimulus,S102,184880,1,0
Mk407=Stimulus,S103,185138,1,0
Mk408=Stimulus,S104,185397,1,0
Mk409=Stimulus,S107,185555,1,0
Mk410=Stimulus,S110,185772,1,0
Mk411=Stimulus,S101,186278,1,0
Mk412=Stimulus,S102,186288,1,0
Mk413=Stimulus,S103,186547,1,0
Mk414=Stimulus,S104,186805,1,0
Mk415=Stimulus,S107,186813,1,0
Mk416=Stimulus,S108,187055,1,0
Mk417=Stimulus,S101,187561,1,0
Mk418=Stimulus,S102,187572,1,0
Mk419=Stimulus,S103,187830,1,0
Mk420=Stimulus,S104,188088,1,0
Mk421=Stimulus,S107,188247,1,0
Mk422=Stimulus,S110,188547,1,0
Mk423=Stimulus,S101,189053,1,0
Mk424=Stimulus,S102,189063,1,0
Mk425=Stimulus,S103,189322,1,0
Mk426=Stimulus,S104,189580,1,0
Mk427=Stimulus,S107,189747,1,0
Mk428=Stimulus,S111,189983,1,0
Mk429=Stimulus,S101,190494,1,0
Mk430=Stimulus,S102,190505,1,0
Mk431=Stimulus,S103,190763,1,0
Mk432=Stimulus,S104,191022,1,0
Mk433=Stimulus,S107,191438,1,0
Mk434=Stimulus,S110,191713,1,0
Mk435=Stimulus,S101,192220,1,0
Mk436=Stimulus,S102,192230,1,0
Mk437=Stimulus,S103,192488,1,0
Mk438=Stimulus,S104,192747,1,0
Mk439=Stimulus,S107,193005,1,0
Mk440=Stimulus,S111,193224,1,0
Mk441=Stimulus,S101,193737,1,0
Mk442=Stimulus,S102,193747,1,0
Mk443=Stimulus,S103,194005,1,0
Mk444=Stimulus,S104,194263,1,0
Mk445=Stimulus,S107,194480,1,0
Mk446=Stimulus,S111,194705,1,0
Mk447=Stimulus,S101,195212,1,0
Mk448=Stimulus,S102,195222,1,0
Mk449=Stimulus,S103,195480,1,0
Mk450=Stimulus,S104,195738,1,0
Mk451=Stimulus,S107,195880,1,0
Mk452=Stimulus,S110,196180,1,0
Mk453=Stimulus,S101,196686,1,0
Mk454=Stimulus,S102,196697,1,0
Mk455=Stimulus,S103,196955,1,0
Mk456=Stimulus,S104,197213,1,0
Mk457=Stimulus,S107,197363,1,0
Mk458=Stimulus,S111,197643,1,0
Mk459=Stimulus,S101,198153,1,0
Mk460=Stimulus,S102,198163,1,0
Mk461=Stimulus,S103,198422,1,0
Mk462=Stimulus,S104,198680,1,0
Mk463=Stimulus,S107,198847,1,0
Mk464=Stimulus,S111,199150,1,0
Mk465=Stimulus,S101,199662,1,0
Mk466=Stimulus,S102,199672,1,0
Mk467=Stimulus,S103,199930,1,0
Mk468=Stimulus,S104,200188,1,0
Mk469=Stimulus,S107,200622,1,0
Mk470=Stimulus,S111,200901,1,0
Mk471=Stimulus,S101,201412,1,0
Mk472=Stimulus,S102,201422,1,0
Mk473=Stimulus,S103,201680,1,0
Mk474=Stimulus,S104,201938,1,0
Mk475=Stimulus,S107,202105,1,0
Mk476=Stimulus,S111,202391,1,0
Mk477=Stimulus,S101,202903,1,0
Mk478=Stimulus,S102,202913,1,0
Mk479=Stimulus,S103,203172,1,0
Mk480=Stimulus,S104,203430,1,0
Mk481=Stimulus,S107,203588,1,0
Mk482=Stimulus,S110,203813,1,0
Mk483=Stimulus,S101,205839,1,0
Mk484=Stimulus,S102,205847,1,0
Mk485=Stimulus,S103,206105,1,0
Mk486=Stimulus,S104,206363,1,0
Mk487=Stimulus,S107,206705,1,0
Mk488=Stimulus,S111,206916,1,0
Mk489=Stimulus,S101,207428,1,0
Mk490=Stimulus,S102,207438,1,0
Mk491=Stimulus,S103,207697,1,0
Mk492=Stimulus,S104,207955,1,0
Mk493=Stimulus,S107,207963,1,0
Mk494=Stimulus,S108,208230,1,0
Mk495=Stimulus,S101,208738,1,0
Mk496=Stimulus,S102,208747,1,0
Mk497=Stimulus,S103,209005,1,0
Mk498=Stimulus,S104,209263,1,0
Mk499=Stimulus,S107,209388,1,0
Mk500=Stimulus,S110,209605,1,0
Mk501=Stimulus,S101,210112,1,0
Mk502=Stimulus,S102,210122,1,0
Mk503=Stimulus,S103,210380,1,0
Mk504=Stimulus,S104,210638,1,0
Mk505=Stimulus,S107,210822,1,0
Mk506=Stimulus,S111,211122,1,0
Mk507=Stimulus,S101,211628,1,0
Mk508=Stimulus,S102,211638,1,0
Mk509=Stimulus,S103,211897,1,0
Mk510=Stimulus,S104,212155,1,0
Mk511=Stimulus,S107,212213,1,0
Mk512=Stimulus,S110,212463,1,0
Mk513=Stimulus,S101,212971,1,0
Mk514=Stimulus,S102,212980,1,0
Mk515=Stimulus,S103,213238,1,0
Mk516=Stimulus,S104,213497,1,0
Mk517=Stimulus,S107,213847,1,0
Mk518=Stimulus,S110,214055,1,0
Mk519=Stimulus,S101,214561,1,0
Mk520=Stimulus,S102,214572,1,0
Mk521=Stimulus,S103,214830,1,0
Mk522=Stimulus,S104,215088,1,0
Mk523=Stimulus,S107,215297,1,0
Mk524=Stimulus,S110,215513,1,0
Mk525=Stimulus,S101,216020,1,0
Mk526=Stimulus,S102,216030,1,0
Mk527=Stimulus,S103,216288,1,0
Mk528=Stimulus,S104,216547,1,0
Mk529=Stimulus,S107,216555,1,0
Mk530=Stimulus,S108,216822,1,0
Mk531=Stimulus,S101,217328,1,0
Mk532=Stimulus,S102,217338,1,0
Mk533=Stimulus,S103,217597,1,0
Mk534=Stimulus,S104,217855,1,0
Mk535=Stimulus,S107,217988,1,0
Mk536=Stimulus,S110,218247,1,0
Mk537=Stimulus,S101,218753,1,0
Mk538=Stimulus,S102,218763,1,0
Mk539=Stimulus,S103,219022,1,0
Mk540=Stimulus,S104,219280,1,0
Mk541=Stimulus,S107,219488,1,0
Mk542=Stimulus,S110,219730,1,0
Mk543=Stimulus,S101,220237,1,0
Mk544=Stimulus,S102,220247,1,0
Mk545=Stimulus,S103,220505,1,0
Mk546=Stimulus,S104,220763,1,0
Mk547=Stimulus,S107,221172,1,0
Mk548=Stimulus,S111,221393,1,0
Mk549=Stimulus,S101,221903,1,0
Mk550=Stimulus,S102,221913,1,0
Mk551=Stimulus,S103,222172,1,0
Mk552=Stimulus,S104,222430,1,0
Mk553=Stimulus,S107,222588,1,0
Mk554=Stimulus,S111,222858,1,0
Mk555=Stimulus,S101,223369,1,0
Mk556=Stimulus,S102,223380,1,0
Mk557=Stimulus,S103,223638,1,0
Mk558=Stimulus,S104,223897,1,0
Mk559=Stimulus,S107,224080,1,0
Mk560=Stimulus,S111,224316,1,0
Mk561=Stimulus,S101,224828,1,0
Mk562=Stimulus,S102,224838,1,0
Mk563=Stimulus,S103,225097,1,0
Mk564=Stimulus,S104,225355,1,0
Mk565=Stimulus,S107,225505,1,0
Mk566=Stimulus,S111,225791,1,0
Mk567=Stimulus,S101,226303,1,0
Mk568=Stimulus,S102,226313,1,0
Mk569=Stimulus,S103,226572,1,0
Mk570=Stimulus,S104,226830,1,0
Mk571=Stimulus,S107,227005,1,0
Mk572=Stimulus,S111,227308,1,0
Mk573=Stimulus,S101,227820,1,0
Mk574=Stimulus,S102,227830,1,0
Mk575=Stimulus,S103,228088,1,0
Mk576=Stimulus,S104,228347,1,0
Mk577=Stimulus,S107,228355,1,0
Mk578=Stimulus,S108,228655,1,0
Mk579=Stimulus,S101,229162,1,0
Mk580=Stimulus,S102,229172,1,0
Mk581=Stimulus,S103,229430,1,0
Mk582=Stimulus,S104,229688,1,0
Mk583=Stimulus,S107,229897,1,0
Mk584=Stimulus,S111,230127,1,0
Mk585=Stimulus,S101,230637,1,0
Mk586=Stimulus,S102,230647,1,0
Mk587=Stimulus,S103,230905,1,0
Mk588=Stimulus,S104,231163,1,0
Mk589=Stimulus,S107,231388,1,0
Mk590=Stimulus,S110,231613,1,0
Mk591=Stimulus,S101,232118,1,0
Mk592=Stimulus,S102,232130,1,0
Mk593=Stimulus,S103,232388,1,0
Mk594=Stimulus,S104,232647,1,0
Mk595=Stimulus,S107,232805,1,0
Mk596=Stimulus,S111,233075,1,0
Mk597=Stimulus,S101,233586,1,0
Mk598=Stimulus,S102,233605,1,0
Mk599=Stimulus,S103,233863,1,0
Mk600=Stimulus,S104,234138,1,0
Mk601=Stimulus,S107,234413,1,0
Mk602=Stimulus,S111,234625,1,0
