BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Gambling_1044.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230208164347210202
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S101,99026,1,0
Mk4=Stimulus,S102,99038,1,0
Mk5=Stimulus,S103,99305,1,0
Mk6=Stimulus,S104,99563,1,0
Mk7=Stimulus,S107,99588,1,0
Mk8=Stimulus,S111,99841,1,0
Mk9=Stimulus,S101,100373,1,0
Mk10=Stimulus,S102,100380,1,0
Mk11=Stimulus,S103,100638,1,0
Mk12=Stimulus,S104,100896,1,0
Mk13=Stimulus,S107,101063,1,0
Mk14=Stimulus,S111,101316,1,0
Mk15=Stimulus,S101,101831,1,0
Mk16=Stimulus,S102,101838,1,0
Mk17=Stimulus,S103,102096,1,0
Mk18=Stimulus,S104,102355,1,0
Mk19=Stimulus,S107,102505,1,0
Mk20=Stimulus,S110,102763,1,0
Mk21=Stimulus,S101,103270,1,0
Mk22=Stimulus,S102,103280,1,0
Mk23=Stimulus,S103,103538,1,0
Mk24=Stimulus,S104,103796,1,0
Mk25=Stimulus,S107,103955,1,0
Mk26=Stimulus,S110,104246,1,0
Mk27=Stimulus,S101,104755,1,0
Mk28=Stimulus,S102,104763,1,0
Mk29=Stimulus,S103,105030,1,0
Mk30=Stimulus,S104,105288,1,0
Mk31=Stimulus,S107,105438,1,0
Mk32=Stimulus,S111,105709,1,0
Mk33=Stimulus,S101,106233,1,0
Mk34=Stimulus,S102,106238,1,0
Mk35=Stimulus,S103,106496,1,0
Mk36=Stimulus,S104,106755,1,0
Mk37=Stimulus,S107,106930,1,0
Mk38=Stimulus,S111,107230,1,0
Mk39=Stimulus,S101,107734,1,0
Mk40=Stimulus,S102,107746,1,0
Mk41=Stimulus,S103,108005,1,0
Mk42=Stimulus,S104,108263,1,0
Mk43=Stimulus,S107,108446,1,0
Mk44=Stimulus,S110,108721,1,0
Mk45=Stimulus,S101,109229,1,0
Mk46=Stimulus,S102,109238,1,0
Mk47=Stimulus,S103,109496,1,0
Mk48=Stimulus,S104,109755,1,0
Mk49=Stimulus,S107,109971,1,0
Mk50=Stimulus,S111,110251,1,0
Mk51=Stimulus,S101,110759,1,0
Mk52=Stimulus,S102,110771,1,0
Mk53=Stimulus,S103,111030,1,0
Mk54=Stimulus,S104,111288,1,0
Mk55=Stimulus,S107,111463,1,0
Mk56=Stimulus,S111,111691,1,0
Mk57=Stimulus,S101,112203,1,0
Mk58=Stimulus,S102,112213,1,0
Mk59=Stimulus,S103,112471,1,0
Mk60=Stimulus,S104,112730,1,0
Mk61=Stimulus,S107,112913,1,0
Mk62=Stimulus,S110,113196,1,0
Mk63=Stimulus,S101,113703,1,0
Mk64=Stimulus,S102,113713,1,0
Mk65=Stimulus,S103,113971,1,0
Mk66=Stimulus,S104,114230,1,0
Mk67=Stimulus,S107,114396,1,0
Mk68=Stimulus,S111,114651,1,0
Mk69=Stimulus,S101,115161,1,0
Mk70=Stimulus,S102,115171,1,0
Mk71=Stimulus,S103,115430,1,0
Mk72=Stimulus,S104,115688,1,0
Mk73=Stimulus,S107,115863,1,0
Mk74=Stimulus,S111,116083,1,0
Mk75=Stimulus,S101,116595,1,0
Mk76=Stimulus,S102,116613,1,0
Mk77=Stimulus,S103,116871,1,0
Mk78=Stimulus,S104,117130,1,0
Mk79=Stimulus,S107,117321,1,0
Mk80=Stimulus,S111,117608,1,0
Mk81=Stimulus,S101,118120,1,0
Mk82=Stimulus,S102,118130,1,0
Mk83=Stimulus,S103,118388,1,0
Mk84=Stimulus,S104,118646,1,0
Mk85=Stimulus,S107,118863,1,0
Mk86=Stimulus,S111,119143,1,0
Mk87=Stimulus,S101,119652,1,0
Mk88=Stimulus,S102,119663,1,0
Mk89=Stimulus,S103,119921,1,0
Mk90=Stimulus,S104,120180,1,0
Mk91=Stimulus,S107,120363,1,0
Mk92=Stimulus,S111,120641,1,0
Mk93=Stimulus,S101,121151,1,0
Mk94=Stimulus,S102,121163,1,0
Mk95=Stimulus,S103,121421,1,0
Mk96=Stimulus,S104,121680,1,0
Mk97=Stimulus,S107,121921,1,0
Mk98=Stimulus,S110,122221,1,0
Mk99=Stimulus,S101,122729,1,0
Mk100=Stimulus,S102,122738,1,0
Mk101=Stimulus,S103,122996,1,0
Mk102=Stimulus,S104,123255,1,0
Mk103=Stimulus,S107,123471,1,0
Mk104=Stimulus,S111,123691,1,0
Mk105=Stimulus,S101,124203,1,0
Mk106=Stimulus,S102,124213,1,0
Mk107=Stimulus,S103,124471,1,0
Mk108=Stimulus,S104,124730,1,0
Mk109=Stimulus,S107,124921,1,0
Mk110=Stimulus,S111,125166,1,0
Mk111=Stimulus,S101,125678,1,0
Mk112=Stimulus,S102,125688,1,0
Mk113=Stimulus,S103,125946,1,0
Mk114=Stimulus,S104,126205,1,0
Mk115=Stimulus,S107,126380,1,0
Mk116=Stimulus,S111,126666,1,0
Mk117=Stimulus,S101,127177,1,0
Mk118=Stimulus,S102,127188,1,0
Mk119=Stimulus,S103,127446,1,0
Mk120=Stimulus,S104,127705,1,0
Mk121=Stimulus,S107,127888,1,0
Mk122=Stimulus,S110,128196,1,0
Mk123=Stimulus,S101,130222,1,0
Mk124=Stimulus,S102,130230,1,0
Mk125=Stimulus,S103,130488,1,0
Mk126=Stimulus,S104,130746,1,0
Mk127=Stimulus,S107,130913,1,0
Mk128=Stimulus,S111,131216,1,0
Mk129=Stimulus,S101,131728,1,0
Mk130=Stimulus,S102,131738,1,0
Mk131=Stimulus,S103,131996,1,0
Mk132=Stimulus,S104,132255,1,0
Mk133=Stimulus,S107,132346,1,0
Mk134=Stimulus,S111,132608,1,0
Mk135=Stimulus,S101,133120,1,0
Mk136=Stimulus,S102,133130,1,0
Mk137=Stimulus,S103,133388,1,0
Mk138=Stimulus,S104,133646,1,0
Mk139=Stimulus,S107,133913,1,0
Mk140=Stimulus,S110,134205,1,0
Mk141=Stimulus,S101,134711,1,0
Mk142=Stimulus,S102,134721,1,0
Mk143=Stimulus,S103,134980,1,0
Mk144=Stimulus,S104,135238,1,0
Mk145=Stimulus,S107,135455,1,0
Mk146=Stimulus,S110,135713,1,0
Mk147=Stimulus,S101,136219,1,0
Mk148=Stimulus,S102,136230,1,0
Mk149=Stimulus,S103,136488,1,0
Mk150=Stimulus,S104,136746,1,0
Mk151=Stimulus,S107,136938,1,0
Mk152=Stimulus,S110,137155,1,0
Mk153=Stimulus,S101,137659,1,0
Mk154=Stimulus,S102,137671,1,0
Mk155=Stimulus,S103,137930,1,0
Mk156=Stimulus,S104,138188,1,0
Mk157=Stimulus,S107,138371,1,0
Mk158=Stimulus,S110,138605,1,0
Mk159=Stimulus,S101,139111,1,0
Mk160=Stimulus,S102,139121,1,0
Mk161=Stimulus,S103,139380,1,0
Mk162=Stimulus,S104,139638,1,0
Mk163=Stimulus,S107,139846,1,0
Mk164=Stimulus,S111,140099,1,0
Mk165=Stimulus,S101,140611,1,0
Mk166=Stimulus,S102,140621,1,0
Mk167=Stimulus,S103,140880,1,0
Mk168=Stimulus,S104,141138,1,0
Mk169=Stimulus,S107,141380,1,0
Mk170=Stimulus,S110,141680,1,0
Mk171=Stimulus,S101,142186,1,0
Mk172=Stimulus,S102,142196,1,0
Mk173=Stimulus,S103,142455,1,0
Mk174=Stimulus,S104,142713,1,0
Mk175=Stimulus,S107,143030,1,0
Mk176=Stimulus,S111,143291,1,0
Mk177=Stimulus,S101,143803,1,0
Mk178=Stimulus,S102,143813,1,0
Mk179=Stimulus,S103,144071,1,0
Mk180=Stimulus,S104,144330,1,0
Mk181=Stimulus,S107,144538,1,0
Mk182=Stimulus,S110,144755,1,0
Mk183=Stimulus,S101,145261,1,0
Mk184=Stimulus,S102,145271,1,0
Mk185=Stimulus,S103,145530,1,0
Mk186=Stimulus,S104,145788,1,0
Mk187=Stimulus,S107,145955,1,0
Mk188=Stimulus,S111,146199,1,0
Mk189=Stimulus,S101,146711,1,0
Mk190=Stimulus,S102,146721,1,0
Mk191=Stimulus,S103,146980,1,0
Mk192=Stimulus,S104,147238,1,0
Mk193=Stimulus,S107,147430,1,0
Mk194=Stimulus,S110,147671,1,0
Mk195=Stimulus,S101,148178,1,0
Mk196=Stimulus,S102,148188,1,0
Mk197=Stimulus,S103,148446,1,0
Mk198=Stimulus,S104,148705,1,0
Mk199=Stimulus,S107,148871,1,0
Mk200=Stimulus,S111,149121,1,0
Mk201=Stimulus,S101,149627,1,0
Mk202=Stimulus,S102,149638,1,0
Mk203=Stimulus,S103,149896,1,0
Mk204=Stimulus,S104,150155,1,0
Mk205=Stimulus,S107,150421,1,0
Mk206=Stimulus,S111,150633,1,0
Mk207=Stimulus,S101,151143,1,0
Mk208=Stimulus,S102,151155,1,0
Mk209=Stimulus,S103,151413,1,0
Mk210=Stimulus,S104,151671,1,0
Mk211=Stimulus,S107,151963,1,0
Mk212=Stimulus,S111,152266,1,0
Mk213=Stimulus,S101,152778,1,0
Mk214=Stimulus,S102,152788,1,0
Mk215=Stimulus,S103,153046,1,0
Mk216=Stimulus,S104,153305,1,0
Mk217=Stimulus,S107,153555,1,0
Mk218=Stimulus,S111,153805,1,0
Mk219=Stimulus,S101,154312,1,0
Mk220=Stimulus,S102,154321,1,0
Mk221=Stimulus,S103,154580,1,0
Mk222=Stimulus,S104,154838,1,0
Mk223=Stimulus,S107,155105,1,0
Mk224=Stimulus,S111,155391,1,0
Mk225=Stimulus,S101,155903,1,0
Mk226=Stimulus,S102,155913,1,0
Mk227=Stimulus,S103,156171,1,0
Mk228=Stimulus,S104,156430,1,0
Mk229=Stimulus,S107,156655,1,0
Mk230=Stimulus,S110,156921,1,0
Mk231=Stimulus,S101,157428,1,0
Mk232=Stimulus,S102,157438,1,0
Mk233=Stimulus,S103,157696,1,0
Mk234=Stimulus,S104,157955,1,0
Mk235=Stimulus,S107,158105,1,0
Mk236=Stimulus,S111,158405,1,0
Mk237=Stimulus,S101,158910,1,0
Mk238=Stimulus,S102,158921,1,0
Mk239=Stimulus,S103,159180,1,0
Mk240=Stimulus,S104,159438,1,0
Mk241=Stimulus,S107,159638,1,0
Mk242=Stimulus,S110,159913,1,0
Mk243=Stimulus,S101,161930,1,0
Mk244=Stimulus,S102,161938,1,0
Mk245=Stimulus,S103,162196,1,0
Mk246=Stimulus,S104,162455,1,0
Mk247=Stimulus,S107,162805,1,0
Mk248=Stimulus,S111,163083,1,0
Mk249=Stimulus,S101,163595,1,0
Mk250=Stimulus,S102,163605,1,0
Mk251=Stimulus,S103,163863,1,0
Mk252=Stimulus,S104,164121,1,0
Mk253=Stimulus,S107,164388,1,0
Mk254=Stimulus,S110,164688,1,0
Mk255=Stimulus,S101,165196,1,0
Mk256=Stimulus,S102,165205,1,0
Mk257=Stimulus,S103,165463,1,0
Mk258=Stimulus,S104,165722,1,0
Mk259=Stimulus,S107,165963,1,0
Mk260=Stimulus,S110,166188,1,0
Mk261=Stimulus,S101,166695,1,0
Mk262=Stimulus,S102,166705,1,0
Mk263=Stimulus,S103,166963,1,0
Mk264=Stimulus,S104,167222,1,0
Mk265=Stimulus,S107,167455,1,0
Mk266=Stimulus,S111,167741,1,0
Mk267=Stimulus,S101,168253,1,0
Mk268=Stimulus,S102,168263,1,0
Mk269=Stimulus,S103,168522,1,0
Mk270=Stimulus,S104,168780,1,0
Mk271=Stimulus,S107,169047,1,0
Mk272=Stimulus,S110,169305,1,0
Mk273=Stimulus,S101,169811,1,0
Mk274=Stimulus,S102,169822,1,0
Mk275=Stimulus,S103,170080,1,0
Mk276=Stimulus,S104,170338,1,0
Mk277=Stimulus,S107,170580,1,0
Mk278=Stimulus,S110,170797,1,0
Mk279=Stimulus,S101,171303,1,0
Mk280=Stimulus,S102,171313,1,0
Mk281=Stimulus,S103,171572,1,0
Mk282=Stimulus,S104,171830,1,0
Mk283=Stimulus,S107,172138,1,0
Mk284=Stimulus,S111,172388,1,0
Mk285=Stimulus,S101,172895,1,0
Mk286=Stimulus,S102,172905,1,0
Mk287=Stimulus,S103,173163,1,0
Mk288=Stimulus,S104,173422,1,0
Mk289=Stimulus,S107,173522,1,0
Mk290=Stimulus,S111,173749,1,0
Mk291=Stimulus,S101,174261,1,0
Mk292=Stimulus,S102,174272,1,0
Mk293=Stimulus,S103,174530,1,0
Mk294=Stimulus,S104,174788,1,0
Mk295=Stimulus,S107,175055,1,0
Mk296=Stimulus,S111,175308,1,0
Mk297=Stimulus,S101,175820,1,0
Mk298=Stimulus,S102,175830,1,0
Mk299=Stimulus,S103,176088,1,0
Mk300=Stimulus,S104,176347,1,0
Mk301=Stimulus,S107,176630,1,0
Mk302=Stimulus,S110,176863,1,0
Mk303=Stimulus,S101,177369,1,0
Mk304=Stimulus,S102,177380,1,0
Mk305=Stimulus,S103,177638,1,0
Mk306=Stimulus,S104,177897,1,0
Mk307=Stimulus,S107,178180,1,0
Mk308=Stimulus,S110,178472,1,0
Mk309=Stimulus,S101,178978,1,0
Mk310=Stimulus,S102,178988,1,0
Mk311=Stimulus,S103,179247,1,0
Mk312=Stimulus,S104,179505,1,0
Mk313=Stimulus,S107,179847,1,0
Mk314=Stimulus,S111,180108,1,0
Mk315=Stimulus,S101,180620,1,0
Mk316=Stimulus,S102,180630,1,0
Mk317=Stimulus,S103,180888,1,0
Mk318=Stimulus,S104,181147,1,0
Mk319=Stimulus,S107,181438,1,0
Mk320=Stimulus,S110,181697,1,0
Mk321=Stimulus,S101,182203,1,0
Mk322=Stimulus,S102,182213,1,0
Mk323=Stimulus,S103,182472,1,0
Mk324=Stimulus,S104,182730,1,0
Mk325=Stimulus,S107,183063,1,0
Mk326=Stimulus,S111,183285,1,0
Mk327=Stimulus,S101,183795,1,0
Mk328=Stimulus,S102,183805,1,0
Mk329=Stimulus,S103,184063,1,0
Mk330=Stimulus,S104,184322,1,0
Mk331=Stimulus,S107,184688,1,0
Mk332=Stimulus,S111,184933,1,0
Mk333=Stimulus,S101,185445,1,0
Mk334=Stimulus,S102,185455,1,0
Mk335=Stimulus,S103,185713,1,0
Mk336=Stimulus,S104,185972,1,0
Mk337=Stimulus,S107,186197,1,0
Mk338=Stimulus,S110,186463,1,0
Mk339=Stimulus,S101,186970,1,0
Mk340=Stimulus,S102,186980,1,0
Mk341=Stimulus,S103,187238,1,0
Mk342=Stimulus,S104,187497,1,0
Mk343=Stimulus,S107,187805,1,0
Mk344=Stimulus,S111,188100,1,0
Mk345=Stimulus,S101,188612,1,0
Mk346=Stimulus,S102,188622,1,0
Mk347=Stimulus,S103,188880,1,0
Mk348=Stimulus,S104,189138,1,0
Mk349=Stimulus,S107,189497,1,0
Mk350=Stimulus,S110,189780,1,0
Mk351=Stimulus,S101,190287,1,0
Mk352=Stimulus,S102,190297,1,0
Mk353=Stimulus,S103,190555,1,0
Mk354=Stimulus,S104,190813,1,0
Mk355=Stimulus,S107,191072,1,0
Mk356=Stimulus,S111,191326,1,0
Mk357=Stimulus,S101,191837,1,0
Mk358=Stimulus,S102,191847,1,0
Mk359=Stimulus,S103,192105,1,0
Mk360=Stimulus,S104,192363,1,0
Mk361=Stimulus,S107,192755,1,0
Mk362=Stimulus,S111,193000,1,0
Mk363=Stimulus,S101,195031,1,0
Mk364=Stimulus,S102,195038,1,0
Mk365=Stimulus,S103,195297,1,0
Mk366=Stimulus,S104,195555,1,0
Mk367=Stimulus,S107,195813,1,0
Mk368=Stimulus,S111,196051,1,0
Mk369=Stimulus,S101,196562,1,0
Mk370=Stimulus,S102,196572,1,0
Mk371=Stimulus,S103,196830,1,0
Mk372=Stimulus,S104,197088,1,0
Mk373=Stimulus,S107,197222,1,0
Mk374=Stimulus,S111,197510,1,0
Mk375=Stimulus,S101,198020,1,0
Mk376=Stimulus,S102,198030,1,0
Mk377=Stimulus,S103,198288,1,0
Mk378=Stimulus,S104,198547,1,0
Mk379=Stimulus,S107,198947,1,0
Mk380=Stimulus,S111,199200,1,0
Mk381=Stimulus,S101,199712,1,0
Mk382=Stimulus,S102,199722,1,0
Mk383=Stimulus,S103,199980,1,0
Mk384=Stimulus,S104,200238,1,0
Mk385=Stimulus,S107,200463,1,0
Mk386=Stimulus,S111,200750,1,0
Mk387=Stimulus,S101,201262,1,0
Mk388=Stimulus,S102,201272,1,0
Mk389=Stimulus,S103,201530,1,0
Mk390=Stimulus,S104,201788,1,0
Mk391=Stimulus,S107,202022,1,0
Mk392=Stimulus,S111,202247,1,0
Mk393=Stimulus,S101,202753,1,0
Mk394=Stimulus,S102,202763,1,0
Mk395=Stimulus,S103,203022,1,0
Mk396=Stimulus,S104,203280,1,0
Mk397=Stimulus,S107,203547,1,0
Mk398=Stimulus,S110,203838,1,0
Mk399=Stimulus,S101,204344,1,0
Mk400=Stimulus,S102,204355,1,0
Mk401=Stimulus,S103,204613,1,0
Mk402=Stimulus,S104,204872,1,0
Mk403=Stimulus,S107,205147,1,0
Mk404=Stimulus,S110,205413,1,0
Mk405=Stimulus,S101,205920,1,0
Mk406=Stimulus,S102,205930,1,0
Mk407=Stimulus,S103,206188,1,0
Mk408=Stimulus,S104,206447,1,0
Mk409=Stimulus,S107,206788,1,0
Mk410=Stimulus,S111,207075,1,0
Mk411=Stimulus,S101,207587,1,0
Mk412=Stimulus,S102,207597,1,0
Mk413=Stimulus,S103,207855,1,0
Mk414=Stimulus,S104,208113,1,0
Mk415=Stimulus,S107,208355,1,0
Mk416=Stimulus,S111,208610,1,0
Mk417=Stimulus,S101,209120,1,0
Mk418=Stimulus,S102,209130,1,0
Mk419=Stimulus,S103,209388,1,0
Mk420=Stimulus,S104,209647,1,0
Mk421=Stimulus,S107,209905,1,0
Mk422=Stimulus,S110,210180,1,0
Mk423=Stimulus,S101,210686,1,0
Mk424=Stimulus,S102,210697,1,0
Mk425=Stimulus,S103,210955,1,0
Mk426=Stimulus,S104,211213,1,0
Mk427=Stimulus,S107,211522,1,0
Mk428=Stimulus,S111,211766,1,0
Mk429=Stimulus,S101,212278,1,0
Mk430=Stimulus,S102,212288,1,0
Mk431=Stimulus,S103,212547,1,0
Mk432=Stimulus,S104,212805,1,0
Mk433=Stimulus,S107,213205,1,0
Mk434=Stimulus,S111,213430,1,0
Mk435=Stimulus,S101,213937,1,0
Mk436=Stimulus,S102,213947,1,0
Mk437=Stimulus,S103,214205,1,0
Mk438=Stimulus,S104,214463,1,0
Mk439=Stimulus,S107,214747,1,0
Mk440=Stimulus,S110,215013,1,0
Mk441=Stimulus,S101,215520,1,0
Mk442=Stimulus,S102,215530,1,0
Mk443=Stimulus,S103,215788,1,0
Mk444=Stimulus,S104,216047,1,0
Mk445=Stimulus,S107,216413,1,0
Mk446=Stimulus,S110,216663,1,0
Mk447=Stimulus,S101,217170,1,0
Mk448=Stimulus,S102,217180,1,0
Mk449=Stimulus,S103,217438,1,0
Mk450=Stimulus,S104,217697,1,0
Mk451=Stimulus,S107,218180,1,0
Mk452=Stimulus,S111,218483,1,0
Mk453=Stimulus,S101,218995,1,0
Mk454=Stimulus,S102,219005,1,0
Mk455=Stimulus,S103,219263,1,0
Mk456=Stimulus,S104,219522,1,0
Mk457=Stimulus,S107,219830,1,0
Mk458=Stimulus,S110,220130,1,0
Mk459=Stimulus,S101,220637,1,0
Mk460=Stimulus,S102,220647,1,0
Mk461=Stimulus,S103,220905,1,0
Mk462=Stimulus,S104,221163,1,0
Mk463=Stimulus,S107,221447,1,0
Mk464=Stimulus,S111,221710,1,0
Mk465=Stimulus,S101,222218,1,0
Mk466=Stimulus,S102,222230,1,0
Mk467=Stimulus,S103,222488,1,0
Mk468=Stimulus,S104,222747,1,0
Mk469=Stimulus,S107,223130,1,0
Mk470=Stimulus,S111,223350,1,0
Mk471=Stimulus,S101,223862,1,0
Mk472=Stimulus,S102,223872,1,0
Mk473=Stimulus,S103,224130,1,0
Mk474=Stimulus,S104,224388,1,0
Mk475=Stimulus,S107,224563,1,0
Mk476=Stimulus,S111,224833,1,0
Mk477=Stimulus,S101,225345,1,0
Mk478=Stimulus,S102,225355,1,0
Mk479=Stimulus,S103,225613,1,0
Mk480=Stimulus,S104,225872,1,0
Mk481=Stimulus,S107,226272,1,0
Mk482=Stimulus,S111,226500,1,0
Mk483=Stimulus,S101,228539,1,0
Mk484=Stimulus,S102,228547,1,0
Mk485=Stimulus,S103,228805,1,0
Mk486=Stimulus,S104,229063,1,0
Mk487=Stimulus,S107,229355,1,0
Mk488=Stimulus,S111,229583,1,0
Mk489=Stimulus,S101,230096,1,0
Mk490=Stimulus,S102,230105,1,0
Mk491=Stimulus,S103,230363,1,0
Mk492=Stimulus,S104,230622,1,0
Mk493=Stimulus,S107,231047,1,0
Mk494=Stimulus,S111,231308,1,0
Mk495=Stimulus,S101,231820,1,0
Mk496=Stimulus,S102,231830,1,0
Mk497=Stimulus,S103,232088,1,0
Mk498=Stimulus,S104,232347,1,0
Mk499=Stimulus,S107,232730,1,0
Mk500=Stimulus,S111,232955,1,0
Mk501=Stimulus,S101,233462,1,0
Mk502=Stimulus,S102,233472,1,0
Mk503=Stimulus,S103,233730,1,0
Mk504=Stimulus,S104,233988,1,0
Mk505=Stimulus,S107,234472,1,0
Mk506=Stimulus,S110,234747,1,0
Mk507=Stimulus,S101,235253,1,0
Mk508=Stimulus,S102,235263,1,0
Mk509=Stimulus,S103,235522,1,0
Mk510=Stimulus,S104,235780,1,0
Mk511=Stimulus,S107,236105,1,0
Mk512=Stimulus,S111,236325,1,0
Mk513=Stimulus,S101,236835,1,0
Mk514=Stimulus,S102,236847,1,0
Mk515=Stimulus,S103,237105,1,0
Mk516=Stimulus,S104,237364,1,0
Mk517=Stimulus,S107,237572,1,0
Mk518=Stimulus,S111,237866,1,0
Mk519=Stimulus,S101,238379,1,0
Mk520=Stimulus,S102,238389,1,0
Mk521=Stimulus,S103,238647,1,0
Mk522=Stimulus,S104,238905,1,0
Mk523=Stimulus,S107,239222,1,0
Mk524=Stimulus,S110,239505,1,0
Mk525=Stimulus,S101,240011,1,0
Mk526=Stimulus,S102,240022,1,0
Mk527=Stimulus,S103,240280,1,0
Mk528=Stimulus,S104,240539,1,0
Mk529=Stimulus,S107,240980,1,0
Mk530=Stimulus,S110,241205,1,0
Mk531=Stimulus,S101,241712,1,0
Mk532=Stimulus,S102,241722,1,0
Mk533=Stimulus,S103,241980,1,0
Mk534=Stimulus,S104,242239,1,0
Mk535=Stimulus,S107,242605,1,0
Mk536=Stimulus,S111,242843,1,0
Mk537=Stimulus,S101,243353,1,0
Mk538=Stimulus,S102,243364,1,0
Mk539=Stimulus,S103,243622,1,0
Mk540=Stimulus,S104,243880,1,0
Mk541=Stimulus,S107,244130,1,0
Mk542=Stimulus,S111,244366,1,0
Mk543=Stimulus,S101,244879,1,0
Mk544=Stimulus,S102,244889,1,0
Mk545=Stimulus,S103,245147,1,0
Mk546=Stimulus,S104,245405,1,0
Mk547=Stimulus,S107,245739,1,0
Mk548=Stimulus,S111,245975,1,0
Mk549=Stimulus,S101,246487,1,0
Mk550=Stimulus,S102,246497,1,0
Mk551=Stimulus,S103,246755,1,0
Mk552=Stimulus,S104,247014,1,0
Mk553=Stimulus,S107,247497,1,0
Mk554=Stimulus,S110,247705,1,0
Mk555=Stimulus,S101,248212,1,0
Mk556=Stimulus,S102,248222,1,0
Mk557=Stimulus,S103,248480,1,0
Mk558=Stimulus,S104,248739,1,0
Mk559=Stimulus,S107,249014,1,0
Mk560=Stimulus,S111,249283,1,0
Mk561=Stimulus,S101,249795,1,0
Mk562=Stimulus,S102,249805,1,0
Mk563=Stimulus,S103,250064,1,0
Mk564=Stimulus,S104,250322,1,0
Mk565=Stimulus,S107,250630,1,0
Mk566=Stimulus,S110,250889,1,0
Mk567=Stimulus,S101,251395,1,0
Mk568=Stimulus,S102,251405,1,0
Mk569=Stimulus,S103,251664,1,0
Mk570=Stimulus,S104,251922,1,0
Mk571=Stimulus,S107,252130,1,0
Mk572=Stimulus,S111,252414,1,0
Mk573=Stimulus,S101,252920,1,0
Mk574=Stimulus,S102,252930,1,0
Mk575=Stimulus,S103,253189,1,0
Mk576=Stimulus,S104,253447,1,0
Mk577=Stimulus,S107,253739,1,0
Mk578=Stimulus,S110,254005,1,0
Mk579=Stimulus,S101,254512,1,0
Mk580=Stimulus,S102,254522,1,0
Mk581=Stimulus,S103,254780,1,0
Mk582=Stimulus,S104,255039,1,0
Mk583=Stimulus,S107,255247,1,0
Mk584=Stimulus,S110,255514,1,0
Mk585=Stimulus,S101,256020,1,0
Mk586=Stimulus,S102,256030,1,0
Mk587=Stimulus,S103,256289,1,0
Mk588=Stimulus,S104,256547,1,0
Mk589=Stimulus,S107,256830,1,0
Mk590=Stimulus,S110,257139,1,0
Mk591=Stimulus,S101,257645,1,0
Mk592=Stimulus,S102,257655,1,0
Mk593=Stimulus,S103,257914,1,0
Mk594=Stimulus,S104,258172,1,0
Mk595=Stimulus,S107,258472,1,0
Mk596=Stimulus,S110,258755,1,0
Mk597=Stimulus,S101,259262,1,0
Mk598=Stimulus,S102,259272,1,0
Mk599=Stimulus,S103,259530,1,0
Mk600=Stimulus,S104,259789,1,0
Mk601=Stimulus,S107,260005,1,0
Mk602=Stimulus,S110,260297,1,0
