BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_Gambling_1040.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230119190406801271
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S101,95630,1,0
Mk4=Stimulus,S102,95640,1,0
Mk5=Stimulus,S103,95898,1,0
Mk6=Stimulus,S104,96157,1,0
Mk7=Stimulus,S107,96507,1,0
Mk8=Stimulus,S111,96776,1,0
Mk9=Stimulus,S101,97296,1,0
Mk10=Stimulus,S102,97307,1,0
Mk11=Stimulus,S103,97565,1,0
Mk12=Stimulus,S104,97823,1,0
Mk13=Stimulus,S107,98107,1,0
Mk14=Stimulus,S111,98365,1,0
Mk15=Stimulus,S101,98874,1,0
Mk16=Stimulus,S102,98882,1,0
Mk17=Stimulus,S103,99140,1,0
Mk18=Stimulus,S104,99398,1,0
Mk19=Stimulus,S107,99582,1,0
Mk20=Stimulus,S111,99868,1,0
Mk21=Stimulus,S101,100383,1,0
Mk22=Stimulus,S102,100390,1,0
Mk23=Stimulus,S103,100648,1,0
Mk24=Stimulus,S104,100907,1,0
Mk25=Stimulus,S107,101273,1,0
Mk26=Stimulus,S111,101543,1,0
Mk27=Stimulus,S101,102057,1,0
Mk28=Stimulus,S102,102065,1,0
Mk29=Stimulus,S103,102332,1,0
Mk30=Stimulus,S104,102590,1,0
Mk31=Stimulus,S107,102890,1,0
Mk32=Stimulus,S111,103182,1,0
Mk33=Stimulus,S101,103694,1,0
Mk34=Stimulus,S102,103707,1,0
Mk35=Stimulus,S103,103965,1,0
Mk36=Stimulus,S104,104223,1,0
Mk37=Stimulus,S107,104423,1,0
Mk38=Stimulus,S111,104676,1,0
Mk39=Stimulus,S101,105188,1,0
Mk40=Stimulus,S102,105198,1,0
Mk41=Stimulus,S103,105457,1,0
Mk42=Stimulus,S104,105715,1,0
Mk43=Stimulus,S107,106007,1,0
Mk44=Stimulus,S111,106248,1,0
Mk45=Stimulus,S101,106755,1,0
Mk46=Stimulus,S102,106765,1,0
Mk47=Stimulus,S103,107023,1,0
Mk48=Stimulus,S104,107282,1,0
Mk49=Stimulus,S107,107523,1,0
Mk50=Stimulus,S110,107798,1,0
Mk51=Stimulus,S101,108305,1,0
Mk52=Stimulus,S102,108315,1,0
Mk53=Stimulus,S103,108573,1,0
Mk54=Stimulus,S104,108832,1,0
Mk55=Stimulus,S107,108998,1,0
Mk56=Stimulus,S110,109240,1,0
Mk57=Stimulus,S101,109747,1,0
Mk58=Stimulus,S102,109757,1,0
Mk59=Stimulus,S103,110015,1,0
Mk60=Stimulus,S104,110273,1,0
Mk61=Stimulus,S107,110523,1,0
Mk62=Stimulus,S111,110776,1,0
Mk63=Stimulus,S101,111288,1,0
Mk64=Stimulus,S102,111298,1,0
Mk65=Stimulus,S103,111557,1,0
Mk66=Stimulus,S104,111815,1,0
Mk67=Stimulus,S107,112057,1,0
Mk68=Stimulus,S111,112293,1,0
Mk69=Stimulus,S101,112804,1,0
Mk70=Stimulus,S102,112815,1,0
Mk71=Stimulus,S103,113073,1,0
Mk72=Stimulus,S104,113332,1,0
Mk73=Stimulus,S107,113673,1,0
Mk74=Stimulus,S111,113926,1,0
Mk75=Stimulus,S101,114438,1,0
Mk76=Stimulus,S102,114448,1,0
Mk77=Stimulus,S103,114707,1,0
Mk78=Stimulus,S104,114965,1,0
Mk79=Stimulus,S107,115157,1,0
Mk80=Stimulus,S110,115382,1,0
Mk81=Stimulus,S101,115892,1,0
Mk82=Stimulus,S102,115898,1,0
Mk83=Stimulus,S103,116157,1,0
Mk84=Stimulus,S104,116415,1,0
Mk85=Stimulus,S107,116707,1,0
Mk86=Stimulus,S110,117007,1,0
Mk87=Stimulus,S101,117514,1,0
Mk88=Stimulus,S102,117524,1,0
Mk89=Stimulus,S103,117782,1,0
Mk90=Stimulus,S104,118040,1,0
Mk91=Stimulus,S107,118257,1,0
Mk92=Stimulus,S110,118490,1,0
Mk93=Stimulus,S101,118998,1,0
Mk94=Stimulus,S102,119007,1,0
Mk95=Stimulus,S103,119265,1,0
Mk96=Stimulus,S104,119524,1,0
Mk97=Stimulus,S107,119824,1,0
Mk98=Stimulus,S110,120049,1,0
Mk99=Stimulus,S101,120555,1,0
Mk100=Stimulus,S102,120565,1,0
Mk101=Stimulus,S103,120824,1,0
Mk102=Stimulus,S104,121082,1,0
Mk103=Stimulus,S107,121340,1,0
Mk104=Stimulus,S111,121610,1,0
Mk105=Stimulus,S101,122121,1,0
Mk106=Stimulus,S102,122132,1,0
Mk107=Stimulus,S103,122390,1,0
Mk108=Stimulus,S104,122649,1,0
Mk109=Stimulus,S107,122824,1,0
Mk110=Stimulus,S111,123093,1,0
Mk111=Stimulus,S101,123605,1,0
Mk112=Stimulus,S102,123615,1,0
Mk113=Stimulus,S103,123874,1,0
Mk114=Stimulus,S104,124132,1,0
Mk115=Stimulus,S107,124415,1,0
Mk116=Stimulus,S110,124657,1,0
Mk117=Stimulus,S101,125163,1,0
Mk118=Stimulus,S102,125174,1,0
Mk119=Stimulus,S103,125432,1,0
Mk120=Stimulus,S104,125690,1,0
Mk121=Stimulus,S107,125924,1,0
Mk122=Stimulus,S111,126168,1,0
Mk123=Stimulus,S101,128199,1,0
Mk124=Stimulus,S102,128207,1,0
Mk125=Stimulus,S103,128465,1,0
Mk126=Stimulus,S104,128724,1,0
Mk127=Stimulus,S107,129007,1,0
Mk128=Stimulus,S111,129265,1,0
Mk129=Stimulus,S101,129772,1,0
Mk130=Stimulus,S102,129782,1,0
Mk131=Stimulus,S103,130040,1,0
Mk132=Stimulus,S104,130299,1,0
Mk133=Stimulus,S107,130507,1,0
Mk134=Stimulus,S110,130774,1,0
Mk135=Stimulus,S101,131280,1,0
Mk136=Stimulus,S102,131290,1,0
Mk137=Stimulus,S103,131549,1,0
Mk138=Stimulus,S104,131807,1,0
Mk139=Stimulus,S107,131990,1,0
Mk140=Stimulus,S110,132240,1,0
Mk141=Stimulus,S101,132747,1,0
Mk142=Stimulus,S102,132757,1,0
Mk143=Stimulus,S103,133015,1,0
Mk144=Stimulus,S104,133274,1,0
Mk145=Stimulus,S107,133482,1,0
Mk146=Stimulus,S111,133732,1,0
Mk147=Stimulus,S101,134239,1,0
Mk148=Stimulus,S102,134249,1,0
Mk149=Stimulus,S103,134507,1,0
Mk150=Stimulus,S104,134765,1,0
Mk151=Stimulus,S107,135049,1,0
Mk152=Stimulus,S110,135340,1,0
Mk153=Stimulus,S101,135847,1,0
Mk154=Stimulus,S102,135857,1,0
Mk155=Stimulus,S103,136115,1,0
Mk156=Stimulus,S104,136374,1,0
Mk157=Stimulus,S107,136607,1,0
Mk158=Stimulus,S111,136901,1,0
Mk159=Stimulus,S101,137413,1,0
Mk160=Stimulus,S102,137424,1,0
Mk161=Stimulus,S103,137682,1,0
Mk162=Stimulus,S104,137940,1,0
Mk163=Stimulus,S107,138157,1,0
Mk164=Stimulus,S111,138449,1,0
Mk165=Stimulus,S101,138953,1,0
Mk166=Stimulus,S102,138965,1,0
Mk167=Stimulus,S103,139224,1,0
Mk168=Stimulus,S104,139482,1,0
Mk169=Stimulus,S107,139674,1,0
Mk170=Stimulus,S111,139932,1,0
Mk171=Stimulus,S101,140438,1,0
Mk172=Stimulus,S102,140449,1,0
Mk173=Stimulus,S103,140707,1,0
Mk174=Stimulus,S104,140965,1,0
Mk175=Stimulus,S107,141199,1,0
Mk176=Stimulus,S111,141435,1,0
Mk177=Stimulus,S101,141947,1,0
Mk178=Stimulus,S102,141957,1,0
Mk179=Stimulus,S103,142215,1,0
Mk180=Stimulus,S104,142474,1,0
Mk181=Stimulus,S107,142665,1,0
Mk182=Stimulus,S111,142890,1,0
Mk183=Stimulus,S101,143397,1,0
Mk184=Stimulus,S102,143407,1,0
Mk185=Stimulus,S103,143665,1,0
Mk186=Stimulus,S104,143924,1,0
Mk187=Stimulus,S107,144432,1,0
Mk188=Stimulus,S111,144652,1,0
Mk189=Stimulus,S101,145163,1,0
Mk190=Stimulus,S102,145174,1,0
Mk191=Stimulus,S103,145432,1,0
Mk192=Stimulus,S104,145690,1,0
Mk193=Stimulus,S107,145957,1,0
Mk194=Stimulus,S110,146240,1,0
Mk195=Stimulus,S101,146747,1,0
Mk196=Stimulus,S102,146757,1,0
Mk197=Stimulus,S103,147015,1,0
Mk198=Stimulus,S104,147274,1,0
Mk199=Stimulus,S107,147565,1,0
Mk200=Stimulus,S110,147865,1,0
Mk201=Stimulus,S101,148371,1,0
Mk202=Stimulus,S102,148382,1,0
Mk203=Stimulus,S103,148640,1,0
Mk204=Stimulus,S104,148899,1,0
Mk205=Stimulus,S107,149232,1,0
Mk206=Stimulus,S111,149510,1,0
Mk207=Stimulus,S101,150022,1,0
Mk208=Stimulus,S102,150032,1,0
Mk209=Stimulus,S103,150290,1,0
Mk210=Stimulus,S104,150549,1,0
Mk211=Stimulus,S107,150824,1,0
Mk212=Stimulus,S110,151040,1,0
Mk213=Stimulus,S101,151546,1,0
Mk214=Stimulus,S102,151557,1,0
Mk215=Stimulus,S103,151815,1,0
Mk216=Stimulus,S104,152074,1,0
Mk217=Stimulus,S107,152407,1,0
Mk218=Stimulus,S110,152674,1,0
Mk219=Stimulus,S101,153180,1,0
Mk220=Stimulus,S102,153190,1,0
Mk221=Stimulus,S103,153449,1,0
Mk222=Stimulus,S104,153707,1,0
Mk223=Stimulus,S107,153865,1,0
Mk224=Stimulus,S111,154127,1,0
Mk225=Stimulus,S101,154638,1,0
Mk226=Stimulus,S102,154649,1,0
Mk227=Stimulus,S103,154907,1,0
Mk228=Stimulus,S104,155165,1,0
Mk229=Stimulus,S107,155382,1,0
Mk230=Stimulus,S111,155602,1,0
Mk231=Stimulus,S101,156113,1,0
Mk232=Stimulus,S102,156124,1,0
Mk233=Stimulus,S103,156382,1,0
Mk234=Stimulus,S104,156640,1,0
Mk235=Stimulus,S107,156915,1,0
Mk236=Stimulus,S111,157187,1,0
Mk237=Stimulus,S101,157697,1,0
Mk238=Stimulus,S102,157707,1,0
Mk239=Stimulus,S103,157965,1,0
Mk240=Stimulus,S104,158224,1,0
Mk241=Stimulus,S107,158507,1,0
Mk242=Stimulus,S111,158724,1,0
Mk243=Stimulus,S101,160741,1,0
Mk244=Stimulus,S102,160749,1,0
Mk245=Stimulus,S103,161007,1,0
Mk246=Stimulus,S104,161265,1,0
Mk247=Stimulus,S107,161565,1,0
Mk248=Stimulus,S111,161837,1,0
Mk249=Stimulus,S101,162347,1,0
Mk250=Stimulus,S102,162357,1,0
Mk251=Stimulus,S103,162615,1,0
Mk252=Stimulus,S104,162874,1,0
Mk253=Stimulus,S107,163032,1,0
Mk254=Stimulus,S111,163312,1,0
Mk255=Stimulus,S101,163822,1,0
Mk256=Stimulus,S102,163832,1,0
Mk257=Stimulus,S103,164090,1,0
Mk258=Stimulus,S104,164349,1,0
Mk259=Stimulus,S107,164590,1,0
Mk260=Stimulus,S110,164890,1,0
Mk261=Stimulus,S101,165397,1,0
Mk262=Stimulus,S102,165407,1,0
Mk263=Stimulus,S103,165665,1,0
Mk264=Stimulus,S104,165924,1,0
Mk265=Stimulus,S107,166065,1,0
Mk266=Stimulus,S111,166310,1,0
Mk267=Stimulus,S101,166822,1,0
Mk268=Stimulus,S102,166832,1,0
Mk269=Stimulus,S103,167090,1,0
Mk270=Stimulus,S104,167349,1,0
Mk271=Stimulus,S107,167607,1,0
Mk272=Stimulus,S111,167843,1,0
Mk273=Stimulus,S101,168355,1,0
Mk274=Stimulus,S102,168365,1,0
Mk275=Stimulus,S103,168624,1,0
Mk276=Stimulus,S104,168882,1,0
Mk277=Stimulus,S107,169140,1,0
Mk278=Stimulus,S111,169418,1,0
Mk279=Stimulus,S101,169930,1,0
Mk280=Stimulus,S102,169940,1,0
Mk281=Stimulus,S103,170199,1,0
Mk282=Stimulus,S104,170457,1,0
Mk283=Stimulus,S107,170724,1,0
Mk284=Stimulus,S110,170949,1,0
Mk285=Stimulus,S101,171455,1,0
Mk286=Stimulus,S102,171465,1,0
Mk287=Stimulus,S103,171724,1,0
Mk288=Stimulus,S104,171982,1,0
Mk289=Stimulus,S107,172199,1,0
Mk290=Stimulus,S110,172415,1,0
Mk291=Stimulus,S101,172922,1,0
Mk292=Stimulus,S102,172932,1,0
Mk293=Stimulus,S103,173190,1,0
Mk294=Stimulus,S104,173449,1,0
Mk295=Stimulus,S107,173599,1,0
Mk296=Stimulus,S111,173827,1,0
Mk297=Stimulus,S101,174339,1,0
Mk298=Stimulus,S102,174349,1,0
Mk299=Stimulus,S103,174607,1,0
Mk300=Stimulus,S104,174865,1,0
Mk301=Stimulus,S107,175199,1,0
Mk302=Stimulus,S111,175487,1,0
Mk303=Stimulus,S101,175996,1,0
Mk304=Stimulus,S102,176007,1,0
Mk305=Stimulus,S103,176265,1,0
Mk306=Stimulus,S104,176524,1,0
Mk307=Stimulus,S107,176874,1,0
Mk308=Stimulus,S111,177143,1,0
Mk309=Stimulus,S101,177655,1,0
Mk310=Stimulus,S102,177665,1,0
Mk311=Stimulus,S103,177924,1,0
Mk312=Stimulus,S104,178182,1,0
Mk313=Stimulus,S107,178557,1,0
Mk314=Stimulus,S110,178832,1,0
Mk315=Stimulus,S101,179338,1,0
Mk316=Stimulus,S102,179349,1,0
Mk317=Stimulus,S103,179607,1,0
Mk318=Stimulus,S104,179865,1,0
Mk319=Stimulus,S107,180040,1,0
Mk320=Stimulus,S110,180324,1,0
Mk321=Stimulus,S101,180830,1,0
Mk322=Stimulus,S102,180840,1,0
Mk323=Stimulus,S103,181099,1,0
Mk324=Stimulus,S104,181357,1,0
Mk325=Stimulus,S107,181532,1,0
Mk326=Stimulus,S111,181752,1,0
Mk327=Stimulus,S101,182263,1,0
Mk328=Stimulus,S102,182274,1,0
Mk329=Stimulus,S103,182532,1,0
Mk330=Stimulus,S104,182790,1,0
Mk331=Stimulus,S107,182990,1,0
Mk332=Stimulus,S110,183290,1,0
Mk333=Stimulus,S101,183796,1,0
Mk334=Stimulus,S102,183807,1,0
Mk335=Stimulus,S103,184065,1,0
Mk336=Stimulus,S104,184324,1,0
Mk337=Stimulus,S107,184507,1,0
Mk338=Stimulus,S110,184757,1,0
Mk339=Stimulus,S101,185262,1,0
Mk340=Stimulus,S102,185274,1,0
Mk341=Stimulus,S103,185532,1,0
Mk342=Stimulus,S104,185790,1,0
Mk343=Stimulus,S107,185965,1,0
Mk344=Stimulus,S110,186265,1,0
Mk345=Stimulus,S101,186772,1,0
Mk346=Stimulus,S102,186782,1,0
Mk347=Stimulus,S103,187040,1,0
Mk348=Stimulus,S104,187299,1,0
Mk349=Stimulus,S107,187532,1,0
Mk350=Stimulus,S111,187818,1,0
Mk351=Stimulus,S101,188330,1,0
Mk352=Stimulus,S102,188340,1,0
Mk353=Stimulus,S103,188599,1,0
Mk354=Stimulus,S104,188857,1,0
Mk355=Stimulus,S107,189074,1,0
Mk356=Stimulus,S110,189340,1,0
Mk357=Stimulus,S101,189847,1,0
Mk358=Stimulus,S102,189857,1,0
Mk359=Stimulus,S103,190115,1,0
Mk360=Stimulus,S104,190374,1,0
Mk361=Stimulus,S107,190557,1,0
Mk362=Stimulus,S110,190849,1,0
Mk363=Stimulus,S101,192874,1,0
Mk364=Stimulus,S102,192882,1,0
Mk365=Stimulus,S103,193140,1,0
Mk366=Stimulus,S104,193399,1,0
Mk367=Stimulus,S107,193607,1,0
Mk368=Stimulus,S111,193852,1,0
Mk369=Stimulus,S101,194364,1,0
Mk370=Stimulus,S102,194374,1,0
Mk371=Stimulus,S103,194632,1,0
Mk372=Stimulus,S104,194890,1,0
Mk373=Stimulus,S107,195324,1,0
Mk374=Stimulus,S110,195582,1,0
Mk375=Stimulus,S101,196089,1,0
Mk376=Stimulus,S102,196099,1,0
Mk377=Stimulus,S103,196357,1,0
Mk378=Stimulus,S104,196615,1,0
Mk379=Stimulus,S107,196765,1,0
Mk380=Stimulus,S110,196990,1,0
Mk381=Stimulus,S101,197497,1,0
Mk382=Stimulus,S102,197507,1,0
Mk383=Stimulus,S103,197765,1,0
Mk384=Stimulus,S104,198024,1,0
Mk385=Stimulus,S107,198224,1,0
Mk386=Stimulus,S110,198499,1,0
Mk387=Stimulus,S101,199003,1,0
Mk388=Stimulus,S102,199015,1,0
Mk389=Stimulus,S103,199274,1,0
Mk390=Stimulus,S104,199532,1,0
Mk391=Stimulus,S107,199782,1,0
Mk392=Stimulus,S110,200024,1,0
Mk393=Stimulus,S101,200530,1,0
Mk394=Stimulus,S102,200540,1,0
Mk395=Stimulus,S103,200799,1,0
Mk396=Stimulus,S104,201057,1,0
Mk397=Stimulus,S107,201190,1,0
Mk398=Stimulus,S111,201402,1,0
Mk399=Stimulus,S101,201914,1,0
Mk400=Stimulus,S102,201924,1,0
Mk401=Stimulus,S103,202182,1,0
Mk402=Stimulus,S104,202440,1,0
Mk403=Stimulus,S107,202565,1,0
Mk404=Stimulus,S110,202815,1,0
Mk405=Stimulus,S101,203322,1,0
Mk406=Stimulus,S102,203332,1,0
Mk407=Stimulus,S103,203590,1,0
Mk408=Stimulus,S104,203849,1,0
Mk409=Stimulus,S107,203974,1,0
Mk410=Stimulus,S110,204240,1,0
Mk411=Stimulus,S101,204746,1,0
Mk412=Stimulus,S102,204757,1,0
Mk413=Stimulus,S103,205015,1,0
Mk414=Stimulus,S104,205274,1,0
Mk415=Stimulus,S107,205482,1,0
Mk416=Stimulus,S111,205710,1,0
Mk417=Stimulus,S101,206222,1,0
Mk418=Stimulus,S102,206232,1,0
Mk419=Stimulus,S103,206490,1,0
Mk420=Stimulus,S104,206749,1,0
Mk421=Stimulus,S107,206899,1,0
Mk422=Stimulus,S110,207140,1,0
Mk423=Stimulus,S101,207647,1,0
Mk424=Stimulus,S102,207657,1,0
Mk425=Stimulus,S103,207915,1,0
Mk426=Stimulus,S104,208174,1,0
Mk427=Stimulus,S107,208315,1,0
Mk428=Stimulus,S110,208540,1,0
Mk429=Stimulus,S101,209045,1,0
Mk430=Stimulus,S102,209057,1,0
Mk431=Stimulus,S103,209315,1,0
Mk432=Stimulus,S104,209574,1,0
Mk433=Stimulus,S107,209732,1,0
Mk434=Stimulus,S110,210024,1,0
Mk435=Stimulus,S101,210530,1,0
Mk436=Stimulus,S102,210540,1,0
Mk437=Stimulus,S103,210799,1,0
Mk438=Stimulus,S104,211057,1,0
Mk439=Stimulus,S107,211207,1,0
Mk440=Stimulus,S111,211510,1,0
Mk441=Stimulus,S101,212022,1,0
Mk442=Stimulus,S102,212032,1,0
Mk443=Stimulus,S103,212290,1,0
Mk444=Stimulus,S104,212549,1,0
Mk445=Stimulus,S107,212707,1,0
Mk446=Stimulus,S110,212949,1,0
Mk447=Stimulus,S101,213455,1,0
Mk448=Stimulus,S102,213465,1,0
Mk449=Stimulus,S103,213724,1,0
Mk450=Stimulus,S104,213982,1,0
Mk451=Stimulus,S107,214140,1,0
Mk452=Stimulus,S110,214357,1,0
Mk453=Stimulus,S101,214863,1,0
Mk454=Stimulus,S102,214874,1,0
Mk455=Stimulus,S103,215132,1,0
Mk456=Stimulus,S104,215390,1,0
Mk457=Stimulus,S107,215540,1,0
Mk458=Stimulus,S111,215790,1,0
Mk459=Stimulus,S101,216297,1,0
Mk460=Stimulus,S102,216307,1,0
Mk461=Stimulus,S103,216565,1,0
Mk462=Stimulus,S104,216824,1,0
Mk463=Stimulus,S107,216999,1,0
Mk464=Stimulus,S111,217277,1,0
Mk465=Stimulus,S101,217788,1,0
Mk466=Stimulus,S102,217799,1,0
Mk467=Stimulus,S103,218057,1,0
Mk468=Stimulus,S104,218315,1,0
Mk469=Stimulus,S107,218624,1,0
Mk470=Stimulus,S110,218865,1,0
Mk471=Stimulus,S101,219372,1,0
Mk472=Stimulus,S102,219382,1,0
Mk473=Stimulus,S103,219641,1,0
Mk474=Stimulus,S104,219899,1,0
Mk475=Stimulus,S107,220132,1,0
Mk476=Stimulus,S110,220407,1,0
Mk477=Stimulus,S101,220913,1,0
Mk478=Stimulus,S102,220924,1,0
Mk479=Stimulus,S103,221182,1,0
Mk480=Stimulus,S104,221441,1,0
Mk481=Stimulus,S107,221624,1,0
Mk482=Stimulus,S110,221866,1,0
Mk483=Stimulus,S101,223891,1,0
Mk484=Stimulus,S102,223899,1,0
Mk485=Stimulus,S103,224157,1,0
Mk486=Stimulus,S104,224416,1,0
Mk487=Stimulus,S107,225166,1,0
Mk488=Stimulus,S109,225391,1,0
Mk489=Stimulus,S101,225900,1,0
Mk490=Stimulus,S102,225907,1,0
Mk491=Stimulus,S103,226166,1,0
Mk492=Stimulus,S104,226424,1,0
Mk493=Stimulus,S107,226874,1,0
Mk494=Stimulus,S111,227174,1,0
Mk495=Stimulus,S101,227680,1,0
Mk496=Stimulus,S102,227691,1,0
Mk497=Stimulus,S103,227949,1,0
Mk498=Stimulus,S104,228207,1,0
Mk499=Stimulus,S107,228474,1,0
Mk500=Stimulus,S111,228766,1,0
Mk501=Stimulus,S101,229272,1,0
Mk502=Stimulus,S102,229282,1,0
Mk503=Stimulus,S103,229541,1,0
Mk504=Stimulus,S104,229799,1,0
Mk505=Stimulus,S107,230132,1,0
Mk506=Stimulus,S110,230341,1,0
Mk507=Stimulus,S101,230847,1,0
Mk508=Stimulus,S102,230857,1,0
Mk509=Stimulus,S103,231116,1,0
Mk510=Stimulus,S104,231374,1,0
Mk511=Stimulus,S107,231541,1,0
Mk512=Stimulus,S110,231774,1,0
Mk513=Stimulus,S101,232280,1,0
Mk514=Stimulus,S102,232291,1,0
Mk515=Stimulus,S103,232549,1,0
Mk516=Stimulus,S104,232807,1,0
Mk517=Stimulus,S107,232966,1,0
Mk518=Stimulus,S110,233241,1,0
Mk519=Stimulus,S101,233746,1,0
Mk520=Stimulus,S102,233757,1,0
Mk521=Stimulus,S103,234016,1,0
Mk522=Stimulus,S104,234274,1,0
Mk523=Stimulus,S107,234541,1,0
Mk524=Stimulus,S110,234816,1,0
Mk525=Stimulus,S101,235322,1,0
Mk526=Stimulus,S102,235332,1,0
Mk527=Stimulus,S103,235591,1,0
Mk528=Stimulus,S104,235849,1,0
Mk529=Stimulus,S107,236016,1,0
Mk530=Stimulus,S110,236274,1,0
Mk531=Stimulus,S101,236780,1,0
Mk532=Stimulus,S102,236791,1,0
Mk533=Stimulus,S103,237049,1,0
Mk534=Stimulus,S104,237307,1,0
Mk535=Stimulus,S107,237641,1,0
Mk536=Stimulus,S111,237943,1,0
Mk537=Stimulus,S101,238455,1,0
Mk538=Stimulus,S102,238466,1,0
Mk539=Stimulus,S103,238724,1,0
Mk540=Stimulus,S104,238982,1,0
Mk541=Stimulus,S107,239141,1,0
Mk542=Stimulus,S111,239418,1,0
Mk543=Stimulus,S101,239930,1,0
Mk544=Stimulus,S102,239941,1,0
Mk545=Stimulus,S103,240199,1,0
Mk546=Stimulus,S104,240457,1,0
Mk547=Stimulus,S107,240799,1,0
Mk548=Stimulus,S110,241057,1,0
Mk549=Stimulus,S101,241564,1,0
Mk550=Stimulus,S102,241574,1,0
Mk551=Stimulus,S103,241832,1,0
Mk552=Stimulus,S104,242091,1,0
Mk553=Stimulus,S107,242557,1,0
Mk554=Stimulus,S111,242837,1,0
Mk555=Stimulus,S101,243347,1,0
Mk556=Stimulus,S102,243357,1,0
Mk557=Stimulus,S103,243616,1,0
Mk558=Stimulus,S104,243874,1,0
Mk559=Stimulus,S107,244116,1,0
Mk560=Stimulus,S111,244402,1,0
Mk561=Stimulus,S101,244914,1,0
Mk562=Stimulus,S102,244924,1,0
Mk563=Stimulus,S103,245182,1,0
Mk564=Stimulus,S104,245441,1,0
Mk565=Stimulus,S107,245566,1,0
Mk566=Stimulus,S111,245827,1,0
Mk567=Stimulus,S101,246339,1,0
Mk568=Stimulus,S102,246349,1,0
Mk569=Stimulus,S103,246607,1,0
Mk570=Stimulus,S104,246866,1,0
Mk571=Stimulus,S107,247007,1,0
Mk572=Stimulus,S110,247282,1,0
Mk573=Stimulus,S101,247788,1,0
Mk574=Stimulus,S102,247799,1,0
Mk575=Stimulus,S103,248057,1,0
Mk576=Stimulus,S104,248316,1,0
Mk577=Stimulus,S107,248466,1,0
Mk578=Stimulus,S110,248691,1,0
Mk579=Stimulus,S101,249197,1,0
Mk580=Stimulus,S102,249207,1,0
Mk581=Stimulus,S103,249466,1,0
Mk582=Stimulus,S104,249724,1,0
Mk583=Stimulus,S107,249857,1,0
Mk584=Stimulus,S111,250094,1,0
Mk585=Stimulus,S101,250603,1,0
Mk586=Stimulus,S102,250616,1,0
Mk587=Stimulus,S103,250874,1,0
Mk588=Stimulus,S104,251132,1,0
Mk589=Stimulus,S107,251266,1,0
Mk590=Stimulus,S111,251471,1,0
Mk591=Stimulus,S101,251980,1,0
Mk592=Stimulus,S102,251991,1,0
Mk593=Stimulus,S103,252249,1,0
Mk594=Stimulus,S104,252507,1,0
Mk595=Stimulus,S107,252632,1,0
Mk596=Stimulus,S111,252877,1,0
Mk597=Stimulus,S101,253389,1,0
Mk598=Stimulus,S102,253399,1,0
Mk599=Stimulus,S103,253657,1,0
Mk600=Stimulus,S104,253916,1,0
Mk601=Stimulus,S107,254049,1,0
Mk602=Stimulus,S110,254299,1,0
